% !Mode:: "TeX:UTF-8".
% !TEX root = __main.tex

%%  Physics_of_Fiber_Laser_Components
%%
\chapter{Physics of Fiber Laser Components}
\label{chap:laserphysics}
%
This chapter briefly discusses physics of optical fiber components relevant to the coupled-fiber
laser system. Specifically, it deals with following aspects of the fiber optics:
electromagnetic field in a fiber, reflection and absorption of light at fiber ends, fiber Bragg grating, and optical couplers.
The polarizations of light and birefringence effects in optical waveguides are treated in Chapter~\ref{chap:polarization}.

%%=======================================================================
%%       Fiber Optics
%%=======================================================================
\section{Electromagnetic Field in a Fiber}
\label{sec:optical_fibers}
%
\subsection{Axial and transverse modes}
An electromagnetic field in an optical fiber is expressed in terms of orthogonal
bases called ``modes''  because the governing equations can be treated approximately as
the eigenvalue problem of a Hermitian (self-adjoint) operator.
Due to the widely different scales for transverse and longitudinal dimensions (i.e.\ fiber diameter and fiber length),
the modes corresponding to the relevant boundary conditions are effectively separated,
enabling us to treat longitudinal and transverse modes independently.

%%
We consider the mathematical structure of Maxwell's equations as applied to optical fibers.
Assume that the fiber medium has no free charge or current, and that the medium is
linear and isotropic in the sense that the dielectric constant $\epsilon$ is given by a scalar value.
Then Maxwell's equations in the Fourier domain are given by
%
\begin{subequations}
    \begin{align}
        & \nabla \times \vec{E}(\vec{r}) =  i \omega \mu_0 \vec{H}(\vec{r})  \label{eq:Maxwell-1}\\
        & \nabla \times \vec{H}(\vec{r}) = - i \omega \epsilon (\vec{r}) \vec{E}(\vec{r})  \label{eq:Maxwell-2}\\
        & \nabla \cdot \vec{H}(\vec{r}) = 0 \label{eq:Maxwell-3}\\
        & \nabla \cdot \left[ \epsilon(\vec{r}) \vec{E}(\vec{r}) \right] = 0 \label{eq:Maxwell-4}
    \end{align}
    \label{eq:Maxwell}
\end{subequations}
%
If the electric permittivity $\epsilon$ is spatially homogeneous (i.e.~ $\nabla \epsilon = \vec{0}$),
Helmholtz equations hold for all components of $\vec{E}$ and $\vec{H}$.
%
\begin{subequations}
    \begin{align}
        & \left[ \nabla^2 + \frac{\omega^2}{c^2} \epsilon_r \right] \vec{E}(\vec{r}) = 0 , \\
        & \left[ \nabla^2 + \frac{\omega^2}{c^2} \epsilon_r \right] \vec{H}(\vec{r}) = 0,
    \end{align}
    \label{eq:helmholtz}
\end{subequations}
%
where $\epsilon_r \equiv \epsilon / \epsilon_0$ is the relative permittivity. Each equation may be
viewed as an eigenvalue problem with Laplacian $\nabla^2$ as a linear operator.
Because the Laplacian is hermitian (self-adjoint), the eigenfunctions form orthogonal
bases\cite{ArfkenTextbook} and the basis vectors are called modes.

The spectrum $\omega$ is discretized due to spatially bounded geometry of fiber cavity, and the corresponding modes are
called longitudinal modes (or, axial modes or frequency modes). This discreteness gives a comb in the frequency spectrum
with spikes separated by $\Delta f = \frac{c}{2 L}$ for cavity length $L$\footnote{The spikes in the spectrum are actually broadened
due to emission of light as well as internal cavity loss and the line shape is typically Lorentzian, in the same manner as that
of a damped harmonic oscillator. The Q-factor of a fiber cavity is typically large enough that the broadened
spikes do not overlap: $\delta f \ll \Delta f$. Hence, for practical purposes the spectrum may be treated as discrete.}.

In fact, an eigenvalue problem for a hermitian operator may be obtained
even when permittivity $\epsilon(\vec{r})$ is spatially varying\cite{JoannopoulosTextbook}.
With a little algebra, equations~\eqref{eq:Maxwell} yield an eigenvalue problem
%
\begin{align}
    \hat{\Theta} \vec{H}(\vec{r})
    \equiv \nabla \times \left( \frac{1}{\epsilon(\vec{r})} \nabla \times \vec{H}(\vec{r}) \right)
    = \left( \frac{\omega^2}{c^2} \right) \vec{H}(\vec{r}).
    \label{eq:master_equation_maxwell}
\end{align}
%
where $\hat{\Theta}$ is a hermitian operator.
Once the magnetic field $\vec{H}(\vec{r})$ is determined from this equation, the
electric field $\vec{E}(\vec{r})$ can be computed from Equation~\eqref{eq:Maxwell-2}.
Hence, we may still decompose the field into modes using an orthogonal basis.

Note that hermiticity of an operator $\hat{\mathcal{O}}$ is defined by the equality of inner products of two elements
$\vec{f}$ and $\vec{g}$ of Hilbert space, i.e.
%
\begin{align}
    \Braket{\vec{f} | \hat{\mathcal{O}} \vec{g}} = \Braket{\hat{\mathcal{O}} \vec{f} | \vec{g}}.
    \label{eq:hermitian_condition}
\end{align}
where the inner product for the complex vector fields is defined by
%
\begin{align*}
    \Braket{\vec{f} | \vec{g}} \equiv \int dr^3 \vec{f}^* \cdot \vec{g}.
\end{align*}
%
The operator $\hat{\Theta}$ in \eqref{eq:master_equation_maxwell} is indeed hermitian because
it satisfies the equality \eqref{eq:hermitian_condition}\footnote{The orthogonality condition is generally given by
$\int \vec{E}_i \times \vec{H}_j d^3 x= \delta _{i j} \vec{P}$ and the vector-field components
are entangled.}.

This formulation does not strictly hold when a medium absorbs light; if the loss is non-negligible,
we need to compute with perturbation theory\cite{JoannopoulosTextbook} where unperturbed modes interact.
Nevertheless, we can safely ignore the coupling among the longitudinal modes because (as discussed earlier)
the longitudinal-mode spikes in the frequency spectrum do not overlap typically in fiber lasers.


%-------------------------------------------------------------------------------
\subsection{Single-mode fibers and scalar representation of field}
\label{sub:single_mode_fiber}
%-------------------------------------------------------------------------------
Transverse modes in fibers (which have cylindrically symmetric geometry) are generally
described by linearly polarized (LP) and hybrid modes within the so-called weakly guiding approximation.
In a hybrid mode, both electric and magnetic fields have axial components unlike the more familiar TE and TM
 modes found in an infinitely-extended slab geometry.

A typical single mode fiber has a small core diameter ($\sim$ \SI{1}{\micro \meter})
and supports only the fundamental mode denoted $\mathrm{HE}_{11}$.
Although the fundamental mode has nonzero axial component,
one of the transverse components, $E_x$ or $E_y$, dominates when the variation
in the index of refraction in the cavity is small, the case of most fibers\cite{OkamotoMonograph}.
Therefore, electromagnetic fields in single-mode fiber may be approximately represented by
two independent linearly-polarized transverse profiles similar to that of a Gaussian beam ($\mathrm{TEM_{00}}$).

Letting $x$ axis be the transversal principal axis,
we can write the electric field in a single-transverse mode fiber as
\begin{align*}
    \vec{E}(\vec{r},\omega) = \vec{\hat{x}} A(\omega) F(x, y) e^{i \beta z},
\end{align*}
where $F(x, y)$ is the transverse field pattern. If the principal axis is aligned to
the polarization $\vec{P}$ of the medium, the field is effectively represented by a complex scalar amplitude
$A(\omega) e^{i \beta z}$. Since, in this dissertation, we will restrict ourselves to single-mode fibers, we will use this
complex scalar representation of electric field, called ``phaser'' in an electrical engineering community.


%%----------------------------------------------------------------------------------------------
%% This part is unnecessary for our modeling purpose. Dump it?
%%----------------------------------------------------------------------------------------------
%Scalar field description is valid for electromagnetic wave when lengthscale of system's
%geometry is much larger than the wavelength.
%Six field components ($E_x$, $E_y$, $E_z$, $B_x$, $B_y$, and $B_z$)
%are uncoupled in this limit. The wave equations hold for each component and
%coupling at boundary is limited to the scale of the wavelength so the boundary effect becomes
%negligible when the system is much larger. This is how scalar field theory is typically introduced
%in diffraction theories. In fiber optics, this scalar description is valid when core radius is
%large enough, which is typically the case for highly multi-axial mode fibers. The domain is also
%when geometrical optics works well and we may introduce ray picture with eikonal WKB
%approximation if necessary.


%--------------------------------------------------------------------------------------
\section{Reflection and absorption at fiber end caps}
%--------------------------------------------------------------------------------------
End caps terminates fibers, and they typically give one of the two end conditions to the fiber cavity: flat-cleaved and angle-cleaved.
(``Cleaving'' refers to cutting an optical fiber cleanly by creating a flat facet.)
Back reflection of light from an end cap is determined by the cleave angle
that is measured relative to the plane perpendicular to the fiber axis.

A flat-cleaved face is used for a laser-emitting terminal; such a face also reflects part of the light
due to Fresnel reflection, giving \SI{4}{\percent} reflectivity for a glass-air interface.

In contrast, angle-cleaved faces are used to create light-absorbing terminals.
Physically, reflected light from an angle-cleaved facet still propagates back into the fiber but
with certain deviation from the fiber axis. When the deflection exceeds
the critical angle for total internal reflection, light escapes into the cladding
and is eventually absorbed there. Typically, the cleaving angle is set to 8 degrees
which is enough to prevent Fresnel reflection light into the cladding.
In our models, we will treat angle-cleaved faces as a perfectly absorbing terminal with zero
reflectivity.

 %
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{pdf/figure_3M_fiber_cleaving.pdf}
    \caption{Reflection of light at the interface between air and angle-cleaved end-face of a fiber. (Reproduced from
        \cite{3M_white_paper}.) ``Theory'' curve is determined from coupling between fundamental cavity mode and
        a Gaussian beam in free space\cite{Takaya2003, Marcuse1977}.}
    \label{fig:3m_cleaving}
\end{figure}

%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_angled_fiber_end.pdf}
    \caption{Angle of the APC (angle physical connect) facet is typically set to about 8 degrees,
        which is consistent with the critical angle between core and cladding.
        Light is hence deflected enough and dissipates into the cladding\cite{CrispTextbook}.}
    \label{fig:angled_fiber_end}
\end{figure}
%

%% ===============================================================
%%       Fiber Bragg Gratings
%%===============================================================
%%
\section{Fiber Bragg gratings}
\label{sec:fiber_bragg_gratings}
A fiber Bragg grating (FBG) is an optical fiber with periodically-varying index of refraction
along its axial direction (c.f.~Figure~\ref{fig:fbg_diagram}) that serves as a band-pass mirror.
A band-pass mirror reflects light of a certain frequency back into the cavity while it lets the light of other frequencies pass through.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{pdf/figure_components_FBG.pdf}
    \caption{Schematic diagram of a fiber Bragg grating (FBG): The index of refraction of the core is modulated
    periodically along the axis. The grating period determines the frequency band reflected from the FBG. }
    \label{fig:fbg_diagram}
\end{figure}
%
As it will turn out, the bandwidth ``sliced'' by the grating is much narrower than the atomic linewidth
of laser gain, hence FBG determines the frequency band available to our fiber laser system.
%

A modern treatment of a fiber Bragg grating would view it as a one-dimensional
photonic crystal~\cite{YarivTextbook, JoannopoulosTextbook}~\footnote{Note
that a fiber Bragg grating (FBG) is totally different from a  ``Bragg fiber''
that has a two- or higher dimensional periodic structure within the fiber.},
the optics-analogue of electron transport in crystals.
Then, the transmission of light in a FBG may be understood in terms of the
photonic band structure characterized by its discrete translational symmetry.



%--------------------------------------------------------------------------------------
%     Layered Media
%
\subsection{Wave propagation in layered media}
\label{sub:stratified_media}
%
We discuss light in infinitely-extended layered media, instead of a confined 3-D cylindrical geometry.
Figure~\ref{fig:fbg_diagram_stratified_media} is a schematic diagram of the situation.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_constant_stratified_media.pdf}
    \caption{Index of refraction is modulated periodically to one direction and extended homogeneously to others.}
    \label{fig:fbg_diagram_stratified_media}
\end{figure}
%
This unbounded geometry simplifies the math while capturing the essential physics behind the
band-filtering nature of a Bragg mirror.  (In a cylindrical geometry, numerical computations
are required to determine the precise band structure.)

We will present the transfer matrix method to determine the band structure and reflection
spectrum~\cite{Yamada1987, Yeh1977, Lekner1994}.  The calculation scheme is as follows:
\begin{enumerate}
    \item Obtain a piecewise plane-wave solution from the Helmholtz equations~\eqref{eq:helmholtz}.
    \item Construct a single-layer transfer matrix relating fields before and after a dielectric layer
     from the boundary conditions. (i.e.\ tangential components of electric and magnetic fields are
     continuous.) s-polarized and p-polarized waves (TE and TM waves) can be treated separately
     due to the boundary conditions.
    \item Construct the overall transfer matrix, the matrix relating fields before and after $n$ repetitive
    layers, from the product of single-layer transfer matrices.
    \item Determine the bandgap and reflection spectrum from the overall transfer matrix.
\end{enumerate}
%
Before starting, we briefly review some relevant mathematics and identities.


% ----------------------------------------------------------------
%     Translational  (continuous) symmetry
\subsection{Translational symmetry}
\label{sub:translation_symmetry}
Continuous translational symmetry exists in directions parallel to the layers
due the laterally unconstrained geometry in Figure \ref{fbg_diagram_stratified_media}.
Let $x$ and $z$ denote axes parallel and perpendicular to layers, respectively.
It is standard procedure to factor out the $x$-dependence of the scalar field by writing
\[
    \psi(x,y,z) = e^{i k x} \phi(y, z).
\]
This factorization might be obvious but I'm going to explain why this is valid.
Let $\mathcal{T}_{d}$ be a translation operator with distance $d$
(considering one-dimensional space) and let $f(x)$ be an eigenfunction
of the operator with eigenvalue $\lambda$.
\[
    \mathcal{T}_{d} f(x) = f(x-d) = \lambda(d) f(x).
\]
The eigenvalue $\lambda$ is a function of $d$ simply because this is the only parameter
available to the system. Let $f(0)=1$ since the relation holds regardless of the scale of $f(x)$.
Then $f$ and $\lambda$ are related by
\[
    f(x) = f(0 - (-x)) = \mathcal{T}_{-x} f(0) = \lambda(-x) f(0) = \lambda(-x).
\]
From the equation, the relation $f(x+y) = f(x) f(y)$ holds because
\[
    f(x + y) = \mathcal{T}_{-y}  \mathcal{T}_{-x} f(0) = \lambda(-y)  \lambda(-x)  = f(x) f(y).
\]
The only function satisfying this multiplicative relation is an exponential:
$f(x) = e^{c x}$ with some constant $c \in \mathbb{C}$.
In physics, we write the exponent as $c = i k$ by convention.
This is how $e^{i k x}$ factor appears when translation symmetry exists.


% ----------------------------------------------------------------------------
%     Discrete (lattice) symmetry  and Floquet theorem
%
\subsection{Lattice Symmetry and The Floquet theorem}
\label{sub:bloch_theorem}
Any value of $k$ is admissible under continuous translational symmetry
but constraints on the wavenumber arise in discrete, or lattice symmetry.

The Floquet theorem plays an important role in such periodically-varying linear systems.
If the governing equations are invariant under lattice translation $z \to z + \Lambda$,
the theorem states that solutions, fields in our case,
change by a fixed phase factor $K \Lambda$ after the translation.
Here $K$ is called the Bloch wave number. The lattice translation operator
therefore has eigenvalues $e^{\pm i K \Lambda}$. Transmission of light through
infinitely-many layers is hence determined by a vanishing imaginary part of $K$.
In other words, stopband and perfect reflection occurs if $K$ has a nonzero imaginary part.

Here is an illustration of the theorem. Consider a linear dynamical system with periodic coefficient:
\[
	\dot{x}(t)=A(t)x(t) \qquad \text{with} \qquad A(t+T) = A(t).
\]
Then there exists at least one principal-axis solution $x(t)$ in the linear system
such that $x(t)$ is a product of a $T$-periodic function $u(t)$ and a (complex) phase shift $\rho$.
\[
    x(t) = e^{i \rho  t} u(t) \qquad  \text{with} \qquad  u(t+T) = u(t)
\]
This means that the solution $x(t)$ changes by a fixed phase $\Realpart (\rho) T$
under discrete translation $x(t) \rightarrow x(t+T)$.
\[
    x(t+T) = x(t) e^{i \rho T}
\]
Bloch's theorem~\cite{SakuraiTextbook} is a Floquet-equivalent theorem specific to the
quantum mechanics context but the number of independent variables is generalized to three
(if you deal with a three-dimensional space). Under a periodically-varying potential
$U( \vec{x} + \vec{a} ) = U(\vec{x} )$, the wave function $\psi (\vec{x})$
for a certain energy level is
\[
    \psi (\vec{x}) = e^{i \vec{k} \cdot \vec{x}}  u(\vec{x})
\]
where $u(\vec{x})$ is again $\vec{a}$-periodic.
Note that the wavenumber $\vec{k}$ is now a 3-dimensional real vector.
It is real because a translation operator in quantum mechanics must be
unitary so that the norm of wavefunction must be fixed.

We use the Floquet theorem in determining the reflection spectrum of light in layered media,
where the coefficient of the Helmholtz equation is periodic.
The translation operator is not necessarily unitary,  however.
The wavenumber can have complex components and
this leads to a photonic band gap and perfect reflection from a Bragg mirror.



% --------------------------------------------------------
%     Chebyshev's Identity
%
\subsection{Chebyshev's Identity}
\label{sub:chebyshev_identity}
%%
Chebyshev's identity is useful in calculating powers of matrices.
It states that the $n$-th power of a real, unimodular $2 \times 2$ matrix may be
expressed in the simple form
%
\begin{align*}
    \mathcal{M}^n
    =
    \begin{pmatrix}[0.7]
        a & b \\
        c & d
    \end{pmatrix}^n
    =
    \begin{pmatrix}[0.7]
        a u_n  - u_{n-1}  &   b u_{n} \\
        c u_n             &  d u_{n}  - u_{n-1}
    \end{pmatrix}
\end{align*}
%
where
%
\begin{align*}
   & u_n  = \frac{\sin n \theta}{\sin \theta},  \\
   & \theta = \cos^{-1} \left( \frac{1}{2} \Tr \mathcal{M} \right).
\end{align*}
%
This identity follows from that the eigenvalues of  $2 \times 2$ unimodular
matrices are represented by $e^{\pm \theta}$.
The characteristic equation is $\lambda^2 - (\Tr \mathcal{M}) \lambda + 1 = 0$ and it gives the eigenvalues
%
\begin{align*}
    \lambda
    =
    \frac{1}{2} \Tr \mathcal{M} \pm i \sqrt{1 - \frac{1}{4} (\Tr \mathcal{M}) {}^2}
    =
    e^{\pm i \theta}.
\end{align*}
%
The eigenvalues are determined solely by taking the trace of the unimodular matrix.
The large number of gratings in a fiber Bragg grating requires
 $n \gg 1$ and so $u_n$ is rapidly-varying due to the $\sin (n K \Lambda)$ factor.



% --------------------------------------------------------
%     Frequency dependence of reflectivity
%
\subsection{Reflection profile of the fiber Bragg gratings}
%%
Now we put together the above relations to calculate the frequency dependence of the reflection of light by
layered media. Figure~\ref{fig:fbg_diagram_stratified_media} has translational symmetry in the
transverse directions ($x$ and $y$ directions), so we can isolate these components by introducing the
transverse wave vector $\vec{k}_t$.
%
\begin{align*}
    \vec{E}(\vec{r}) &= \tilde{\vec{E}}(z) e^{i \vec{k}_t \cdot \vec{r} - i \omega t},  \\
    \vec{H}(\vec{r}) &= \tilde{\vec{H}}(z) e^{i \vec{k}_t \cdot \vec{r} - i \omega t}.
\end{align*}
%
With this expression the Helmholtz equation~\eqref{eq:helmholtz} has the form
%
\begin{subequations}
    \begin{align}
          \nabla^2 \tilde{\vec{E}}
        + \left(\frac{n_\alpha^2 \omega^2}{c^2} - \abs{\vec{k}_t}^2 \right) \tilde{\vec{E}} &= 0 \\
          \nabla^2 \tilde{\vec{H}}
        + \left(\frac{n_\alpha^2 \omega^2}{c^2} - \abs{\vec{k}_t}^2 \right) \tilde{\vec{H}} &= 0
        \label{eq:fbg_helmholtz}
    \end{align}
\end{subequations}
with
%
\begin{align*}
    n(z) =
    \begin{cases}
        n_0  & \text{if } m \Lambda \leq z < m \Lambda + a  \ \text{for integer } m \\
        n_1  & \text{otherwise}
    \end{cases}
\end{align*}
%
%
Treating the fields separately for TE (s-polarized) and TM (p-polarized) cases, we can represent each
wave by a scalar such that all of the field vector components are determined from the scalar.
In the TE case, only transverse components of the electric field exist by definition and we
choose a transverse component, along $x$, as the representative scalar.
Then the plane wave solution is
obtained for $\tilde{\vec{E}}$:
\[
    \tilde{\vec{E}} (z) = \left( a e^{i k_\alpha z} + b e^{- i k_\alpha z} \right) \hat{x}
\]
where $\alpha = 0 \text{ or } 1$ depending on the index of refraction. We can define the wave amplitudes
in each segment.   These amplitudes are related since the tangential components, $E_x$ and
$H_y$, are continuous at the layer interface. In matrix form\cite{Yeh1977},
%
% Copied from Yeh1977
\begin{align*}
    \begin{pmatrix}[0.7]
        1 & 1 \\
        1 & -1
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n-1} \\
        b_{n-1}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
        e^{-i k_{2z} \Lambda}                       &   e^{i k_{2z} \Lambda}\\
        \frac{k_{2z}}{k_{1z}} e^{-i k_{2z} \Lambda} & - \frac{k_{2z}}{k_{1z}} e^{i k_{2z} \Lambda}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        c_{n} \\
        d_{n}
    \end{pmatrix}
\end{align*}
%
and
%
\begin{align*}
    \begin{pmatrix}[0.7]
        e^{- i k_{2z} a} &  e^{i k_{2z} a}\\
        e^{- i k_{2z} a} &  e^{i k_{2z} a}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        c_{n} \\
        d_{n}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
                            e^{-i k_{1z} a} &                         e^{i k_{1z} a}\\
      \frac{k_{1z}}{k_{2z}} e^{-i k_{2z} a} & - \frac{k_{1z}}{k_{2z}} e^{i k_{1z} a}
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n}
    \end{pmatrix}
\end{align*}
%
From these relations we can define a single-layer transfer matrix relating the fields before and
after a layer,
%
\begin{align}
    \begin{pmatrix}[0.7]
        a_{n-1} \\
        b_{n-1}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
        A  &  B \\
        C  &  D
    \end{pmatrix}
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n}
    \end{pmatrix}
    \label{eq:single-layer-transfer-matrix}
\end{align}
%
with
%
\begin{align*}
    & A = e^{-i k_{1z} a}
         \left[ \cos k_{2z} b
               - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} + \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & B = e^{i k_{1z} a}
         \left[ - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & C = e^{-i k_{1z} a}
         \left[ \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right] \\
    %
    & D = e^{i k_{1z} a}
         \left[ \cos k_{2z} b
               - \frac{1}{2} i \left( \frac{k_{2z}}{k_{1z}} - \frac{k_{1z}}{k_{2z}} \right) \sin k_{2z} b \right]
\end{align*}
%
The transfer matrix is unimodular when there is no loss of light. With this single-layer transfer
matrix, the change of fields after $n$ layers is immediately obtained from the product of the matrices.


Before calculating the reflectivity, we determine the band structure of this system to see the
reflection in the infinite-layer limit $n \to \infty$. Due to the discrete symmetry along $z$ and the
Floquet theorem, the electric field may be written as
%
\[
    \tilde{\vec{E}(z)} = \vec{u}_K(z) e^{i K x}
\]
%
where $\vec{u}_K(z)$ is a periodic function $\vec{u}_K(z+\Lambda) = \vec{u}_K(z)$. The single-layer transfer
matrix~\eqref{eq:single-layer-transfer-matrix} has an eigenvalue $e^{i K \Lambda}$ as it should.
As seen in Section~\ref{sub:chebyshev_identity}, there is an identity
%
\[
    e^{i K \Lambda} = \frac{1}{2} \Tr{\mathcal{M}} \pm i \sqrt{1 - \left(\frac{1}{2} \Tr{\mathcal{M}}\right) {}^2}.
\]
%
which yields the dispersion relation
%
\begin{equation}
    \cos K \Lambda = \frac{1}{2} \Tr{\mathcal{M}} = \frac{1}{2} (A + D).
    \label{eq:band_equation}
\end{equation}
%
If $K$ is real  (called an ``allowed band''), $\tilde{\vec{E}}(z)$ is nonzero for
any position extended to the axis $z$, implying perfect transmission.
If $K$ has nonzero imaginary part  (``stop band''),
light is weakened after passing one layers after another and the transmitted light
is eventually lost after infinitely-many layers. The light itself does not disappear,
however, since a unimodular transfer matrix guarantees conservation of light.
Consequently, zero transmission corresponds to perfect reflection from the layers.
%%
%% --------------------------------------------
\begin{figure}[h!]
    \centering
    \begin{subfigure}[h]{7cm}
        \centering
        \includegraphics[width=6cm]{pdf/figure_FBGband_TE.pdf}
        \caption{TE waves}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{7cm}
        \centering
        \includegraphics[width=6cm]{pdf/figure_FBGband_TM.pdf}
        \caption{TM waves}
    \end{subfigure}
    \caption{Band structure displayed in frequency $\omega$ (in unit of $c / \Lambda$, vertical axis) versus
    transverse wave vector $\abs{k_t}$ (in units of $1 / \Lambda$, horizontal axis) as computed from
    Equation~\eqref{eq:band_equation}. Stop bands giving nonzero imaginary part
    of the wave vector are colored in blue. Allowed band, where wave vector is real, are displayed in beige.
    Gaps in the stop bands in TM waves correspond to Brewster's angle.}
    \label{fig:fbg_band}
\end{figure}
%------------------------------------------------
%
Figure~\ref{fig:fbg_band} are the band structure plots in $\omega$ vs $\beta$ space
for TE and TM waves, generated using Mathematica.
As the angular frequency $\omega$ varies, stop bands arise periodically
when the incident angle is perpendicular to the layers ($\abs{k_t} \ll 1$).
And this is the case of fiber Bragg gratings.

Now we determine the reflectivity from the overall transfer matrix with a finite number of layers $n$.
The ratio of incident and reflected waves is $R = (b_0 / a_0) {}^2$, where
%
\begin{align}
    \begin{pmatrix}[0.7]
        a_{0} \\
        b_{0}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
        A  &  B \\
        C  &  D
    \end{pmatrix}^n
    \begin{pmatrix}[0.7]
        a_{n} \\
        b_{n}
    \end{pmatrix}
    \label{eq:multiple-layer-transfer-matrix}
\end{align}
%
with $b_n = 0$. Together with Chebyshev's identity we have
%
\begin{equation}
    R = \left( \frac{b_0}{a_0} \right) ^2
      = \frac{\abs{C}^2}{\abs{C}^2 + \frac{\sin K\Lambda}{\sin n K \Lambda}}.
    \label{eq:reflectivity_chevyshev}
\end{equation}
%
%%------------------------
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_fbg_spectrum.pdf}
    \caption{Frequency dependence of reflectivity by a fiber Bragg grating computed from
    Eqn.~\eqref{eq:band_equation} and \eqref{eq:reflectivity_chevyshev}.
    Number of layers is set to 10 (blue), 30 (red), 100 (yellow).
    Shaded region is the stop band determined in Figure~\ref{fig:fbg_band}.}
    \label{fig:fbg_spectrum}
\end{figure}
%
Figure~\ref{fig:fbg_spectrum} shows the reflection spectrum centered at $\omega_0$ at which a
quarter of the wavelength matches the grating spacing $\Lambda$.
The width of the allowed band is determined from the fractional difference of
the indices of refraction $\Delta = (n_1 - n_0) / n_1 $.




%% ====================================================================================
%%        Coupled-mode Theory
%% ====================================================================================
%%
\section{Optical couplers}
\label{sec:coupled_mode_theory}
%
%--------------------------------------------------------------------------------------
%
\subsection{What is coupled-mode theory?}
\label{sub:what_is_coupled_mode_theory}
Coupled mode theory is a perturbation theory that computes evolution of a linear dynamical system
in terms of superposition of solutions of similar (i.e.\ ``unperturbed'') system(s).
As is familiar from perturbation theory in quantum mechanics, the coupling of modes therefore occurs
merely because the modes are not really eigenfunctions of the ``perturbed'' system.
The theory applies not only to coupling among modes in a single waveguide but also to multi-waveguide systems,
although treatment becomes little more complicated because modes of different waveguides are not orthogonal
in such systems. 

Our goal is to obtain the coupling matrix of a directional coupler with the coupled mode theory.
We also apply the theory to fiber Bragg gratings, a single-waveguide system, 
and obtain the reflection spectrum which was previously computed within the band theory.


\subsection{Lorentz reciprocity}
As a useful tool for subsequent calculation, we present a variant of the Lorentz reciprocity\cite{LandauContinuousMedia}.  Consider two independent systems, $a$ and $b$, that have different geometry characterized by electric permittivity $\epsilon_a$ and $\epsilon_b$. The Maxwell's equations for angular frequency $\omega$ for each system are
\begin{subequations}
    \begin{align*}
        \nabla \times \vec{E}_p &=   i \omega \mu_0 \vec{H}_p, \\
        \nabla \times \vec{H}_p &= - i \omega \epsilon_p  \vec{E}_j =  - i \omega \epsilon  \vec{E}_p - i \omega \Delta P_p.
    \end{align*}
\end{subequations}
with $p = a, b$, respectively. Here $\epsilon$ is a base quantity shared by the two systems and polarizations $\Delta P_p$ are 
determined from the base by $\Delta P_p = (\epsilon_p - \epsilon) E_p$.  Together with the vector identity 
\[
	\nabla \cdot \left(\vec{A} \times \vec{B}\right) = \left( \nabla \times \vec{A} \right) \cdot \vec{B} - \vec{A} \cdot \left( \nabla \times \vec{B} \right)
\]
we may derive a reciprocity-like relation between two systems
\begin{align}
       \nabla \cdot \left( \vec{E}_a \times \vec{H}_b^* + \vec{E}_b^* \times \vec{H}_a  \right) 
    = - i \omega \left( \vec{E}_a \cdot \Delta \vec{P}_b^* - \vec{E}_b^* \cdot  \Delta \vec{P}_a \right).
\end{align}
Unlike the Lorentz reciprocity theorem, the right-hand side of the equation is nonvanishing because the two systems have different geometries.
This relation is general enough that it applies to any two systems where magnetic  . 

In waveguide systems, we have simplified form by integrating over the transverse plane 
\begin{align}
            \int \hat{z} \cdot   \pd{}{z} \left( \vec{E}_a \times \vec{H}_b^* + \vec{E}_b^* \times \vec{H}_a  \right) da
         = - i \omega \int \left( \vec{E}_a \cdot \Delta \vec{P}_b^* - \vec{E}_b^* \cdot  \Delta \vec{P}_a \right) da.
         \label{eq:lorentz_reciprocity}
\end{align}
This is because fields are confined in cross-section space ($x y$ plane) and
the integral over two-dimensional divergence vanishes.
\begin{align*}
     \int \nabla \cdot \Bigg(   \Bigg) da 
     =  \int \left(\nabla_\perp + \hat{z} \pd{}{z}  \right) \cdot  \Bigg(   \Bigg) da
     = \oint  \Bigg(   \Bigg) \cdot d\vec{l} +  \int \hat{z}  \cdot \pd{}{z}   \Bigg(   \Bigg) da 
     = \int \hat{z}  \cdot \pd{}{z}   \Bigg(   \Bigg) da 
\end{align*}
 



\subsection{Coupled mode theory in waveguide(s)}
We restrict ourselves to the waveguide problems that index of refraction varies along the axis.
Assume that a waveguide system with electric permittivity $\epsilon_\mu (\vec{r})$ has bounded fields such that 
\begin{subequations}
    \begin{align*}
        & \nabla \times \vec{E} = i \omega \mu_0 \vec{H}, \\
        & \nabla \times \vec{H} = - i \omega \epsilon  \vec{E}.
    \end{align*}
\end{subequations}


Since we deal with dielectric media, no magnetization is considered: $\vec{B} = \mu_0 \vec{H}$.
We may construct an inhomogeneous Helmholtz equation for the electric field $\vec{E}$ with polarization $P$ as the source:
%
\begin{equation}
    \left(\nabla^2 + \epsilon_0 \mu _0 \omega^2 \right) \vec{E} = -\omega ^2\mu _0 \vec{P}
    \label{eq:helmholtz_equation_with_source}
\end{equation}
%
Let's assume we have known fields $\vec{E}_\text{unpert}$
for an unperturbed polarization $P_\mathrm{unpert} \eqdef P - P_\mathrm{pert}$.
%
\begin{equation}
    \left(\nabla^2 + \epsilon_0 \mu _0 \omega^2 \right) \vec{E}_{\mathrm{unpert}} = -\mu _0 \omega^2 \vec{P}_{\mathrm{unpert}}
    \label{eq:helmholtz_equation_unperturbed}
\end{equation}
%
The perturbed solutions, the guided modes of the discrete spectrum
and radiation modes of the continuous spectrum,
form an orthogonal basis because the operator is hermitian.
The radiation modes is to be dropped from our discussion because guided-mode
couplings are dominant in the systems we deal with.
Then the electric field in a fiber (placed along $z$ axis) is expressed by the superposition of modes such that
%
\begin{equation}
   \vec{E}_{\mathrm{unperturbed}} (x,y,z) = \sum_k a_k \vec{E}_k (x, y)  e^{i \beta_k z}
\end{equation}
where $a_k$ are constants. Separation of $z$ component comes from the translational symmetry (Section \ref{sub:translation_symmetry}).

%
If weak perturbation is applied along the fiber axis, it is natural to assume that field is still decomposable into the unperturbed eigenfunctions
in any cross sections but their compositions and phases are changed along the axis. The idea is represented
by the replacement $a_k \rightarrow a_k(z)$ and the field in perturbed system is by
%
\begin{equation}
   \vec{E} (x,y,z) = \sum_k a_k(z) \vec{E} _k (x, y) e^{i \beta _k z}.
    \label{eq:field_perturbation_expansion}
\end{equation}
Both magnitude and phase of $a_k(z)  \in \mathbb{C}$ must vary slowly along the axis otherwise
the idea that field should be expressed by the superposition of modes becomes untenable.

%
Perturbation is given by the deviation in polarization $\Delta \vec{P}(z) = \vec{P}(z) - \vec{P}_\mathrm{unpert}$ and
this couples the complex amplitudes $a_i(z)$ of different modes.
Substituting \eqref{eq:field_perturbation_expansion} into
\eqref{eq:helmholtz_equation_with_source} and subtracting
\eqref{eq:helmholtz_equation_unperturbed}, we wind up with
%
\[
      \sum_k \left( a_k''(z) +  2 i \beta_j a_k'(z) \right) \vec{E}_k e^{i \beta_k z}
    = - \mu_0 \omega^2 \Delta \vec{P}.
\]
%
With orthogonality of the unperturbed modes $\Braket{\vec{E}_i | \vec{E}_j} = \frac{2 \mu_0 \omega}{\beta} \delta_{ij}$,
which is the case of TE modes\cite{Yariv1973}, we obtain an explicit form of the ODE.
%
\[
    a_k''(z) + 2 i \beta_k a_k'(z) = - \frac{\beta_k \omega}{2}  e^{-i \beta_k z} \Braket{\Delta \vec{P} | \vec{E}_k}
\]
%
where the norm $\Braket{P_\text{pert} | E_i}$ is the integration over two-dimensional transverse space of their product.
Now we introduce the slowly-varying envelope approximation~\cite{SiegmanTextbook}
%
\[
    \abs{\dd{a_k}{z}} \ll \abs{\beta_k \d{a_k}{z}}
\]
%
\emph{i.e.} the amplitude $a_i$ changes on a lengthscale much longer than
the wavelength $\lambda_i = 2 \pi / \beta_i$ due to the weak perturbation. In other words, we {\it define}
weak coupling by this separation of length scales. This approximation to the first
order yields a set of the first-order ODEs called the coupled-mode equations
%
\[
    \d{a_k}{z} =  \frac{i \omega}{4}  e^{-i \beta_k z} \Braket{\Delta \vec{P} | \vec{E}_k}
\]
%
If the medium is linear, the right-hand side involves a linear
combination of many $a_j$'s and the equations become linear ODEs.
CMT typically keeps only a few dominant terms rather than taking all the terms into account.
Therefore, we can say that the slowly-varying envelope approximation and
truncation of minor terms are the major approximations used to derive the coupled-mode equations.
%
If the background media are isotropic, the perturbation of polarization may be represented by deviation
in the relative electric permittivity $\Delta \epsilon_r$ such that
%
\[
   \Delta  \vec{P} =  \epsilon_0   \Delta \epsilon_r  \vec{E}
\]
%
Then the coupled mode equations have the form
%
\begin{equation}
    \d{a_k}{z} = \frac{i \omega \epsilon_0}{4} e^{-i \beta_k z}  \Braket{\Delta \epsilon_r \vec{E} | \vec{E}_k}.
    \label{eq:coupled_mode_equation_to_first_order}
\end{equation}
This completes our illustration of the ideas behind coupled-mode theory.



%--------------------------------------------------------------------------------------
%
\subsection{Lorentz reciprocity}
% variant of Lorentz reciprocity
I also introduce a variant of Lorentz reciprocity relation for use in coupled-mode formalism.
Consider two independent systems whose geometries are little \emph{different},
\begin{align}
   \nabla \cdot \left( \vec{E}_1 \times \vec{H}_2^* + \vec{E}_2 \times \vec{H}_1^* \right)
   &=
   - i \omega
   \left(  \vec{E}_1 \cdot \Delta \vec{P}_2^* - \vec{E}_2^* \cdot \Delta \vec{P}_1 \right) .
\end{align}
where the system 1 and 2 have (slightly) different electric permittivity expressed by
\begin{align}
	\vec{D}_1 &= \epsilon \vec{E}_1 + \Delta \vec{P}, \\
    \vec{D}_2 &= \epsilon \vec{E}_2.
\end{align}
Unlike the well-known form the right-hand side is nonzero; this is
because we now consider that two systems have different geometries realized by difference in polarization $\Delta \vec{P}$.






%--------------------------------------------------------------------------------------
%
\subsection{Orthogonality of modes}
I'm going to discuss orthogonal relation among waveguide modes (i.e.\ guided modes),
which comes from the Lorentz reciprocity theorem and mirror symmetry in electrodynamics.
The argument in this section is reproduction of Yariv-Yeh\cite{YarivTextbook} and
Hardy-Streifer\cite{HardyStreifer1985}.

% Lorentz reciprocity
Consider a fixed waveguide and two independent fields confined in the geometry.
Then the Lorentz reciprocity holds such that
\begin{align}
   \nabla \cdot \left( \vec{E}_1 \times \vec{H}_2 - \vec{E}_2 \times \vec{H}_1 \right) &= 0,
   \label{eq:LorentzReciprocity}
\end{align}
where the subscripts 1 and 2 correspond to two independent fields.
This relation may be confirmed from the Maxwell's equations in Fourier form and the vector identity
\begin{align*}
    \nabla \cdot \left( \vec{a} \times \vec{b} \right)
    &=
       \vec{b} \cdot \left( \nabla \times \vec{a} \right)
     - \vec{a} \cdot \left( \nabla \times \vec{b} \right).
\end{align*}

Assume a waveguide is translationally invariant along $z$-axis, such as a cylinder.
The $z$-dependence of the electromagnetic field in such geometry is
isolated due to the translational symmetry,
\begin{align}
    \vec{E} (x, y, z, t)  &= \vec{\mathcal{E}}(x,y)  e^{-i \omega t \pm i \beta z}, \\
    \vec{H} (x, y, z, t) &= \vec{\mathcal{H}}(x,y) e^{-i \omega t \pm i \beta z},
    \label{eq:fieldsOfTranslationalSymmetry}
\end{align}
where the plus (minus) sign represents the wave propagating toward $+z$ ($-z$) direction.
%% Here $\nu$ is a tag of guided modes. (Radiation modes are ignored hence we deal with discretized modes only.)


Substituting \eqref{eq:fieldsOfTranslationalSymmetry} into \eqref{eq:LorentzReciprocity} and integrating over a transverse plane ($x y$ plane), it ends up with
\begin{align}
    \left(\beta_1 + \beta_2 \right)
    \int \hat{z} \cdot  \left( \vec{\mathcal{E}}_1 \times \vec{\mathcal{H}}_2 
                                       - \vec{\mathcal{E}}_2 \times \vec{\mathcal{H}}_1 \right) dx dy
     &= 0.
    \label{eq:orthogonality_tmp1}
\end{align}
Note that the integral of divergence reduces to $z$-component computation because the surface term vanishes at infinity:
\begin{align}
    \int \nabla \cdot \vec{f} dA
    &= \int \nabla_\perp \cdot \vec{f} dA + \int \hat{z} \cdot \pd{\vec{f}}{z} dA \\
    &= \oint \vec{f} \cdot d\vec{l} + \int \hat{z} \cdot \pd{\vec{f}}{z} dA \\
    &= \int \hat{z} \cdot \pd{\vec{f}}{z} dA.
    \label{eq:integralOfDivergence}
\end{align}

%% mirror symmetry
Considering the space inversion $z \to (-z)$ of the system 2, we have $\beta -> - \beta$, $\vec{E}_t \to \vec{E}_t$, and $\vec{H}_t \to - \vec{H}_t$ because $E_z \to - E_z$ and $H_z \to H_z$. This gives
\begin{align}
    \left(\beta_1 - \beta_2 \right)
    \int \hat{z} \cdot  \left( - \vec{\mathcal{E}}_1 \times \vec{\mathcal{H}}_2 
                                         - \vec{\mathcal{E}}_2 \times \vec{\mathcal{H}}_1 \right) dx dy
     &= 0.
    \label{eq:orthogonality_tmp2}
\end{align}
Putting together the equations \eqref{eq:orthogonality_tmp1} and \eqref{eq:orthogonality_tmp2}, we have
 \begin{align}
    \int \hat{z} \cdot  \vec{\mathcal{E}}_1 \times \vec{\mathcal{H}}_2  dx dy
     &= 0.
    \label{eq:orthogonality}
\end{align}
for $\beta_1 \neq \beta_2$.


Analogous argument holds by starting from a variant of Lorentz reciprocity 
\begin{align}
   \nabla \cdot \left( \vec{E}_1 \times \vec{H}_2^* - \vec{E}_2^* \times \vec{H}_1 \right) &= 0.
   \label{eq:LorentzReciprocityVariant}
\end{align}
And we have another orthogonality relation for $\beta_1 \neq \beta_2$,
 \begin{align}
    \int \hat{z} \cdot  \vec{\mathcal{E}}_1 \times \vec{\mathcal{H}}_2^*  dx dy
     &= 0.
    \label{eq:orthogonality2}
\end{align}



%--------------------------------------------------------------------------------------
%
\subsection{Coupled mode theory in single waveguide}
\label{sub:coupled_mode_theory_single}
I will discuss guided-mode coupling due to perturbations in the index of refraction.
Here the term ``single waveguide'' is used to distinguish it from the case multiple waveguides are involved.
Consider the variant of Lorentz reciprocity \eqref{eq:LorentzReciprocityVariant} with 
perturbed system for index 1 and unperturbed for index 2. 
The right hand side of \eqref{eq:LorentzReciprocityVariant} is nonzero this time because 
the two systems do not share the same index of refraction. 
The transversely integrated form of the reciprocity relation reads
%
\begin{align}
%   &\   \int \nabla \cdot \left( \vec{E}_1 \times \vec{H}_2^* - \vec{E}_2^* \times \vec{H}_1 \right)  dA \\
%   &= 
    \int  \hat{z} \cdot \pd{}{z} \left( \vec{E}_1 \times \vec{H}_2^* - \vec{E}_2^* \times \vec{H}_1 \right)  dA
   &= 
    i \omega\int  E_2^* \cdot   \Delta P \;  dA
    \label{eq:LorentzReciprocityVariantDiff}
\end{align}
where $\Delta P$ carries the difference in index of refraction. Note that the transverse part of the divergence is
identified zero after the integral due to \eqref{eq:integralOfDivergence} and the localization of fields.


We will investigate how a single mode in unperturbed system gives rise to the other modes.
Let the single mode in the unperturbed system be
\begin{align}
   \vec{E}_2 &=     \vec{\mathcal{E}}_\mu  e^{i \beta_\mu z} \\
   \vec{H}_2 &=     \vec{\mathcal{H}}_\mu  e^{i \beta_\mu z}.
\end{align}
When the perturbation varies axially (along $z$-axis), the amplitude of arising modes should be a function of $z$ as well.
Hence the perturbed field may be expressed as
\begin{align}
   \vec{E}_1 &= \sum_{\nu} A_\nu(z) \vec{\mathcal{E}}_\nu  e^{i \beta_\nu z}, \\
   \vec{H}_1 &= \sum_{\nu} A_\nu(z) \vec{\mathcal{H}}_\nu  e^{i \beta_\nu z}.
\end{align}
With substitution of these expression into the Lorentz reciprocity \eqref{eq:LorentzReciprocityVariantDiff}, it leads to
\begin{align}
  & \sum_\nu  
  \left( \d{A_\nu}{z}  + i (\beta_\nu - \beta_\mu) A_\nu  \right) 
   e^{i (\beta_\nu - \beta_\mu) z} 
   \int \hat{z} \cdot \left( \vec{\mathcal{E}}_\nu \times \vec{\mathcal{H}}_\mu^* +  \vec{\mathcal{E}}_\mu^* \times \vec{\mathcal{H}}_\nu \right) dA  \nonumber \\
    &= 
     i \omega  e^{-i \beta_\mu z}  \int \vec{\mathcal{E}}_\mu^* \cdot   \Delta \vec{P} \;  dA
\end{align}
The left hand side of the equation is greatly simplified with the
orthogonality of modes \eqref{eq:orthogonality2} into the form
\begin{align}
     \d{A_\mu}{z}  &=    i \omega  e^{-i \beta_\mu z}  \int \vec{\mathcal{E}}_\mu^* \cdot   \Delta P  \; dA.
     \label{eq:coupled_mode_equation_single}
\end{align}
Perturbation is realized by the deviation in the index of refraction
\[
     \Delta \vec{P} = \Delta \epsilon 
          \sum_\nu A_\nu \vec{\mathcal{E}}_\nu e^{i \beta_\nu z}
\]
Thus, we obtain the linear ODE called coupled-mode equations
\begin{align}
     \d{A_\mu}{z}  &=    i  \sum_\nu  \kappa_{\mu \nu} 
       e^{i (\beta_\nu - \beta_\mu) z}  A_\nu 
     \label{eq:coupled_mode_equation_single}
\end{align}
with coupling coefficients between modes 
\[
     \kappa_{\mu \nu} = \omega  \int \Delta \epsilon \vec{\mathcal{E}}_\mu^* \cdot \vec{\mathcal{E}}_\nu  \; dA.
\]



%--------------------------------------------------------------------------------------
%
\subsection{Coupled mode theory of multi-waveguide modes}
The coupled mode theory works even when multiple waveguides are involved.
Existence of other waveguides, realized by change in index of refraction, is treated as perturbations for modes in each waveguide.
Earlier developments\cite{Yariv1973} also assumed orthogonality of
modes of different waveguides and reached the form
\eqref{eq:coupled_mode_equation_single}, whch is only good to the
zeroth order but the deviation is small enough in many practical purposes.
I will nonetheless present the modified form\cite{HardyStreifer1985,
  HausHuang1991}, for piece of mind,  
that incorporate the fact modes of different waveguides are \emph{not} orthogonal.





%--------------------------------------------------------------------------------------
%
\subsection{Contradirectional coupling by Bragg grating}
\label{sub:contradirectional_coupling}
%%
%%
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{pdf/figure_coupled_mode_theory_diagram.pdf}
    \caption{Contra-directional coupling of waves}
    \label{fig:coupled_mode_theory_diagram}
\end{figure}
%
A Fiber Bragg Grating, as discussed in Section~\ref{sec:fiber_bragg_gratings},
 is a fiber with periodically-varying refractive index along axis. It works as a band-filtering mirror.


{\bf Kurt doesn't understand the following equation.}

The reflection of light is viewed as the result of coupling of counter-propagating waves
within the CMT framework, and applies to the first-order coupled mode equations.
Counter-propagating waves are represented by propagation constants of the opposite signs
($\beta _1  \beta _2 < 0$). The coupling constant $\kappa _{12}$ is periodically
modulated along fiber due to variation of refractive index $(n(z)^2 - n_0^2)$; $\kappa_{12} =
\kappa_G \exp \left( - 2 \pi i z / \Lambda \right)$.
The coupled mode equations are thus given by
%
\begin{subequations}
\begin{align}
  \d{A_1}{z} &= -i \kappa e^{2 i \phi  z} A_2 \\
  \d{A_2}{z} &=  i \kappa e^{-2 i \phi  z} A_1
\end{align}
\end{subequations}
%
with
%
\[
  2 \phi \eqdef \beta_1 - \beta_2 - \frac{2\pi}{\Lambda}
\]
%
With change of variables $b_i (z) = e^{-i \phi  z} A_i (z) \text{ for } i=1,2$,  these become
%
\begin{align*}
  \d{b_1}{z} &= -i \phi  b_1 - i \kappa b_2 \\
  \d{b_2}{z} &=  i \kappa b_1+ i \phi  b_2
\end{align*}
%
This ODE system is of the form $u'=M u$ where $M$ is a $2\times 2$ hermitian matrix and $u \in
\mathbb{C}^2$. The solution takes different forms depending on the sign of $\phi ^2-\kappa ^2$. {\bf Kurt says:  the equations below can probably be written in a way that is easier for the reader to follow, which is worth a little thought.}
%
\begin{subequations}
\begin{align}
    &\begin{pmatrix}[0.7]
        b_1(L) \\
        b_2(L) \\
    \end{pmatrix}  \nonumber
    \\ &=
    \begin{cases}
        \frac{1}{\rho}
        \begin{pmatrix}[0.7]
            \rho  \cos (\rho  L) - i \phi  \sin (\rho  L) &  \kappa  \sin (\rho  L) \\
            -\kappa  \sin (\rho  L)                              & \rho  \cos (\rho  L)-\phi  \sin (\rho  L)
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            b_1(0) \\   b_2(0)
        \end{pmatrix}
        & \text{if } \phi^2 > \kappa^2 \\
        \begin{pmatrix}[0.7]
            1- i \kappa L   & -i \kappa  L \\
               i \kappa L   & 1 + i \kappa  L
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            b_1(0) \\ b_2(0)
        \end{pmatrix}
        & \text{if } \phi ^2 = \kappa ^2 \\
        \frac{1}{\alpha}
        \begin{pmatrix}[0.7]
            \alpha \cosh (\alpha  L) - i \phi  \sinh (\alpha  L) & -i \kappa  \sinh (\alpha  L) \\
            i \kappa  \sinh (\alpha  L) & \alpha  \cosh (\alpha  L) + i \phi  \sinh (\alpha  L)
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            b_1(0) \\b_2(0)
        \end{pmatrix}
        & \text{if } \phi ^2 < \kappa ^2
    \end{cases}
\end{align}
	\label{eq:contradirectional_field_coupling}
\end{subequations}
%
with $\rho =\sqrt{\phi ^2-\kappa ^2}$, $\alpha =\sqrt{\kappa ^2-\phi ^2}$.
%% --------------------------------------------------------
%
%% --------------------------------------------------------
\begin{figure}[h!]
    \centering
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.5cm]{pdf/figure_contradirectional_coupling_phi004_kappa0017.pdf}
        \caption{$\kappa = 0.017$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.5cm]{pdf/figure_contradirectional_coupling_phi004_kappa0030.pdf}
        \caption{$\kappa = 0.030$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.5cm]{pdf/figure_contradirectional_coupling_phi004_kappa0038.pdf}
        \caption{$\kappa = 0.038$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.5cm]{pdf/figure_contradirectional_coupling_phi004_kappa0040.pdf}
        \caption{$\kappa = 0.040$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.5cm]{pdf/figure_contradirectional_coupling_phi004_kappa0050.pdf}
        \caption{$\kappa = 0.050$}
    \end{subfigure}
    ~
    \caption{Spatial intensity distribution of right-going (dashed line) and left-going (solid line)
       waves plotted by solving Equation~\eqref{eq:contradirectional_field_coupling}.
       The parameter $\phi$ is fixed to $\phi = 0.04$ throughout while $\kappa$ is varied.}
    \label{fig:contradirectional_coupling}
    \todo[inline]{Vertical axis should be amplitude squared or something, not energy exchange, right?}
\end{figure}
%% ------------------------------------------------
%
The boundary conditions are chosen such that $A_1 (0) = 1$, and $A_2 (L) = 0$; that is, the
right-going wave exists in $z < 0$ and it enters FBG at $z = 0$.
As in Figure~\ref{fig:contradirectional_coupling},
the plot of $\abs{A_1(z)}^2$ and $\abs{A_2(z)}^2$ shows the
power of each mode at cross section $z$. Reflected light is locally
bounded and little power transfer occurs if $\phi ^2>\kappa ^2$
but the power transfer gets larger as $\kappa ^2$ exceeds $\phi^2$.



%% ==================================================================
%%       Couplers
%% ==================================================================
\subsection{Taper-fused couplers} % (fold)
\label{sec:couplers}
We will obtain the coupling matrix of fused couplers using coupled-mode theory.
As shown in Figure~\ref{fig:fused_fiber_coupler_diagram}, a fused coupler is made of adjacent fibers that are
stretched and fixed (fused) side by side so that the proximity of their cores allow light leakage from one to another.
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_fused_fiber_coupler_diagram.pdf}
    \caption{Taper-fused coupler enables fiber cross talk by placing two cores close enough.}
\end{SCfigure}
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_parallel_waveguides_diagram.pdf}
    \caption{Cross section of two closely-placed waveguides.}
    \label{fig:fused_fiber_coupler_diagram}
\end{SCfigure}
%
This interchange of light is called cross talk.
There are several types but we are specifically interested in cross talk of guided modes.
Compared to the guided-mode, radiation-mode coupling is
negligible when the cladding between cores is thin enough,
which is the case of the couplers used in our system.

We view this couper as a pair of weakly-coupled, nearly independent waveguides.
In the zeroth order,  each fiber has its own set of guided modes.
In the first order, light leaks from one to another. We limit ourselves to the first-order so that situations like light jumping back and forth are excluded from consideration.

Note that the union of guided modes does not form orthogonal bases in this inter-cavity case, in contrast to the corresponding intra-cavity problem. But we still impose coupled-mode theory assuming that the light is predominantly localized to each core, in which case the ``orthogonality errors" are negligible.

With the zeroth-order uncoupled fibers in mind, the fields in the coupled geometry are
simply represented by the superposition of localized fields:
%
\begin{align*}
    E &= A_1(z) E_1 + A_2(z) E_2, \\
    H &= A_1(z) H_1 + A_2(z) H_2
\end{align*}
where $E_i$ and $H_i$ ($i=1, 2$) are electromagnetic field solutions of the isolated waveguides
(labeled 1 and 2) composed of multiple guided modes. Since perturbation (leaks) occurs
along the fiber axis ($z$-axis), coefficients $A_i$ ($i = 1, 2$) are functions of $z$.
This representation of fields is not exact\cite{MarcuseTextbook}
because bases $E_1 \otimes E_2$ is not complete and we need higher order terms for more
accuracy. In contrast, if the two fibers are separated far apart, a simple superposition of
isolated-waveguide solutions becomes asymptotically exact.

Starting from Maxwell's equations in the absence of charge and current, we have
%
\begin{align*}
    \nabla \times E &= - i \omega \mu_0 H \\
    \nabla \times H &= i \omega \epsilon_0 n^2 E
\end{align*}
and
\begin{align}
      \d{A_1}{z} \left( \hat{z} \times E_1 \right)
    + \d{A_2}{z} \left( \hat{z} \times E_2 \right)
    & = 0   \label{eq:cmt_tmp1}  \\
      \d{A_1}{z} \left( \hat{z} \times H_1 \right)
    + \d{A_2}{z} \left( \hat{z} \times H_2 \right)
    &= i \omega \epsilon_0 \left[ \left(n^2 - n_1^2 \right) A_1 E_1
    + \left(n^2 - n_2^2 \right) A_2 E_2 \right]
    \label{eq:cmt_tmp2}
\end{align}

\noindent Unlike the intra-waveguide analysis of the previous subsection,
we cannot use an orthogonality relation to extract derivative terms.  Instead, we employ the
following scalar identity
%
\begin{align*}
    \iint I_1 dx dy  &=
    \iint \left[E_1^* \cdot \eqref{eq:cmt_tmp1} - H_1^*\cdot \eqref{eq:cmt_tmp2} \right] dx dy = 0 \\
%%
    \iint  I_2 dx dy  &=
    \iint  \left[E_2^* \cdot \eqref{eq:cmt_tmp1} - H_2^* \cdot \eqref{eq:cmt_tmp2} \right] dx dy = 0
\end{align*}
%
Calculation of the integrand $I_1$ is lengthy but straightforward.  First,
%
\begin{align*}
    I_1 = & \d{A_1}{z}
            \left[ E_1^* \cdot \left( \hat{z} \times H_1 \right)
                 - H_1^* \cdot \left(\hat{z} \times E_1 \right) \right]
          + \d{A_2}{z} \left[ E_1^* \cdot \left( \hat{z} \times H_2 \right)
         - H_1^* \cdot \left( \hat{z} \times E_2 \right) \right] \\
          & - i \omega \epsilon_0
             \left[\left( n^2 - n_1^2 \right) A_1 \abs{E_1}^2
                 + \left( n^2 - n_2^2 \right) A_2 E_1^* \cdot E_2 \right] = 0
\end{align*}
%
Using the vector identity,
%
\begin{align*}
    E_1^* \cdot \left( \hat{z} \times H_1 \right)
    =   \hat{z} \cdot \left( E_1^* \times H_1 \right)
    = - \hat{z} \cdot \left( H_1 \times E_1^* \right)
\end{align*}
%
we have
%
\begin{align*}
    I_1
    = & - \d{A_1}{z} \hat{z} \cdot \left( H_1 \times E_1^* + H_1^* \times E_1 \right)
        - \d{A_2}{z} \hat{z} \cdot \left( E_1^* \times H_2 + E_2 \times H_1^* \right) \\
    & - i \omega \epsilon_0
    \left[ \left( n^2 - n_1^2 \right) A_1 E_1^* \cdot E_1
          +\left( n^2 - n_2^2 \right) A_2 E_1^* \cdot E_2 \right].
\end{align*}
%
Now separate the axial dependence before integrating over the transverse plane ($xy$ plane).
\todo{The axial dependence has only one wave number $\beta_p$.} This assumes only a
single transverse mode exists in each waveguide as imposed by single-mode fibers.
\begin{align*}
    E_p &= \mathcal{E}_p (x, y) e^{- i \beta_p z} \\
    H_p &= \mathcal{H}_p (x, y) e^{- i \beta_p z}
\end{align*}
%
Then integration over $x y$ plain gives a scalar
%
\begin{align*}
    I_1 =
    &   - \d{A_1}{z} \hat{z} \cdot
        \left( \mathcal{H}_1 \times \mathcal{E}_1^* + \mathcal{H}_1^* \times \mathcal{E}_1 \right)
        - e^{-i (\beta_2 - \beta_1)}
          \d{A_2}{z} \hat{z} \cdot
        \left( \mathcal{E}_1^* \times \mathcal{H}_2 + \mathcal{E}_2 \times \mathcal{H}_1^* \right) \\
    &  - i \omega \epsilon_0
        \left[ (n^2 - n_1^2) A_1 \mathcal{E}_1^* \cdot \mathcal{E}_1
            + e^{-i (\beta_2 - \beta_1)} (n^2 - n_2^2) A_2 \mathcal{E}_1^* \cdot \mathcal{E}_2 \right].
\end{align*}
%
The other integrand $I_2$ is obtained by swapping indices $1 \leftrightarrow 2$.
Integration of $I_1$ and $I_2$ results in linear ODEs and
all integration chunks are folded into three coefficients,
$c_{p q}$, $\kappa _{p q}$, and $\chi _p$,
%
\begin{align*}
    \d{A_1}{z} + c_{12} \d{A_2}{z} e^{-i (\beta _2 - \beta _1)}
        -i \chi _1 A_1  -i \kappa _{12} A_2 e^{-i (\beta _2 - \beta _1)}
    &= 0 \\
    \d{A_2}{z} + c_{21} \d{A_1}{z} e^{-i (\beta _1 - \beta _2)}
       -i \chi _2 A_2 - i \kappa _{21} A_1   e^{-i (\beta _1 - \beta _2)}
    &= 0
\end{align*}
%
with
%
\begin{align*}
	c_{p q} &= \frac{1}{4P_p} \iint \hat{z} \cdot
	\left( \mathcal{E}_p^* \times \mathcal{H}_q + \mathcal{E}_q \times \mathcal{H}_p^* \right)
	dx dy \\
%
	\kappa _{p q} &= \frac{\omega \epsilon_0}{4P_p}
    \iint ( n^2 - n_q^2 ) \mathcal{E}_p^* \cdot \mathcal{E}_q dx dy \\
%
	\chi_p &= \frac{\omega \epsilon_0}{4P_p}
	\iint ( n^2 - n_p^2 ) \mathcal{E}_p^* \cdot \mathcal{E}_p dx dy \\
%
	P_p  &= \iint \hat{z} \cdot
	\left( \mathcal{E}_p^* \times \mathcal{H}_p +
	       \mathcal{E}_p   \times \mathcal{H}_p^* \right) dx dy
\end{align*}
%
These constants have different orders of magnitude.
They share the same denominator $P_p$ whose magnitude is of order unity:
 $P\sim O(1)$. Integration in the numerator of $\kappa _{p q}$ vanishes
outside of the window of cross section of $p$ because the $(n^2 - n_q^2)$ factor becomes zero.
Since $\mathcal{E}_q$ is mostly localized in waveguide $q$,
$\kappa _{p q}$ has magnitude
$\kappa _{p q} \sim o(\epsilon) = \mathcal{E}_q (x_p) \ll 1$
where $x_p \in \text{waveguide } p$.
Similarly, the numerator of $\chi _p$ is evaluated within the window of $q$ and is small in the region.
$\chi _p \sim o(\epsilon ^2) = [ \mathcal{E}_p (x_q) ] {}^2$.
The numerator of $c_{p q}$ is evaluated over the entire $x y$-plane but one of the fields
is always small in the overlapping region of two fields, making it
1st order small in magnitude $c_{p q} \sim o(\epsilon )$.
Thus, the first and the fourth terms are $o(\epsilon )$ and the second and the third terms are of
$o(\epsilon ^2)$. The coupled-mode equation to 1st order is, therefore,
%
\begin{align*}
    \d{A_1}{z} &= i \kappa _{12}   e^{i (\beta _1 - \beta _2)} A_2 \\
    \d{A_2}{z} &= i \kappa _{12}^* e^{i (\beta _2 - \beta _1)} A_1
\end{align*}
%
where the relation $\kappa _{12}=\kappa _{21}^*$ was used. This holds because power
conservation implies $\kappa _{21}=\kappa _{21}^* + (\beta _2 - \beta _1) c_{1 2}$
\cite{OkamotoMonograph} and the second term is ignored since it is higher order.


If we keep terms through first order, the following coupled-mode equation is obtained
after a little algebra:
%
\begin{subequations}
    \begin{align*}
        \d{A_1}{z} &= -i \alpha _a A_1 + i \kappa _a e^{- i ( \beta _2 - \beta _1 )} A_2 \\
        \d{A_2}{z} &= -i \alpha _b A_2 + i \kappa _b e^{- i ( \beta _1 - \beta _2 )} A_1
    \end{align*}
    \label{eq:coupled_mode_equations_first_order}
\end{subequations}
%
with
%
\begin{align*}
    \kappa _a &= \frac{\kappa_{1 2} - c_{12}   \chi_2}{1 - \abs{c_{12}}^2},
    \qquad
    \kappa _b = \frac{\kappa_{2 1} - c_{12}^* \chi_1}{1 - \abs{c_{12}}^2}, \\
    \alpha _a &= \frac{\kappa_{2 1} c_{12}   - \chi_1}{1 - \abs{c_{12}}^2},
    \qquad
    \alpha _b = \frac{\kappa_{1 2} c_{12}^* - \chi_2}{1 - \abs{c_{12}}^2},
\end{align*}
%
where the relation $c_{1 2}^* = c_{2 1}$ was used.
%
Next, we compute the coupling matrix from the first-order
equations~\eqref{eq:coupled_mode_equations_first_order}.
With the change of variable $a_i = A_i e^{-i \beta_i z}$,
the equations become simple linear ODEs.
%
\begin{align*}
    \d{a_1}{z} &= -i \beta _1 a_1 + i \kappa _{1 2}   a_2 \\
    \d{a_2}{z} &= -i \beta _2 a_2 + i \kappa _{1 2}^* a_1
\end{align*}
%
This is immediately solved by matrix exponentiation
%
\[
  \begin{pmatrix}[0.7]
    a_1(L) \\ a_2(L)
  \end{pmatrix}
  =
  \exp (M L)
  \begin{pmatrix}[0.7]
      a_1(0) \\ a_2(0)
  \end{pmatrix}
\]
%
where
%
\[
M = i
  \begin{pmatrix}[0.7]
    \beta _1        & \kappa _{1 2} \\
    \kappa _{1 2}^* & \beta _2
  \end{pmatrix}.
\]
%
In terms of $A_1(z)$ and $A_2(z)$ we have
%
\[
  \begin{pmatrix}[0.7]
    A_1(L) \\ A_2(L)
  \end{pmatrix}
  =
  \begin{pmatrix}[0.7]
      e^{-i \beta _1L} &  0 \\
      0                & e^{-i \beta _2L}
  \end{pmatrix}
  \exp (M L)
  \begin{pmatrix}[0.7]
      A_1(0) \\ A_2(0)
  \end{pmatrix}
\]
%
If the matrix $M$ is hermitian, that is when $\beta _1$ and $\beta _2$ are real, the transfer matrix
(which we call the ``coupling matrix'' for couplers) $\exp (M L)$ is unitary.
Physically, a unitary transfer matrix means that the coupler is lossless.
When the shapes of the waveguides are identical, like our fused coupler,
the coefficient $\kappa_{12}$ takes the real value $\kappa = \kappa _{12}= \kappa _{12}^*$.
Then the coupling matrix may be simplified to the compact form
%
\[
    e^{- i \beta  L} \exp (M L) = \cos \left( \sqrt{\kappa ^2 + \Delta \beta ^2} L \right)
\begin{pmatrix}[0.7]
     1 & 0 \\
     0 & 1
\end{pmatrix}
    + \sin \left( \sqrt{\kappa ^2 + \Delta \beta ^2} L \right)
\begin{pmatrix}[0.8]
    \frac{\Delta \beta}{\sqrt{\Delta \beta ^2 + \kappa ^2}} &
    \frac{1}{\sqrt{\Delta \beta ^2 + \kappa ^2}} \\
    \frac{1}{\sqrt{\Delta \beta ^2 + \kappa ^2}} &
    \frac{\Delta \beta}{\sqrt{\Delta \beta ^2 + \kappa ^2}}
\end{pmatrix}
\]
%
As shown in Figure~\ref{fig:coupler_graph}, \SI{100}{\percent} power exchange is possible when
$\beta_2 = \beta_1$.  Power exchange becomes smaller as $\abs{\beta_2 - \beta_1}$ gets larger.
%
\begin{figure}[h!]
    \centering
    \begin{subfigure}[h]{6cm}
        \centering
        \includegraphics[width=5cm]{pdf/figure_coupler_delta000.pdf}
        \caption{$\delta = 0.0$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{6cm}
        \centering
        \includegraphics[width=5cm]{pdf/figure_coupler_delta010.pdf}
        \caption{$\delta = 0.10$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{6cm}
        \centering
        \includegraphics[width=5cm]{pdf/figure_coupler_delta027.pdf}
        \caption{$\delta = 0.27$}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{6cm}
        \centering
        \includegraphics[width=5cm]{pdf/figure_coupler_delta050.pdf}
        \caption{$\delta = 0.50$}
    \end{subfigure}
    ~
    \caption{Magnitude of light in two parallel waveguides (dashed and solid lines)
    is displayed as a function of traveling distance for various values of $\delta$.
    Light is exchanged completely between waveguides with a certain
    choice of the parameters ($\delta = 0$) and traveling distance.}
    \label{fig:coupler_graph}
\end{figure}
%
The coupling matrix is further simplified when complete power exchange occurs with $\beta \equiv
\beta _1 = \beta _2$,
%
\begin{equation}
  \exp (M L) = e^{i \beta L}
  \begin{pmatrix}[0.7]
     \cos (\kappa L) &  i \sin (\kappa L) \\
   i \sin (\kappa L) &    \cos (\kappa L)
  \end{pmatrix}
  \label{eq:2x2_coupling_matrix}
\end{equation}
%
This is the coupling matrix we will use in modeling a fused coupler. Note that there is only one
parameter $\alpha \equiv \kappa L$ characterizing the mixing ratio of incoming light.
Note, too, that the factor $e^{i \beta L}$ is usually ignored when we deal with $N = 2$ coupled fibers
because of a subtlty of global angle rotation, as will be discussed in Section~\ref{sub:phase_drift}.


\subsection{Composite coupler -- cascaded connection of \nbyn{2} couplers}
As a practical matter the available $N \times N$ couplers are made from $2 \times 2$ couplers.
Although people have built “direct" $3 \times 3$ (say) couplers,
they are of rather poor quality, while the $2 \times 2$ couplers are apparently quite good.
