% !Mode:: "TeX:UTF-8"
% !TEX root = __main.tex

%% =====================================================================
%% Thesis --- Shirakawa-type N-to-1 laser combining
%%
%%        Date: 2010-10-20 started
%%              2010-11-03 Revising
%%              2012-09-19 Expanded
%%
%%
%% =====================================================================
\chapter{Dynamics of All-In-Fiber Coherent Beam Combination}
\label{chap:dynamics}
In this chapter, the dynamics of coherent beam combination is discussed
using the iterative map model proposed in Chapter~\ref{chap:models}.  
The focus is on the all-in-fiber combination in an array of fibers such that
all of the light comes out from a fiber port.
Our model will show that dynamical selection of the lowest-loss mode 
plays a crucial role in successful beam additions.

%=============================================================
%          Single Laser Dynamics
%=============================================================
% top down manner ... start from gain equation and present necessary information for that.
\section{Dynamical Behavior of a Single-Mode Laser}

\subsection{Single Fiber Laser Dynamics}
Single laser dynamics typically shows one of three behaviors: OFF, continuous-wave (CW), and pulsing.
The system remains turned off, emitting no laser, when the pumping rate
(i.e.\ power input to the system in the form of a pumping laser) is smaller than a threshold.
As pumping exceeds the threshold, a constant-amplitude laser output is turned on via a transcritical bifurcation.
As the pumping gets even higher, the system experiences a subcritical Hopf bifurcation and the
amplitude of light settles down to a periodic pulsing state. As the Hopf bifurcation implies,
relaxation oscillation exists even in the transient of CW operation\cite{KhaninMonograph}.
%
The whole behavior may be summarized by the bifurcation diagram given in
Figure~\ref{fig:n1_bifurcation_diagram}.
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_bifurcation_diagram_single_laser.pdf}
    \caption{Dynamical behavior of a single-fiber laser,  output power
    $I$ {\it vs.} pumping parameter $G_p$, showing typical phases (OFF, CW, Pulse) .}
    \label{fig:n1_bifurcation_diagram}
\end{SCfigure}
%
We will discuss how gain dynamics characterized by two-, three-, or four-level descriptions
all show topologically-identical bifurcation diagrams consisting of OFF, CW, and Pulse phases
with appropriate choice of parameters.  Our analysis is technically analogous to the paper~\cite{Ray2008}
but our main message here is that one need not worry about the details of the various gain descriptions
because the corresponding dynamical structures are the same.


\subsection{Two-level Lasers}
Light and atomic gain in a fiber can be described by an iterative map model where a snapshot of light
intensity $I$ and gain $G$ is taken once each round-trip of light in the cavity.
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_fabry_perot_single_laser.pdf}
    \caption{An optical fiber is regarded as a Fabry-Perot cavity.  We set
    one mirror perfectly reflective;  light is emitted from the other, partially reflective, mirror.}
    \label{fig:n1_fabry_perot}
\end{SCfigure}
%
We consider the laser as a Fabry-Perot cavity, consisting of a laser amplification medium sandwiched between two mirrors.
 When one end of the fiber cavity is perfectly reflective and the other end is partially
reflective with coefficient $r$, as in Figure~\ref{fig:n1_fabry_perot},
%
the map model is given by\cite{Rogers2005}
%
\begin{subequations}
    \begin{align}
    	I^ \prime &= r^2 e^{2G} I       \\
    	G^ \prime &= G + \epsilon f(I,G)
    \end{align}
    \label{eq:single_two_level_map}
\end{subequations}
where
\[
	f(I,G) = G_P - G - \left( 1 - e^{-2G} \right).
\]
Here, $(I, G) \to (I', G')$ is a map of intensity of light and gain, and
$G_p$ is a pumping parameter corresponding to power input into the system.
Factors involving reflection loss and amplification are squared because field intensity is dealt with, instead of the field itself.

The fixed points $(I^*, G^*)$ of the map satisfy
%
\begin{align*}
     I^*  \left( 1 - r^2 e^{2G^*} \right) &= 0, \\
     f   \left(I^*, G^*\right)            &= 0.
\end{align*}
%
and these give two solutions, which we call OFF and CW, respectively:
%
\begin{align*}
	& I_{\text{off}} = 0, \ \   G_{\text{off}} = G_p \\
	& f \left(I_\text{cw}, G_\text{cw} \right) = 0, \ \ G_{\text{cw}} = \log (1 / r)
\end{align*}
%
Computing the stability matrix, we have
%
\[
	\mathcal{S} =
	\begin{pmatrix}[0.8]
		 \pds{I'}{I}  & \pds{I'}{G} \\
		 \pds{G'}{I}  & \pds{G'}{G}
	\end{pmatrix}
	=
	\begin{pmatrix}[0.8]
	 r^2 e^{2G}                &  2 r ^2 e^{2G} I \\
	 \epsilon \, \pds{f}{I}    &  1 + \epsilon \, \pds{f}{G}
	\end{pmatrix}
\]
%
with
%
\begin{align*}
    \pd{f}{I} &= - 1 + e^{-2G}     < 0,  \\
    \pd{f}{G} &= - 1 - 2 e^{-2G} I < 0.
\end{align*}
for physically meaningful states, {\it i.e.} $I \geq 0$, $G > 0$.
The trace and determinant of the matrix are
%
\begin{align*}
	& \Tr \mathcal{S}   = 1 + r^2 e^{2G} + \epsilon \, \pds{f}{G}, \\
	& \Det \mathcal{S}  = r^2 e^{2G} (1 + \epsilon k(I, G)), \\
	& k(I, G) = \pd{f}{G} - 2 I \pd{f}{I}
	        = - 1 + 2 \left( 1 - 2 e^{-2G} \right) I
	        =  -1 - 2 I + 4 ( G_P - G ).
\end{align*}
%
where we used the fixed-point condition $f(I,G) = 0$ in the last equality.
Evaluating the matrix at the fixed-point states, we have
%
\begin{align*}
	\mathcal{S}_{\text{off}} &=
		\begin{pmatrix}[0.8]
			 r^2 e^{2G}               &   0              \\
		     \epsilon \, \pds{f}{I}    &   1 - \epsilon
		\end{pmatrix}_\text{off}
		\\
		& \\
	\mathcal{S}_{\text{cw}} &=
		\begin{pmatrix}[0.8]
		  1                              &            2I     \\
	      \epsilon \, \pds{f}{I}   &    1 + \epsilon \, \pds{f}{G}
		\end{pmatrix}_\text{cw}
\end{align*}
%
The eigenvalues of the stability matrix for the OFF state are $r^2 e^{2G}$ and $1 - \epsilon$. Hence, one of them exits
the unit circle at $\lambda_\text{off} = 1$ when $G_p$ exceeds the threshold $\ln (1/r)$.

The eigenvalues of $\mathcal{S}_{\text{cw}}$ are real if $I_\mathrm{cw} < I_{\text{th}}$ and imaginary otherwise.
The threshold may be determined from the secular equation
%
\[
   0 = (\Tr \mathcal{S}){}^2 - 4 \Det \mathcal{S}
      = - 8 (1 - r^2) I_\text{th} \epsilon + \left( 1 + 2 r^2 I_{\text{th}} \right){}^2 \epsilon^2 + O (\epsilon^3)
\]
%
where
%
\begin{align*}
    \Tr \mathcal{S}_\text{cw}   &= 2 - (1 + 2 r^2 I_\text{cw})  \epsilon < 2,  \\
    \Det \mathcal{S}_\text{cw}  &= 1 + \left[ -1 + 2 (1 - 2 r^2) I_\text{cw} \right] \epsilon.
\end{align*}
An explicit determination of $I_\mathrm{th}$ is not needed in what follows.

When $(I_\mathrm{cw}, G_\mathrm{cw})=(0, G_p)$, or equivalently $G_p = \ln (1/r)$,
one of the eigenvalues of $\mathcal{S}_\mathrm{cw}$ and of $\mathcal{S}_\text{off}$
cross the unit circle simultaneously. When $I < 0$\footnote{The case $I<0$ is not
physically meaningful but it is still useful for bifurcation analysis.},
one of the eigenvalues is outside the unit circle $\lambda_{\text{cw},1} > 1$ so that the CW state is unstable.
This shows that a transcritical bifurcation occurs at $G_p  = \ln (1/r)$.

For $I_\mathrm{cw} > I_\text{th}$ a complex conjugate pair of eigenvalues of $\mathcal{S}_\text{cw}$
exits the unit circle signaling the onset of a Hopf bifurcation.
This threshold value is immediately determined from $\Det \mathcal{S}_\text{cw} = 1$, giving
%
\[
   I_\mathrm{Hopf} = \frac{1}{2 (1-2 r^2)}
\]
%
or, in terms of the pumping parameter $G_p$, the Hopf bifurcation occurs when
%
\[
	G_p = \log \left( \frac{1}{r} \right)  + \frac{1 - r^2}{2 (1 - 2 r^2)}
\]

%--------------------------------------------------------
%     Three- and Four-Level systems
\subsection{Three- and Four-level lasers}
Three- and four-level systems still may be represented by equation~\eqref{eq:single_two_level_map}
but with  a modified function $f(I,G)$\cite{Ray2008}:
\[
    f(I, G) =
        \begin{cases}
            w (G_0 - G) - (G_0 + G) - (1 - e^{-2G}) I
                & \text{for three-level laser,} \\
            w (G_0 - G) - G - (1 - e^{-2G}) I
                & \text{for four-level laser.}
        \end{cases}
\]
%
The partial derivatives of $f$ have similar forms as for the case of two-level systems:
%
\begin{align*}
    \pd{f}{I} &= - 1 - e^{-2G}  \\
    \pd{f}{G} &= - (w + 1) - 2 e^{-2G} I
\end{align*}
%
Introducing the pump parameter $G_P$ for the three- and four-level lasers by
%
\begin{align*}
    G_P \equiv
    \begin{cases}
         \frac{w - 1}{w + 1} G_0  & \text{for three-level,} \\
         \frac{w}{w + 1}   G_0    & \text{for four-level.}
    \end{cases}
\end{align*}
we can express the fixed point solutions OFF and CW in the unified expression:
%
\begin{align*}
   &  I_\text{off} = 0, \ \ G_\text{off} = G_p  \\
   &  f (I_\text{cw}, G_\text{cw}) = 0, \ \  G_\text{cw} = \log (1/r)
\end{align*}
%
As long as the pumping rate is set to $w > 1$ for three-level systems,
the function $f(I, G)$ is monotonically decreasing with respect to both $I$ and $G$
regardless of the type of atomic transitions.
Unlike the two-level case, the three- and four-level models have an upper bound for $G_p$,
which is $G_0$, even if the pumping rate $w$ is unbounded.
It follows that the transcritical bifurcation of (OFF $\to$ CW) exists if $G_0 > \ln (1/r)$
and the Hopf bifurcation (CW $\to$ pulse) exists if $G_0 > G_{p,\, \mathrm{Hopf}}$.
In other words, depending on the choice of the parameter $G_0$,
the system shows one of following ranges of behavior: (1) OFF only (2) OFF and CW phases, and (3) OFF, CW, and Pulse phases.
In what follows, we will set the parameters such that the single fiber system shows all three phases and otherwise
will not concern ourselves with the details of the atomic transition scheme.

Assuming $G_0$ is set large enough, the Hopf bifurcation point may be identified by field intensity,
%
\[
    I_\mathrm{Hopf} = \frac{w + 1}{2 (1 - 2 r ^2)},
\]
%
or, equivalently, in terms of the parameter $G_p$,
%
\[
    G_{p,\ \mathrm{Hopf}} = \log \left(\frac{1}{r}\right)
                          + \frac{1- r ^2}{2 (1 - 2 r ^2)} \left( 1 + g(w) \right)
\]
%
with
\[
    g(w) =
        \begin{cases}
            0     & \text{for three-level,} \\
            1 / w & \text{for four-level.} \\
        \end{cases}
\]
%



%=============================================================
%          2-to-1 combining
%=============================================================
\section{Two Coupled Fiber Lasers}
We start with the simplest case of two coupled fiber lasers
before exploring larger arrays.

\subsection{The model}
\label{sub:n2_laser_simulation}
The iterative map for $N=2$ three-level lasers (corresponding to Ytterbium-doped fiber lasers)
is given by
%
\begin{subequations}
    \begin{align}
        \label{eq:EOM_two_lasers_field}
        \begin{pmatrix}[0.7]
            E_1^{(m)}(t+T) \\
            E_2^{(m)}(t+T)
        \end{pmatrix}
        &=
        \begin{pmatrix}[0.7]
            e^{G_1(t) + i \phi_1^{(m)}} &  0 \\
             0                           & e^{G_2(t) + i \phi_2^{(m)}}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
             \sqrt{1-p}  & i \sqrt{p} \\
            i \sqrt{p}   & \sqrt{1-p}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            r_1   & 0  \\
            0      & r_2
        \end{pmatrix} \nonumber \\
        & \quad \times
        \begin{pmatrix}[0.7]
             \sqrt{1-p}  & i \sqrt{p} \\
             i \sqrt{p}    & \sqrt{1-p}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            E_1^{(m)}(t) \\
            E_2^{(m)}(t)
        \end{pmatrix}
        +
        \begin{pmatrix}[0.7]
            \xi_1^{(m)}(t) \\
            \xi_2^{(m)}(t)
        \end{pmatrix}, \\
        %%
        \label{eq:EOM_two_lasers_gain}
        G_n(t+T) &=   G_n(t)  +  \epsilon  \; f_n \left(G_n(t),  \sum_m \abs{E_n^{(m)} (t)}^2  \right)   \text{ for } n = 1, 2
    \end{align}
    \label{eq:EOM_two_lasers}
\end{subequations}
    with
\begin{align}
        f_n(G, I) = w_n (G_\mathrm{tot} - G) - (G_\mathrm{tot} +  G) - 2 \left(1 - e^{-2 G}\right) I
\end{align}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{pdf/figure_twolasers_schematic.pdf}
    \caption{Schematic diagram of two-laser combining. Length of fibers are intentionally mismatched.
    FBG represents fiber Bragg grating. WDM is wavelength-division  multiplexer which introduces
    pumping laser to the cavity. POL is polarization controller. TAP is a coupler extracting
    small fraction of laser signal for observation. Flat cleave is a flat-cleaved fiber end-cap.
    WDM, POL, TAP are for experimental setup and not included in the present model.}
    \label{fig:n2_laser_schematic}
\end{figure}
%
where $E_n^{(m)}$ are complex amplitudes of the right-going electric fields at the reference plane 
placed at the left interface of the coupler in Figure \ref{fig:n2_laser_schematic}, $G_n$ are positive gain variables in the gain region, 
$r_n$ are reflection coefficients of the partially reflecting mirrors, $p$ is a ratio of
power exchange at the $2 \times 2$ optical coupler, $w_n$ are pumping-rate parameters identical to $W_n
\tau$ in the previous chapter, $T$ is the round-trip time of light in the cavity, $\epsilon \ll 1$ is the
ratio of round-trip time to the gain's relaxation time, and $\phi _n^{(m)}$ are phase shifts
experienced by $m$-th mode during the propagation in the $n$-th fiber connected to the gain side of the
coupler\footnote{There should be another phase shift accumulated during the propagation in the
right side of the coupler in Figure~\ref{fig:n2_laser_schematic} but the contribution
can be safely neglected when the fibers are equally pumped.
We will add the factor later in Chapter~\ref{chap:weaklink} when we consider uneven pumping strategies.}
(the left side of the coupler in the diagram). The subscript $n$ represents the fiber labeled $n=1, 2$
for upper and lower arms in the diagram, respectively, and the superscript
$(m)$ is a label for a longitudinal mode.
Finally, $\xi _n^{(m)}$ are noise terms with small magnitude $\abs{\xi_n^{(m)}} \ll 1$
arising from spontaneous emission of radiation. The noise terms are necessary both physically and
numerically because they supply the seeding of the photons (i.e.\ fields) to be amplified in the cavity;
otherwise, no laser generation occurs.


We pump fibers evenly $W_1 = W_2$ and use a 50/50 coupler (which gives $p=0.5$) to match the existing
experimental setup\cite{Shirakawa2002}. The two fibers are assumed identical except for their lengths,
and the length difference is implicitly incorporated in the phase parameters $\phi_n^{(m)}$
which represents the accumulation of phase rotations during the propagation of light.
Moreover, a longitudinal mode indexed by superscript $(m)$ is also embedded in the equations
in the form of phase parameters $\phi _n^{(m)}$:  optical path lengths and dispersion relations in the
composite cavity are all folded into the preassigned parameters. For simplicity, we select the $\phi$'s from
independent and identically distributed uniform distributions $U(0, 2\pi)$, motivated by the
equally-spaced sequence $x, 2x, 3x, \dotsc $ hinted at by the crude longitudinal-mode frequency spectrum, which (typically)
distributes uniformly if mapped to the modulo space $[0, 2 \pi)$. The number of longitudinal modes per fiber is set
to $M=300$ due to limitations of our computational resources. (A real fiber laser contains
tens of thousands of longitudinal modes within the bandwidth limited by the fiber Bragg grating,
as discussed in \ref{sub:bandwidth-filtering}. As we will discuss soon, the map is autonomously
attracted to states having only a few active modes, so our use of an artificially low number of
modes $M$ most likely does not make any difference in the long term dynamics of the system.
This provides an \emph{ad hoc} justification of the choice $M=300$.)


The power of the laser beams emitted from the two fibers is determined from the
electric fields at the output facets, {\it i.e.} the fields at the rightmost points
of fibers in Figure~\ref{fig:n2_laser_schematic}.
The coupling matrix relates fields at the ends
$(E_{\mathrm{out},\, 1}, E_{\mathrm{out},\, 2})$
and reference points $(E_1, E_2)$ in the cavity:
\[
    \begin{pmatrix}[0.8]
        E_{\mathrm{out},\, 1}^{(m)} \\
        E_{\mathrm{out},\, 2}^{(m)}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.8]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.8]
        E_{1}^{(m)} \\
        E_{2}^{(m)}
    \end{pmatrix}
\]
with $p=0.5$ for a 50/50 coupler.
We will evaluate the output laser powers from the sum of the mode intensities at the output facets,
\[
    I_{\mathrm{out},\, n} (t) = \sum_m \abs{E_{\mathrm{out},\, n}^{(m)} (t)}^2
\]



\subsection{Behavior of the model}
The most notable behavior of the model is that all but one mode decays
to the background noise level after some transient time.
Numerical simulations show, with proper pumping rate $w$ enabling CW output, that
attraction to such single-mode CW operation occurs regardless of choice of initial conditions,
which suggests that the attractor may be globally asymptotically stable.
See Figure~\ref{fig:n2_laser_transient} for an example of the transient behavior of mode intensities
$\abs{E_1^{(m)}}$.
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_twolasers_transient.pdf}
    \caption{Evolution of the intensities of the longitudinal modes
    $I_1^{(m)} \equiv \abs{E_1^{(m)}(t)}^2$ are shown.
    Each color represents a longitudinal mode characterized
    by its set of phase parameters $(\phi_1^{(m)}, \phi_2^{(m)})$.
    A handful of the $M=300$ modes are active during the transient relaxation oscillation, but eventually one mode dominates.}
    \label{fig:n2_laser_transient}
\end{SCfigure}
%
Furthermore, as in Figure~\ref{fig:n2_laser_outputs},
the single-mode steady-state attractor emits almost all of its light from the fiber arm with the more reflective facet (or lower-loss facet).
In-fiber passive beam addition is hence successfully achieved in the two-fiber model.


\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_twolasers_flip.pdf}
    \caption{Steady-state laser powers from two fibers plotted against
    reflection coefficient in the fiber arm 1 ($r_1$) in absence of noise, while
    reflection coefficient of fiber arm 2 is fixed to $r_2 = 0.2$.
    The sudden flip of output power directly shows the system's attraction to the lowest-loss state.
    The laser power from the arm 1 is monotonically increasing with respect to $r_1$
    for $r_1 > r_2$ because $(1 - r_1)$ determines the amount of output-coupling loss
    (emission of laser light) in the domain.}
    \label{fig:n2_laser_outputs}
\end{SCfigure}

We also note, for later analysis, that the winning mode has phase parameter difference
$\Delta \phi^{(m)} \equiv \phi_1^{(m)} - \phi_2^{(m)}$ closest to $\pi$.
This is because the angles of diagonal and off-diagonal components of
the coupling matrix differ by $\pi$.
We will treat this point more generally in Subsection~\ref{sub:complete_combining_solution}.


\subsection{Comparison to experiment}
Autonomous in-fiber addition of lasers has been observed
in experiments\cite{Shirakawa2002, Bruesselbach2005}.
Shirakawa \emph{et al} effectively varied the amount of reflection from the output facets
by adding some bending loss to one of the fiber arms and observed switching of
laser emission from one facet to the other (Figure~\ref{fig:n2_shirakawa_laser_output}).
From our model, we interpret this behavior as being the result of longitudinal modes selection
such that light in two fibers constructively interfere at the port with the
more reflective facet and destructively interfere at the other facet.
Although our model shows a much sharper transition than the experiment,
it has numerically demonstrated\cite{Ray2009} that the inclusion of noise terms broadens the
transition in a way that reproduces the x-shaped crossing of output powers.
%


%
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_shirakawa_flipping.pdf}
    \caption{Experimental measurement of output powers $(P_A, P_B)$
    from the two arms, indexed A and B, plotted against the
    amount of fiber-bending loss applied to arm A.
    (Reproduced from Fig.~4 of Ref.~\cite{Shirakawa2002}.)
    Reflection coefficients at the output facets are
    $(r_A, r_B) = (0.20, 0.18)$, giving lower emission loss to arm A in the absence of bending loss.
    With the addition of bending loss to arm A,
    flipping occurs when the total loss in arm A exceeds the loss in arm B,
    which is consistent with our dynamical model.
    Note that the total output power $P_A + P_B$ \emph{should not} be constant
    when the loss in arm A is less than arm B (or, when the applied loss is less than \SI{9}{\percent})
    because light also leaks out of the fiber where bending is applied.}
    \label{fig:n2_shirakawa_laser_output}
\end{figure}
%



%---------------------------------------------------------------------
%       Global phase rotation symmetry and negligence of phase drift
%
\subsection{Global phase rotation symmetry}
\label{sub:phase_drift}
When coupled lasers operate in a CW state, both the gain and field amplitude are constant.
The laser oscillation condition\cite{SiegmanTextbook} further requires that the phase advance
of a photon after one cavity round trip must be an integer multiple of $2 \pi$.
Hence the fields $E(t)$ and $E(t+T)$ must have the same phases as well as magnitudes, requiring that a CW state is a fixed point solution of our map model.


The laser oscillation condition, however, is not incorporated in our map model,
and global phase drifting of the electric fields actually occurs in the steady state.
This drift does not do any harm to the physical interpretation of the model, however,
because our iterative map is invariant under global rotation of the fields,
\[
    E_n^{(m)} \to e^{i \alpha} E_n^{(m)} \quad \textrm{for} \quad \alpha \in [0, 2\pi).
\]
Also, the map is invariant under global rotation of the phase parameters,
\[
    \phi _n^{(m)} \to \phi _n^{(m)} + \alpha \quad \textrm{for} \quad \alpha \in [0, 2\pi).
\]
Therefore, we may always transform the phase-drifting periodic orbit into a
physically meaningful fixed point state by shifting all of the phase parameters.

Note that a marginally stable direction (in phase space) always exists for any steady state due to the system's invariance
under a global rotation of the phases. In a local stability analysis of a fixed point,
this marginal direction always appears but it does not cause any problems except for the computation of stability matrices.

Despite this subtlety, the terms ``steady state'' and ``fixed point'' will be used
interchangeably to describe CW operation in the remainder of the thesis.


%--------------------------------------------------------------
%       Single-mode steady state (N=2)
%
\subsection{Single-mode CW states}
\label{sub:n2_steady_state}
Motivated by the system's attraction to a single-mode attractor observed in simulations,
we will examine single-mode steady states and discuss their stability.
The following arguments are along the lines of the discussion of the single-mode map model studied by
Ray \emph{et al}\cite{Ray2009}.

We will neglect the noise terms in \eqref{eq:EOM_two_lasers_field}.
No upper-script index $(m)$ will appear in this subsection
because we focus on single-mode solutions.
We will stick to the case of equal pumping $W = W_1 = W_2$ to avoid complication.
More complex cases using uneven pumping will be discussed later in Chapter~\ref{chap:weaklink}.

A single-mode steady state solution $\bar{E}_n$ and $\bar{G}_n$ satisfies the relations
%
\begin{align}
    \begin{pmatrix}[0.8]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix}
    &=
    \begin{pmatrix}[0.8]
        e^{\bar{G}_1 + i \phi_1} &  0 \\
         0                       &  e^{\bar{G}_2 + i \phi_2}
    \end{pmatrix}
    \begin{pmatrix}[0.8]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}   & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.8]
        r_1   & 0  \\
        0  & r_2
    \end{pmatrix}
    \begin{pmatrix}[0.8]
         \sqrt{1-p}  & i \sqrt{p} \\
        i \sqrt{p}    & \sqrt{1-p}
    \end{pmatrix}
    \begin{pmatrix}[0.8]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix} \nonumber \\
    &=
    \begin{pmatrix}[0.8]
          e^{\bar{G}_1 + i \phi_1} ((1-p) r_1 - p r_2)  &
        i e^{\bar{G}_1 + i \phi_1} \sqrt{p (1-p)} (r_1 + r_2) \\
        i e^{\bar{G}_2 + i \phi_2} \sqrt{p (1-p)} (r_1 + r_2)  &
          e^{\bar{G}_2 + i \phi_2} ((1-p) r_2 - p r_1)
    \end{pmatrix}
    \begin{pmatrix}[0.8]
        \bar{E}_1 \\
        \bar{E}_2
    \end{pmatrix}
    \label{eq:n2_steady_state_field}
\end{align}
and
\begin{align}
    \abs{\bar{E}_n}^2 =
    \frac{(W - 1) G_\mathrm{tot} - (W + 1) \bar{G}_n}{2 \left(1 - e^{-2 \bar{G}_n}\right)}
    \label{eq:n2_steady_state_gain}
\end{align}
%
Two steady states exist regardless of the choice of parameters $\phi _1$, $\phi _2$, $p$, and $r$.
As discussed in Subsection~\ref{sub:phase_drift}, the governing equations are invariant under
global rotation of the phases and hence only the difference in phase parameters
$\Delta \phi \equiv \phi _1 - \phi _2$ matters.
The solutions $(\bar{E}_1, \bar{E}_2, \bar{G}_1, \bar{G}_2)$
with varying $\Delta \phi$ and coupling ratio $p$
are presented in Figure~\ref{fig:TwoLaserFixedPointGain} and \ref{fig:TwoLaserFixedPointEout}.
%
%
\begin{figure}
    \centering
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_gain_p05.pdf}
        \caption{50/50 coupling}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_gain_p04.pdf}
        \caption{60/40 coupling}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_gain_p02.pdf}
        \caption{80/20 coupling}
    \end{subfigure}
    \caption{$(\bar{G}_1, \bar{G}_2)$ values of the fixed-point solutions
    to equations~\eqref{eq:n2_steady_state_field} and \eqref{eq:n2_steady_state_gain}
    are plotted against the phase parameter difference $\Delta \phi$.
    The two fixed points are distinguished by solid and dashed curves.
    Orange and blue represent $\bar{G}_1$ and $\bar{G}_2$, respectively.
    In the 50/50 coupling case the curves $\bar{G}_1$ and $\bar{G}_2$ exactly overlap.
    The other parameters are $(r_1, r_2) = (0.18, 0.2)$ and $W_1 = W_2 = 0.4$.}
    \label{fig:TwoLaserFixedPointGain}
\end{figure}
%
\begin{figure}
    \centering
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_Eout_p05.pdf}
        \caption{50/50 coupling}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_Eout_p04.pdf}
        \caption{60/40 coupling}
    \end{subfigure}
    %%
    \begin{subfigure}[h]{5cm}
        \centering
        \includegraphics[width=4.8cm]{pdf/figure_twolasers_fixedpoint_Eout_p02.pdf}
        \caption{80/20 coupling}
    \end{subfigure}
    \caption{Field amplitudes $\abs{E_{\mathrm{out},\ i}}$ of the fixed-point solutions
    to \eqref{eq:n2_steady_state_field} and \eqref{eq:n2_steady_state_gain} are plotted
    against the phase parameter difference $\Delta \phi$.
    The two fixed points are distinguished by solid and dashed curves.
    Orange and blue represent $\abs{E_{\mathrm{out},\, 1}}$ and
    $\abs{E_{\mathrm{out},\, 2}}$, respectively.
    The other parameters are $(r_1, r_2) = (0.18, 0.2)$ and $W_1 = W_2 = 0.4$.
    Note that $\abs{E_\mathrm{out}} = 0$
    holds only for the case of a 50/50 coupler and $\Delta \phi = \pi$.}
    \label{fig:TwoLaserFixedPointEout}
\end{figure}
%

The condition for perfect in-fiber beam addition is determined from these equations.
By ``perfect", we mean that all laser power exits from one fiber facet only.
A calculation shows that a solution satisfying $\abs{E_{\mathrm{out},\ 1}} = 0$ or
$\abs{E_{\mathrm{out},\ 2}} = 0$ can exist only when $p = 0.5$ (i.e.\ 50/50 coupler)
and $\Delta \phi = \pi$. Then, the steady state giving the perfect addition is
\[
    \bar{E}_1 = \pm i \bar{E}_2  \quad \text{and} \quad \bar{G}_1 = \bar{G}_2
\]
where the positive sign is chosen for $r_1 < r_2$ and the negative sign for $r_1 > r_2$.\footnote{Perfect
beam combination is not attained in the symmetric case of $r_1 = r_2$ but we will ignore such a zero-measure case.}
We conclude that only for a certain set of preassigned parameters can the beams combine completely.


%-------------------------------------------------------------------------------
%      Intra and Inter mode competitions
%
\subsection{Gain competition dynamics}
\label{sub:simulation_vs_fixed_point_solutions}
As described earlier, numerical simulations of \eqref{eq:EOM_two_lasers}
have shown that the system always selects the fixed point closest to
$\Delta \phi = \pi$, where more light is emitted from the lower-loss (more-reflective) port
(Figure~\ref{fig:n2_scribble_mode_selection}).

In contrast, the multimode dynamical model \eqref{eq:EOM_two_lasers}
contains $M$ longitudinal modes per laser and each mode has
two fixed point solutions, giving a total of $2M$ single-mode fixed points.
These fixed points are all located on the curves in Figure~\ref{fig:TwoLaserFixedPointGain}
and Figure~\ref{fig:TwoLaserFixedPointEout} corresponding to their phase parameters
$\Delta \phi^{(m)} \equiv \phi _2^{(m)} - \phi _1^{(m)}$.

%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_scribble_mode_selection.pdf}
    \caption{Simulations indicate that the fixed point closest to $\Delta \phi = \pi$
    is globally stable and all others are unstable.}
    \label{fig:n2_scribble_mode_selection}
\end{SCfigure}

We might simply compute the local stability of each fixed point
numerically and confirm the mode selection behavior.
Instead, we approach the problem by splitting it into
two subprocesses in order to get some physical insight.
First, we consider intra-mode competition between two fixed points
in the single-mode model, which is a selection between the solid and
dashed curves in the Figure~\ref{fig:TwoLaserFixedPointGain}.
Second, we consider the intermodal competition where modes with with different phase parameters
$\Delta \phi^{(m)}$ compete for the (common) gain.

The difference between intra- and inter-mode competition is that
the latter falls into the framework of population dynamics vigorously studied in
mathematical ecology\cite{MurrayTextbook}
while the former is more complicated since it involves both amplitude and phase entanglement.
By ``population dynamics", we mean that only the magnitudes of the mode fields
$E_n^{(m)}$ matter in discussing the gain competition \eqref{eq:EOM_two_lasers_gain} since the fields enter through
the factor $\sum_{m=1}^M \abs{E_i^{(m)}}^2$.

The complications arising in the intra-mode dynamics play a crucial role in
breaking the global stability of a single-mode fixed point for uneven pumping,
which will be treated in Chapter~\ref{chap:weaklink}.
This does not occur as long as we stick to the $N=2$ case with even pumping.



%%-----------------------------------------------------------------
%           Intra-mode competition
%
\subsection{Intra-mode competition}
\label{sub:n2_intra_mode_competition}
We consider the single-mode version of the dynamical equations, Eqn.~\eqref{eq:EOM_two_lasers},
to investigate intra-mode competition, {\it i.e.} the competition within single-mode dynamics.
Writing down the equations with one mode $M=1$ and omitting the superscripts,
the equations simplify to
%
\begin{subequations}
    \begin{align}
        \begin{pmatrix}[0.7]
            E_1 (t+T) \\
            E_2 (t+T)
        \end{pmatrix}
        &=
        \begin{pmatrix}[0.7]
            e^{G_1(t) + i \phi_1} &  0 \\
             0                           & e^{G_2(t) + i \phi_2}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
             \sqrt{1-p}  & i \sqrt{p} \\
            i \sqrt{p}   & \sqrt{1-p}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            r_1   & 0  \\
            0  & r_2
        \end{pmatrix} \nonumber \\
        & \quad
        \times
        \begin{pmatrix}[0.7]
             \sqrt{1-p}  & i \sqrt{p} \\
            i \sqrt{p}   &   \sqrt{1-p}
        \end{pmatrix}
        \begin{pmatrix}[0.7]
            E_1(t) \\
            E_2(t)
        \end{pmatrix}
        +
        \begin{pmatrix}[0.7]
            \xi_1 (t) \\
            \xi_2 (t)
        \end{pmatrix},
        \\
        %%
        G_n(t+T) &=
        G_n(t) + \epsilon \left[ w_n (G_\text{tot} + G_n(t)) - (G_\text{tot} -  G_n(t))
                         - 2 \left(1 - e^{-2 G_n(t)}\right) \abs{E_n (t)}^2   \right].
    \end{align}
    \label{eq:singlemode_EOM_two_lasers}
\end{subequations}
As seen in Subsection~\ref{sub:n2_steady_state}, these equations satisfy \eqref{eq:n2_steady_state_field}
and \eqref{eq:n2_steady_state_field} and there are two fixed point solutions.

Of the two fixed points, the one with lower gain value
is typically\footnote{Atypical cases occur when $\Delta \phi$ is far away from the
optimum value $\pi$ and/or the fibers are unequally pumped $w_1 \neq w_2$.
Since the present goal is to understand mode selection with a large number of excitable modes $M \gg 1$ in the
evenly-pumped scenario, such exceptions are not treated here.} stable and the other is unstable.
The system's preference for the lower-gain solution is understandable physically
because the same gain is shared by two entangled fixed-point solutions
so that the lower-gain solution can grow even when higher-gain solution cannot.
Assuming that the amplitude dynamics is playing the major role,
this situation is analogous to resource competition in ecology:
the species surviving with the least resources prospers and others become extinct
when the resources are shared among multiple species\cite{TilmanMonograph}.

Using this idea of shared gain, we can predict without performing stability analysis
that the fixed points represented by solid lines in Figure~\ref{fig:TwoLaserFixedPointGain}
are stable and those represented by dashed lines are unstable.
This intuitive reasoning works as long as both $(\bar{G}_{1 A}, \bar{G}_{2 A})$ of
one fixed-point solution $A$ (say) is distinctly lower than
$(\bar{G}_{1 B}, \bar{G}_{2 B})$ of the other solution $B$.
If we increase the number of lasers, or introduce uneven pumping rates, however,
one can have $\max (\bar{G}_{1 A}, \bar{G}_{2 A}) < \min (\bar{G}_{1 B}, \bar{G}_{2 B})$
and our intuitive lower-gain selection rule starts to fail.
There are even situations when both steady states
become unstable and the field amplitudes never settle down to constant values, a situation which is
never observed in the single-laser model.



To check our idea of shared gain, we also carried out local stability analysis for the two fixed points.
The Jacobian of the equation~\eqref{eq:singlemode_EOM_two_lasers} gives
%
\begin{align*}
    \mathcal{J} =
    \begin{pmatrix}[0.7]
        \pds{E^ \prime}{E}    &  \pds{E^ \prime}{E^*}    & \pds{E^ \prime}{G} \\
        \pds{E^{* \prime}}{E} &  \pds{E^{* \prime}}{E^*} & \pds{E^{* \prime}}{G} \\
        \pds{G^\prime}{E}     &  \pds{G^\prime}{E^*}     & \pds{G^\prime}{G}
    \end{pmatrix}
    =
    \begin{pmatrix}[0.7]
        \mathcal{M}    &    0           &  \mathcal{A}    \\
                 0     &  \mathcal{M}^* &  \mathcal{A}^*  \\
        \mathcal{B}^*  &  \mathcal{B}   &  \mathcal{C}
    \end{pmatrix}
\end{align*}
%
where $\mathcal{M}$, $\mathcal{A}$, $\mathcal{B}$, $\mathcal{C}$ are all two by two matrices.
%
\begin{align*}
    & \mathcal{M} =
    \begin{pmatrix}[0.7]
          e^{\bar{G}_1 + i \phi_1} ((1-p) r_1 - p r_2)  &
        i e^{\bar{G}_1 + i \phi_1} \sqrt{p (1-p)} (r_1 + r_2) \\
        i e^{\bar{G}_2 + i \phi_2} \sqrt{p (1-p)} (r_1 + r_2)  &
          e^{\bar{G}_2 + i \phi_2} ((1-p) r_2 - p r_1)
    \end{pmatrix}     \\
    & \mathcal{A} =  e^{i \alpha}
    \begin{pmatrix}[0.7]
        \bar{E}_1 &  0 \\
        0         &  \bar{E}_2
    \end{pmatrix}     \\
    & \mathcal{B} = \epsilon
    \begin{pmatrix}[0.7]
        -2 (1-e^{-2\bar{G}_1}) \bar{E}_1 &  0 \\
        0                                &  -2 (1-e^{-2 \bar{G}_2}) \bar{E}_2
    \end{pmatrix}     \\
    & \mathcal{C} = \epsilon
    \begin{pmatrix}[0.7]
        -(W_1 + 1) + 2 e^{-2 \bar{G}_1} \abs{\bar{E}_1}^2  & 0 \\
        0     &   -(W_2+1) - 4 e^{-2 \bar{G}_2} \abs{\bar{E}_2}^2
    \end{pmatrix}
\end{align*}
%
Examining the eigenvalues of $\mathcal{J}$ for each of the two fixed points,
we confirmed numerically that the solution with the lower gain value
is locally stable when $w_1 = w_2$ (Figure~\ref{fig:TwoLasersSingleModeStabilityEigenvalues}).
%
\begin{SCfigure}[][h!]
     \centering
     \includegraphics[width=7cm]{pdf/figure_twoLasersSingleModeStabilityEigenvalues.pdf}
     \caption{Eigenvalues of the stability matrix $\mathcal{J}$ for the single-mode iterative map model are plotted in the complex plane for the two fixed-point solutions (blue for the lower-gain and purple for the higher-gain solution). Parameters are set to $(r_1, r_2) = (0.18, 0.2)$, $W_1 = W_2 = 0.4$, and $p=0.2$. Two of the eigenvalues of the higher-gain solution (purple) are located outside of the unit circle (they overlap in the figure), which make this state locally unstable. Eigenvalues of the lower-gain solution stays within the unit circle. There are two marginally stable eigenvalues, one for each steady state, which are a byproduct of the phase-rotation invariance of the system as discussed in Subsection~\ref{sub:phase_drift}. {\bf Kurt says:  I'm not sure I'm seeing what is in the caption.  The thing about overlap isn't clear to me.  Is there maybe a clearer way to represent the situation; after all, the eigenvalues all appear to be real, so maybe one doesn't need the complex plane representation?}}
    \label{fig:TwoLasersSingleModeStabilityEigenvalues}
\end{SCfigure}
%



%%-----------------------------------------------------------------
%%            Inter-mode competition
%%
\subsection{Inter-mode competition}
\label{sub:n2_inter_mode_competition}
Now we discuss the stability of single-mode CW solutions in the multiple-modes dynamical model \eqref{eq:EOM_two_lasers}.
The dynamical system contains $2M$ fixed point solutions and which of these represent stable solutions depends on a combination of
 intra-mode competition within each pairs of
fixed points, and inter-mode competition among $M$ pair of points.  We can argue along the same lines as previously for
intra-modal competition, but now the gain in each fiber is shared among $M$ modes ($2 M$ steady-state single-mode
solutions in all), and we expect that the steady-state which can grow with the minimum amount of gain survives
as the fittest.

Following the prescription of lowest-loss selection, we may detect the fittest solution
from Figure~\ref{fig:TwoLaserFixedPointGain} and Figure~\ref{fig:TwoLaserFixedPointEout}.
The solid curves in the figures always give lower gain (higher $e^{-G}$ in the graph) than the
dashed curves (intra-mode competition).  Moreover, the mode closest to $\Delta\phi = \pi$
gives the same trend (inter-mode competition). We conclude that the point on the solid curve closest to
$\Delta\phi = \pi$ wins as the globally-attracting fixed point.

With a 50/50 coupler, the global attractor has a simple form:
the constant gain and field amplitudes in the two fibers are equal.
The steady-state gain takes on its lowest value at $\Delta \phi = \pi$ resulting in complete in-fiber
 addition, so that light is emitted from one facet only.
\[
      \left. \bar{G}_1 \right|_{\Delta\phi = \pi}
    = \left. \bar{G}_2 \right|_{\Delta\phi = \pi}
    =  - \log \left( \text{max}(r_1, r_2) \right).
\]
The conditions for achieving complete addition in a fiber array ($N \geq 2$) will be treated in next section.


%=============================================================
%         N-to-1 combining
%=============================================================
\section{Beam Addition in \texorpdfstring{$N$}{N} Fiber Laser Arrays}
We now extend the discussion of beam combination to an array of $N$ fibers and investigate
whether all-in-fiber passive coherent addition can be attained in an analogous manner to the $N=2$ case.

%%--------------------------------------------------------------------------------------
%%
\subsection{The model}
The map model for $N$ coupled fiber lasers is obtained from straightforward extension of the
$N=2$ case of Eqn.~\eqref{eq:EOM_two_lasers}.
%
\begin{subequations}
    \begin{align}
        E_n^{(m)} (t+T)
        &=
        e^{G_n(t) + i \phi_n^{(m)}}
        \sum_{j=1}^N \left( \mathcal{U}^T \right) {}_{n j} r_j
        \sum_{k=1}^N \mathcal{U}_{j k} E_k^{(m)} (t) + \xi_n^{(m)} (t),
        \label{eq:Nto1EOM_field} \\
        %%
        G_n(t+T) &= G_n(t) + \epsilon \;  f_n \left(G_n(t),  \sum_m \abs{E_n^{(m)} (t)}^2 \right)
        \label{eq:_gain}
    \end{align}
    \label{eq:Nto1EOM}
\end{subequations}
%
where the subscript $n$ runs from 1 to $N$ and indexes the fibers.
Equal pumping of all fibers $w_1 = w_2 = \dotsb = w_N = w$ is assumed.
A composite coupler for the right-going wave in diagram
(an example of which is given in Figure~\ref{fig:coupler_4x4_from_five_2x2})
is represented by an $N \times N$ coupling matrix $\mathcal{U}$.
The matrix for the left-going wave is the transpose of this matrix, $\mathcal{U}^\mathrm{T}$.
$\mathcal{U}$ is assumed to be unitary because the coupler components are assumed to be lossless.
Also, the matrix must be strongly connected, in sense of graph theory,
so that light in any fiber can eventually reach all of the other fibers
due to the coupling.
Note that the $2 \times 2$ couplers used to form the composite coupler can have
arbitrary mixing ratios:  they can be 50/50, 80/20, 99/1, etc.


%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Coupled fiber structure and coupled fiber oscillators}
\label{sub:coupld_fiber_structure}
Numerical simulations of the model with $N > 2$ for the most part show behavior analogous to the two laser
system but with one big difference:  a few coexisting modes are permissible in multiple-feedback
systems (i.e.\ arrays in which multiple fiber facets reflect light back to the cavity).   In arrays with single-feedback configurations (i.e. \ only one fiber facet reflects back light to the fiber cavity), single-mode selection is always observed, just as in the two laser system.

Most experiments on beam combination in a Fabry-Perot cavity employ a single feedback
scheme by making all but one fiber end completely absorbing, which is
realized in practice with use of angle-cleaved facet connectors\footnote{See Chapter~\ref{chap:laserphysics}
for a detailed description of flat- and angle-cleaved end conditions of a fiber.}.
%
The fundamental rationale for choosing the single-laser feedback configuration in experiments is unclear, but empirically it has been known
for some time that single-laser feedback stabilizes the system better than multiple feedback.
%
Indeed, Siegman insightfully put this point forward, without focusing on any specific laser system, by calling the single-feedback systems ``coupled fiber structures'' while calling multi-feedback configurations ``coupled fiber oscillators''.
He then claimed\cite{SiegmanUnpublished} that
%
\begin{quotation}
    \noindent
    ``Coupled fiber oscillators, however, are likely to display patterns
     of behavior that are more complicated and substantially more difficult
     to analyze in comparison to the coupled fiber cavities discussed in this memo,
     both in their steady-state and especially in their dynamical behavior.''
\end{quotation}
%
The choice of a single-feedback configuration simplifies the dynamics and
this can be understood readily within framework of the lowest-loss mode selection principle.
More complicated dynamical behavior with coexistence of multiple modes
arises in coupled fiber oscillators.
In this present chapter we will mainly treat the coupled fiber structure in order to match
existing experiments and to simplify the mathematical structure of the model.
The case of coupled fiber oscillators will be discussed in Chapter~\ref{chap:weaklink}
in the context of far-field beam combination.


%%--------------------------------------------------------------------------------------
%%
\subsection{Conditions for complete coherent beam combination} % (fold)
\label{sub:complete_combining_solution}
%
We will calculate the single-mode fixed points, even though our dynamical model allows activity of multiple modes, because (as already mentioned)
attraction to a single-mode state is always observed in numerical simulations of coupled fiber structures,
and is often observed in coupled fiber oscillators.

Let $\alpha$ be the mode giving complete beam combination in CW.
The fixed-points from the iterative map satisfy the equation:
%%
%%   Equation for single-mode, CW solution.
\begin{subequations}
\begin{align}
    \bar{E}_n^{(\alpha)}
    &=
     e^{\bar{G}_n + i \phi_n^{(\alpha)}}
    \sum_{j=1}^N \left( \mathcal{U}^\mathrm{T} \right) {}_{n j} r_j
    \sum_{k=1}^N \mathcal{U}_{j k}  \bar{E}_k^{(\alpha)},
    \label{eq:CWsolution1} \\
    %% --------------------------------
    \abs{\bar{E}_n^{(\alpha)}}^2 &=
          \delta_{n \alpha} \frac{w \left(G_\mathrm{tot}- \bar{G}_n\right)
         - \left(G_{\mathrm{tot}}+\bar{G}_n\right)}{2 \left(1-e^{-2\bar{G}_n}\right)}.
     \label{eq:CWsolution2}
\end{align}
\label{eq:CWsolution}
\end{subequations}

%
If the all-in-fiber coherent addition is perfect, the system should emit light from one fiber facet $a$ only.
Thus, all fields just inside of a fiber facet should be zero except for the fiber $a$.
%
\begin{align*}
    \sum_{k=1}^N \mathcal{U}_{j k} \bar{E}_k^{(\alpha)} =
    \begin{cases}
        \bar{E}_{\mathrm{out}}   & \text{if } j = a \\
         0                       & \text{otherwise}
    \end{cases}
\end{align*}
%
Negligible internal loss is assumed for the composite coupler making $\mathcal{U}$ unitary.
Multiplying the conjugate transpose $\mathcal{U}^\dagger$ to both sides of the equation, we have
%
\begin{align}
      \bar{E}_i^{(\alpha)} = \bar{E}_{\mathrm{out}}  \sum_{j=1}^N  (\mathcal{U}^\dagger) {}_{i j} \delta_{j a}
    = \bar{E}_{\mathrm{out}} \mathcal{U}^*_{a i}  \ \ \qquad \text{for } i = 1, \dotsc, N
    \label{eq:CWPerfectField}
\end{align}
where $\mathcal{U}^*$ represents the complex conjugate (not conjugate transpose!) of $\mathcal{U}$.
%
Substituting this expression into the fixed-point equations~\eqref{eq:CWsolution1}, we
obtain a relation between the phase parameters and the coupling matrix.
%
\begin{align*}
    \mathcal{U}^*_{a i} &= r_a e^{\bar{G}_i + i \phi_i^{(\alpha)}} \left( \mathcal{U}^\mathrm{T} \right) {}_{i a} \\
              &= r_a e^{\bar{G}_i + i \phi_i^{(\alpha)}}  \mathcal{U}_{a i}.
\end{align*}
%
By equating respectively the magnitudes and angles, we determine the fixed-point gain $G_i$ and a condition for the phase parameters:
%
\begin{align}
    \bar{G}_i  &= \log \left( 1 / r_a \right)   \quad   \text{for} \quad  i = 1, \dotsc, N
    \label{eq:CWPerfectGain} \\
    %---------------
    \phi_i^{(\alpha)} &= -2 \arg ( \mathcal{U}_{a i} )
    \label{eq:CWPerfectCouplerPhase}
\end{align}
%
We are going to call the set of phase parameters which give complete combination the
``optimal phase parameters''. The equation~\eqref{eq:CWPerfectGain} tells us that $\bar{G}_i$ is the same for all
fibers.  The equal gains imply that the magnitudes of the fields at the reference point are also equal for
all fibers due to \eqref{eq:CWsolution2}.
%
\[
    \abs{E_i^{(\alpha)}} = \abs{E^{(\alpha)}}  \qquad  \text{for $i = 1, 2, \dotsc, N$}
\]
%
Finally, the magnitudes of the coupling coefficients are determined from the absolute value of \eqref{eq:CWPerfectField},
%
\begin{equation}
    \abs{\mathcal{U}_{a j}} = \frac{1}{\sqrt{N}}   \qquad  \text{for $i = 1, 2, \dotsc, N$}
    \label{eq:CWPerfectCouplerMagnitude}
\end{equation}
%
The element $\mathcal{U}_{i j}$ represents the redirection of light from the $j$-th to the $i$-th port for
right-going waves and from the $i$-th to the $j$-th port for left-going waves.  Equation
\eqref{eq:CWPerfectCouplerMagnitude} thus implies that the coupler funnels all of the laser inputs evenly to the
output fiber arm. Equivalently, light coming back form the output facet is evenly distributed to
all the fibers, as illustrated in Figure~\ref{fig:perfectCombiningCoupler}.
%
\begin{figure}[h]
     \centering
     \includegraphics[width=8cm]{pdf/figure_perfectCombiningCoupler.pdf}
     \caption{Illustration of the coupler requirements in order to give complete beam combination
     \eqref{eq:CWPerfectCouplerMagnitude}.
     Equal portions of light must be funneled into the output arm
     (\#2 in the diagram) by the coupler. This means that the transmission of light
     shown in pink must be even, while transmission toward other arms is arbitrary.}
    \label{fig:perfectCombiningCoupler}
\end{figure}


Here is summary of the requirements for complete coherent beam combination.
\begin{itemize}
    \item The composite coupler must equally funnel (distribute) waves toward (from) the output port.
    \item The phase parameters must be the optimal, as determined from coupling matrix.
\end{itemize}
The first condition may be fulfilled by a composite $N \times N$ coupler
from cascaded connections of multiple $2 \times 2$ couplers. {\bf Kurt says:  you might want to say somewhere -- perhaps early on -- that as a practical matter the available $N \times N$ couplers are made from $2 \times 2$ couplers.  Although people have built ``direct" $3 \times 3$ (say) couplers, they are of rather poor quality, while the $2 \times 2$ couplers are apparently quite good.  Perhaps Will could provide either a reference or at least a personal corroboration?}
An algorithm for achieving the desired composite couplers is discussed in Chapter~\ref{chap:coupler}.
The second requirement, in contrast, is difficult to achieve because individual phase parameters are
hard {\bf Kurt says:  this is an understatement when it comes to what people seem to do, but the idea of manipulating/tuning the modes seems to me a very important idea to put forward and, if possible, to develop going forward.  Do people actually do this?  Do you have any ideas how to do it? I have modified the rest of this sentence along these lines.} to prepare experimentally, though in principle they might be manipulated via a feedback scheme.
In any event, the laser dynamics autonomously selects the best possible set of the
parameters for combining so the experimenter can leave the
uncontrollable parameters as they are and nevertheless achieve (nearly) complete $N$-to-$1$ beam combining.

We further impose the following condition to restrict ourselves within the class of coupled fiber structures
and make the single-mode selection dynamics robust.
\begin{itemize}
    \item Among the output facets only one port reflects light back into the cavity.
\end{itemize}



%%--------------------------------------------------------------------------------------
%%
%%  This stuff was written before the idea of enslaving principle due to intra-mode competition
%%
% \subsection{Counting Parameters}
% \label{sub:number_of_parameters}
% Calculations have shown that complete $N$-to-$1$ combining requires special type of coupler,
% as well as the optimal choice of phase parameters.  We will check the validity
% of the result just by counting number of parameters making desired coherence of light happen.
%
% The optimal choice of phase parameters require $N$ parameters.
% And the coupling matrix requires $N$ more parameters.
% So, $2N$ parameters in total have to be tuned for complete coherent beam combining in our model.
%
% In coupled fiber oscillators $N$ by $N$ coupling generally have more parameters.  For example,
% if routing table (I mean, coupling matrix) is unitary, there are $N^2-1$ free parameters.
% Special choice of $2N$ parameters is not enough to uniquely determine the coupling matrix.
%
% In coupled fiber structure, in contrast, single-fiber feedback dramatically reduces the
%number of free parameters to  $2N$, which agrees with the number of constraint for the complete
%combining. Thus, unique coupling matrix is required for
%
% When $N$-to-$1$ combining is not complete, the zeroth order routing is controllable,
% as in  complete case.
% The first and the higher order routing, however, involves all possible paths and it is not
% fully controllable.  Specifically, light leaks out to various ports and reflected back to the
% cavity adding extra feedback. Therefore full routing components, whose degrees of freedom is
% higher than $2N$, are necessary for these perturbative corrections.  As the perturbative part
% grows, the $N$-to-$1$ starts to fail because of the limited number of tunable knobs.
%
% In order to avoid complication due to unwanted multiple feedback, we employ
% coupled-fiber-structure setups: $r_i = r \delta_{i a}$.  Then there is no additional feedback to
% the system even if light leaks. Then it forces limited number of paths and its degrees of
% freedom is fixed to $2N$ regardless of other parameters.




%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Dynamics in coupled fiber structures}
In a coupled-fiber structure (i.e.\ $r_n = 0 \ \text{for} \ n \neq a$ and $r_a = r > 0$)
the dynamical system \eqref{eq:Nto1EOM} takes a simpler form.
%
\begin{subequations}
    \begin{align}
       E_n^{(m)}(t+T)
       &=  \sum_{k=1}^N  \mathcal{M}_{n k}^{(m)} (\vec{G}(t))   E_k^{(m)} (t)   \\
      G_n(t+T)
      &=  G_n(t) + \epsilon \; f \left(G_n(t),  \sum_m \abs{E_n^{(m)} (t)}^2  \right)
    \end{align}
    \label{eq:EOM_coupled_fiber_structure}
\end{subequations}
where
\begin{align*}
    &  \mathcal{M}_{n k}^{(m)} (\vec{G}(t))   \eqdef r e^{G_n(t)+ i \phi_n^{(m)}}  \mathcal{U}_{a n} \mathcal{U}_{a k}
\end{align*}
The transfer matrix $ \mathcal{M}^{(m)}$ is a rank-1 matrix because of the absorption of light at the fiber ends.
Hence, the electric fields are projected immediately onto the nontrivial instantaneous eigenvector
after a round trip.
%
\begin{align*}
    E_i^{(m)}(t+T) =   \underbrace{\left[r \sum_{k=1}^N \mathcal{U}_{a k} E_k^{(m)}(t)\right]}_\text{scalar}   \,
                                   \underbrace{\left[ e^{G_i(t)+i \phi_i^{(m)}} \mathcal{U}_{a i} \right]}_\text{instantaneous vector}
\end{align*}
%
The instantaneous eigenvalues are all zero except one.
The nontrivial eigenvalue $\lambda^{(m)}$ is determined from the trace of $\mathcal{M}^{(m)}$:
\begin{align*}
      \lambda^{(m)} (\vec{G}(t))     = \Tr \mathcal{M}^{(m)}
    = r \sum_{j=1}^N e^{G_j(t)+ i \phi_j^{(m)}} \left(\mathcal{U}_{a j}\right) {}^2.
\end{align*}
The evolution of the fields is slaved by the gain variables because the
fields are always projected onto the instantaneous nontrivial eigenvector that is
solely determined from the gain variables.
When the coupling matrix satisfies the requirement for complete combination given by
\eqref{eq:CWPerfectCouplerPhase} and \eqref{eq:CWPerfectCouplerMagnitude},
the instantaneous non-zero eigenvalue may be written in the form
\begin{align*}
    \lambda^{(m)} (\vec{G}(t))   = \frac{r}{N} \sum_{j=1}^N e^{G_j (t) + i (\phi_j^{(m)} - \phi_{\mathrm{opt},\, j})}
\end{align*}
where $\phi _{\mathrm{opt},\, j}$ are the optimum phase parameters defined by Eqn.~\eqref{eq:CWPerfectCouplerPhase}.
Because the gain variables are positive definite, the
mode with the optimum phase parameters has the largest instantaneous
eigenvalue during the transient. This implies that the mode closest to
the optimum can grow most effectively regardless of the gain variable values.



%--------------------------------------------------------------------------------------
%
\subsection{Attraction to the mode with maximum Strehl ratio}
\label{sub:attraction_to_maximum_strehl_ratio}
We will now verify the system's selection of the single mode solution from local stability analysis.
As already mentioned, numerical simulations suggested that a globally attracting single-mode steady state exists
with a certain choice of parameters. We express the phase parameters by their angle deviations $\delta \phi$ from the optimum angles
defined in \eqref{eq:CWPerfectCouplerPhase}:
%
\begin{align*}
    \delta \phi_n^{(\mu)} \eqdef \phi_n^{(\mu)} - \phi_{\mathrm{opt},\, n} =
     \phi_n^{(\mu)} + 2 \arg (\mathcal{U}_{a n}).
\end{align*}
%
Then the single-mode CW solutions satisfying the steady state relations \eqref{eq:CWsolution} are written by the forms:
\begin{subequations}
\begin{align}
    & \bar{G}_n = \bar{G} = \log \left(\frac{1}{r \sqrt{R^{(\alpha)}}} \right)
    \label{eq:generalCWsolG} \\
    %-----------------------------
    & \abs{\bar{E}_n^{(\mu)}}^2
    = \delta_{\mu \alpha} \, \frac{W \tau \left(G_\mathrm{tot}- \bar{G}\right)
    - \left(G_{\mathrm{tot}}+\bar{G}\right)}{2 \left(1-e^{-2\bar{G}}\right)}
    \label{eq:generalCWsolEAbs} \\
    %-----------------------------
    & \arg \left( \bar{E}_n^{(\alpha)} \right)
    = - \arg (\mathcal{U}_{a n}) + \delta \phi_n^{(\alpha)}
    \label{eq:generalCWsolEArg} \\
    %-----------------------------
    & I_\mathrm{out}
    = \abs{\bar{E}_\mathrm{out}}^2
    = \abs{\sum_{k=1}^N \mathcal{U}_{a k} \bar{E}_k^{(\alpha)}}^2
    = R^{(\alpha)} N \abs{\bar{E}}^2.
    \label{eq:generalCWsolIout}
\end{align}
 \label{eq:generalCWsol}
\end{subequations}
where $\delta_{\mu \alpha}$ is the Kronecker delta and it ensures a single-mode solultion
by letting $\bar{E}_n^{(\mu)} = 0$ except for $\mu = \alpha$.
And the index for a nontrivial mode $\alpha$ can take any value from 1 to $M$.
%
%
The deviations of the phase parameters from the optimum set is folded into a scalar quantity $R^{(\alpha)}$, which can be
determined from the phase parameters of the mode indexed $\alpha$:
%
\begin{align}
    R^{(\alpha)} \equiv \frac{1}{N^2} \abs{\sum_{j=1}^N e^{i \, \delta \phi_j^{(\alpha)}}}^2 = \abs{\langle e^{i \delta \phi} \rangle}^2.
    \label{eq:StrehlRatio}
\end{align}
%
This quantity $R$ is formally identical to the Strehl ratio, a measure of laser beam quality often
used to estimate the beam aberration by atmospheric disturbances\cite{Ross2009}.


Local stability analysis of the single-mode CW solutions \eqref{eq:generalCWsol}
of the dynamical model \eqref{eq:EOM_coupled_fiber_structure} tells us that
all the fixed points are locally unstable except for the point whose phase parameters
form the maximum possible Strehl ratio. See Appendix~\ref{chap:stability_analysis} for the calculation.
 {\bf Kurt says:  this sentence doesn't make sense if, as just stated, you can just rely on the stability analysis in \eqref{eq:generalCWsolEArg}.  Explain what is the point of Appendix ~\ref{chap:stability_analysis}}.

The system's preference for the maximal Strehl ratio may be understood by considering either the gain $\bar{G}$
or the power $I_\mathrm{out}$ from the output facet. From \eqref{eq:generalCWsolG} and \eqref{eq:generalCWsolIout},
which are monotonically decreasing and increasing respectively, we can see that the steady-state gain is the lowest
and the output power is the greatest when $R$ is maximized.







%==============================================================
%       Power Scaling
%
%=============================================================
%
\section{Power Scaling And Performance}
\label{sec:power_scaling}
%
%--------------------------------------------------------------------------------------
\subsection{Background}
%
Power scaling is a property of great practical interest in current research on beam combination.
In the passive schemes, the output power is expected to decrease with increasing array
size\cite{Shirakawa2002, SiegmanUnpublished, Rothenberg2008, Kouznetsov2005}.
It appears, however, that there is no clear consensus on the performance degradation profile:
some claim that the decay is linear with the number of array elements $N$,
and others argue the degradation is quadratic, or even exponential.


%%  (Siegman2004)
Siegman discussed the power scaling of beam combination from a resonant mode analysis of a coupled fiber structure
(i.e.\ $N$-to-$1$ coupling systems)\cite{SiegmanUnpublished}. He then introduced ``power reflection coefficient''
as the performance measure, which is mathematically equivalent to the Strehl ratio;
\[
    S = \frac{1}{N^2} \abs{\sum_k^N \exp (i \phi_k)}^2,
\]
where $\phi_k$ are the phase rotations of light accumulated during a round trip in the cavity.
Assuming an uniform distributions as the \emph{a priori} probability distribution for the phases $\phi$,
he has estimated the depletion of available longitudinal modes for low-loss operation in large array.
Our analysis presented in Section~\ref{sub:statistics_simulation} to \ref{sub:statistics_Rmax_longtail}
is analogous to the Siegman's argument, as it turned out, though 
he did not treat the number of available longitudinal modes $M$ explicitly. 
The expected value of the reflection coefficient $E[S]$ is not  a simple function of $N$ but it behaves
almost linearly in the regime $S > 0.8$ where coherent beam combinaion is meaningful.


%% (Bochove, Ray, Durville, Corcoran)
Generalization of the Siegman's reflectivity by incorporating fiber amplifiers have been studied by Bochove \emph{et al}\cite{Bochove2012}.


%% (Rothenberg2008)
The power scalability of fiber arrays in a ring cavity with single-mode feedback has been discussed by Rothenberg\cite{Rothenberg2008}.
The single-mode feedback fiber in the ring effectively works as a filtering process
analogous to the coupled fiber structure in linear laser array.
The Strehl ratio $S$ is thus  naturally introduced as the performance measure since
it represents the on-axis transmission efficiency from focused beams to the single-mode fiber.
Statistics of the Strehl ratio is different from Siegman's calculation because
Gaussian distribution is assumed for the phases due to the imperfection of optical path lengths.
The difference is, however, not noticeable in the region $S > 0.8$.


%% (Kouznetsov2005)
Kouznetsov \emph{et al}~\cite{Kouznetsov2005} gave an quick estimate of scaling performance
from the simplified picture of overlapping spectral lines from multiple fibers.
This idea is basically consistent with the one by Siegman and Rothenberg,
but their calculation of line matching  contains a dubious assumption, which lead to 
the exponential decay of the scaling performance unlike the Strehl-ratio calculations. 
The problem in the Kouznetov's approach is discussed in the Appendix~\ref{chap:_kouznetsov}.


%% (Zhao2010)  (Chang2010)
%%  Chang ... simulation of nonlinear Schrödinger equations
%%  Zhao ... Roger's single-mode map model with equal feedback from output faces
There are other works based on numerical simulations of the single-mode dynamical map model\cite{Zhao2010}
and nonlinear Schrödinger equations\cite{Chang2010}. Both provide a scaling profile and the latter confirms
the decrease in beating spectra. 


% (on Zhao's work)
%Although their study is mainly based on numerical simulations of the model, the dynamics seems to involve
%competition among supermodes arising from a single longitudinal mode due to gain mismatches.
%The system is thus attracted to the steady state with the smallest gain mismatches and hence the best amplification of light.
%As Ray \emph{et al}~\cite{Ray2009} pointed out, the phase advances of waves are crucial to
%the behavior of the single-mode system and these phases are obviously sensitive to
%the changes in optical path lengths. However, Zhao put ``an additional different random length
%error,\ldots [omitted] \ldots, for individual fiber elements'' into their simulation,
%and hence their results do not shed light on the question of the importance of fiber lengths in single-mode operation.



%%--------------------------------------------------------------------------------------
%%
\subsection{Beam combination efficiency}
\label{sub:beam_combination_efficiency}
Our analysis of the coupled-fiber-structure model have identified that there is a singlemode
fixed-point solution which is locally stable. Numerical simulations have also suggested that the stable fixed point
is possibly \emph{globally} attractive. The attractor may be identified, without reference to the dynamics,
by looking for the set of phase parameters giving the maximum Strehl ratio from the pool of sets assigned to modes.
Knowing that the laser dynamics settles down to the fixed point,
and preparing the parameters of the dynamical model at random,
we can evaluate efficiency of beam addition statistically, without the dynamics.

We define a measure of beam addition efficiency $\eta$ by the ratio of the output power per element, $I_\mathrm{out}/N$,
to the output from a single fiber laser (denoted $I_\mathrm{single}$).
The discussion in Section~\ref{sub:attraction_to_maximum_strehl_ratio}
allows us to express $\eta$ in terms of the maximum Strehl ratio $R_{\max}$
among the phase parameter sets and the reflection coefficient $r$ such that
%
\begin{equation}
    \eta \eqdef \frac{I_\mathrm{out}}{N \, I_\mathrm{single}}
                = \frac{g (R_{\max})}{g (1)} R_{\max}
    \label{eq:PerformanceVsStrehl}
\end{equation}
%
where $g(x)$ is a monotonically increasing function derived from \eqref{eq:generalCWsolEAbs}.
\[
    g(x) = \frac{w \left( G_\mathrm{tot} + \log \left( r \sqrt{x} \right) \right)
                 - \left( G_\mathrm{tot} - \log \left( r \sqrt{x} \right) \right)}{2 \left(1 - r ^2 x \right)}.
\]


Another measure of addition efficiency $\eta_p$ is sometimes employed in the literature, which is
defined by the ratio of power from the output facet to the net emission of power from all fibers.
This quantity is identified as the maximum Strehl ratio itself
within the framework of the coupled-fiber-structure model:
\begin{equation}
    \eta _p \eqdef \frac{I_{\mathrm{out,\ a}}}{\sum_{i=1}^N I_{\mathrm{out},\ i}}
           = \frac{R_{\max} N \abs{\bar{E}}^2}{N \abs{\bar{E}}^2}
           = R_{\max}
    \label{eq:AdditionEfficiency}
\end{equation}
where $I_{\mathrm{out},\ i}$ stands for the power emitted or leaked from fiber $i$,
and the fiber indexed $a$ is the output arm.
Although this efficiency $\eta _p$ is easy to determine experimentally,
it lacks the information of gain consumption, or magnitude of the output power.
In contrast, $\eta$ includes both the beam combination and the gain consumption behaviors
hence we will use the measure to evaluate the performance in power scaling.
% ------------------------------------
%   Performance vs Strehl
\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_PerformanceVsStrehlRatio.pdf}
    \caption{Scaling performance $\eta$ is plotted against
    Strehl ratio of the selected mode $R_ {\max}$.
    Points with different colors and symbols represent numerical simulations of the dynamics 
    with different numbers of fibers $N$ and excitable modes $M$, respectively.
    The solid line is a plot of Equation~\eqref{eq:PerformanceVsStrehl} tweaked by
     $\eta \to \max \left( 0, \eta \right)$ in order to include the lasing transition (OFF to CW)
    illustrated in the Figure~\ref{fig:n1_bifurcation_diagram}.
    This matching verifies that the maximal Strehl ratio $R$ in our model indeed
    captures the performance of beam combination regardless of the choice of
    number of fibers $N$ or number of modes $M$.}
    \label{fig:PerformanceVsStrehlRatio}
\end{figure}




%% ========================================================================
\subsection{Monte Carlo simulation on the combination efficiency}
\label{sub:statistics_simulation}
%
The efficiency $\eta$ is determined straightforwardly because it is a function of $R_{\max}$, 
and $R_{\max}$ is well defined in our problem: 
it is considered as the sample maximum of $M$ realizations of Strehl ratios,
\[
    R_{\max} = \max \left( R^{(1)}, R^{(2)}, \dotsc, R^{(M)} \right).
\]
Each Strehl ratio $R^{(i)}$ is the absolute square of the mean value of $N$ samples of phase parameters $\theta$ 
introduced in \eqref{eq:StrehlRatio},
\[
	R^{(\alpha)} = \abs{\frac{1}{N}  \sum_{j=1}^N e^{i \, \theta_j^{(\alpha)}}}^2.
\]
These equations tell the alignment of the phase parameters matters. 
The number of laser elements $N$ gives the number of ``lines'' to be aligned
and the number of modes $M$ gives the number of ``bets'' for a better outcome. 
Higher performance results from the lower $N$ and the higher $M$.

Assuming the phase parameters are independently and uniformly distributed over $[-\pi, \pi)$,
the Monte Carlo simulations show how $R_{\max}$ and $\eta$ are related to the number of fibers $N$, 
and the number of modes $M$ (Figure \ref{fig:montecarlo_Rmax} an \ref{fig:montecarlo_eta}).
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_montecarlo_Rmax.pdf}
    \caption{Average of the maximum Strehl ratio $R_{\max}$ plotted against the number of fibers $N$
    for varying number of modes $M$ from the Monte Carlo simulation.
     Each point is computed from average of 100 realizations of $R_{\max}$.}
    \label{fig:montecarlo_Rmax}
\end{SCfigure}
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_montecarlo_eta.pdf}
    \caption{Coherent addition efficiency $\eta$ plotted against  the number of fibers $N$, for varying
    number of modes $M$. Points are computed from the averaged Strehl ratio
    in the Fig.~\ref{fig:montecarlo_Rmax} and t.}
    \label{fig:montecarlo_eta}
\end{SCfigure}

Going beyond this numerical approach, it is desirable to have an analytical expression of $\eta$,
especially in order to investigate the scaling behavior for arrays with a large number of fibers $N$
and a large number of modes $M$.
%





%=====================================================================================
\subsection{Statistics of the maximal Strehl ratio}
\label{sub:statistics_Rmax_fittingFailed}
%
Our purpose here is to obtain an analytical expression for the statistics of the maximum Strehl ratio $R_{\max}$,
whose expectation value was numerically determined in the Figure~\ref{fig:montecarlo_Rmax}.
With \emph{a priori} probability distribution of the angles $\Theta \sim U(0, 2 \pi)$,
the quantity $N \sqrt{R} = \abs{\sum_k \exp(i \theta_k)}$ may be viewed as the distance 
from the origin after a random walk with a unit stepsize with continuously random angles (Figure~\ref{fig:random_walk}). 
%% ----------------------------
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_random_walk.pdf}
    \caption{Two-dimensional random walk, with continuous random angles and fixed unit step distances,
             is demonstrated for 400 steps. The red arrow shows the distance $a$ from the origin to the last position,
             which is related to the Strehl ratio by $R = a^2 / N^2$.}
    \label{fig:random_walk}
\end{SCfigure}
%
In a two-dimensional random walk, the location after $N$ steps is
approximately given by the Gaussian distribution centered at the origin.
\begin{equation}
	f_{X Y}(x, y) = \frac{1}{\pi N}   \exp \left( - \frac{x^2 + y^2}{N} \right)
\end{equation}
%
Here we use uppercase letters to represent random variables and lowercase to represent corresponding samples.
The joint density function is scaled by the Jacobian when transformed to polar coordinates $(x, y) \to (a, \theta)$.
\[
	f_{A \Theta} (a, \theta)  = f_{X Y}(x,y)  \norm{\pd{(x, y)}{(a, \theta)}} = a f_{X Y}  (x, y)
\]
Integrating over the angle $\theta$, we may single out the statistics of the distance $A$ in a two-dimensional random walk,
\[
	  f_{A} (a)  = \frac{2 a}{N} \exp \left( - \frac{a^2}{N}  \right),
\]
which is known as the Rayleigh distribution\cite{GoodmanStatisticalOpticsTextbook}.
With the relation $R = A^2 / N^2$ and the change of a random variables,
the density function of the Strehl ratio $R$ is identified as the exponential distribution.
\[
	 f_R(r) = f_A(a)  \abs{\d{a}{r}} =  N e^{- r N}.
\]
The mathematical structure is so neat that it eventually gives us the expectation
value of the maximum Strehl ratio such that $E[R_{\max}] = H_M / N$,
where $H_k$ is the Harmonic number defined by
\[
	H_k \eqdef 1 + \frac{1}{2} +  \frac{1}{3} + \dotsb + \frac{1}{k}.
\]
However, we omit the derivation because the Gaussian distribution we introduced at the first place
turned out a bad approximation for choices of $N$ and $M$ suitable for fiber laser arrays;
current formulation fits well only for the large number of fibers $N > 30$ where laser operation is
too inefficient for the practical uses, as illustrated in Figure~\ref{fig:montecarlo_Rmax_fittingFailed}.
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_montecarlo_Rmax_fittingFailed.pdf}
    \caption{Solid lines showing the analytical expression obtained from a random-walk picture and
    its Gaussian approximation in Section~\ref{sub:statistics_Rmax_fittingFailed}.
    Opaque circles are numerical simulations reproduced from the Figure~\ref{fig:montecarlo_Rmax}.}
    \label{fig:montecarlo_Rmax_fittingFailed}
\end{SCfigure}



%% ----------------------------
%%        tail-focused statistics
\subsection{The maximum Strehl ratio from tail-focused statistics}
\label{sub:statistics_Rmax_longtail}
Learning from the failure in the previous section, we now focus on the region $R_{\max} \approx 1$ where coherent addition is meaningful.
We assume all angles are concentrated around their mean in this case, 
and we equally assume that angles are located near the $N$-th sampled angle, $\theta_N$.
Due to the global angle rotation invariance of the Strehl ratio, the number of random variables is $(N-1)$
and we deal with the differences $\delta \theta_i \equiv \theta_i - \theta_N$ for $(i=1,\cdots,N-1)$.
We also consider the random variable $Z = 1 - R$, instead of Strehl ratio $R$, to utilize the smallness.

Expressing $Z$ in terms of $\delta \theta$'s and expanding about $\delta \theta = 0$, we have
\begin{align}
    Z &= 1 - R \nonumber \\
       &= 1 - \frac{1}{N^2} \abs{\sum_{k=1}^{N} \exp (i \theta_k)}^2 \nonumber \\
       &= 1 - \frac{1}{N^2} \abs{1 + \sum_{k=1}^{N-1} \exp (i (\theta_k - \theta_N)) }^2 \nonumber \\
       &= 1 - \frac{1}{N^2} \abs{1 + \sum_{k=1}^{N-1} \cos \delta \theta_k  + i  \sum_{k=1}^{N-1} \sin \delta \theta_k}^2 \nonumber \\
       &= 1 - \frac{1}{N^2} \left[ 1 + \sum_{j=1}^{N-1} \left(1 - \frac{1}{2} \delta \theta_j^2 \right) \right] {}^2
             - \frac{1}{N^2} \left[ \sum_{j=1}^{N-1} \delta \theta_j \right] {}^2  + O(\delta \theta^3) \nonumber \\
       &= 	\frac{N-1}{N^2} \left( \sum_{j=1}^{N-1} \delta \theta_j^2
             - \frac{2}{N-1} \sum_{j=2}^N \sum_{k=1}^{j-1} \delta \theta_j \delta \theta_k \right) + O(\delta \theta^3)
      \label{eq:scaling_series_expansion}
\end{align}
Here we are truncating higher order terms of $\delta \theta _j$ because we are specifically
interested in the probability distribution of $Z$ in the lower tail. Only the lower tail matters 
because the sample minimum of $Z$  (or, the sample maximum of $R$) taken afterward
removes all the other contributions.

A quadratic form may be expressed with a $(N-1) \times (N-1)$ symmetric matrix by:
\begin{align}
      \sum_{i=1}^{N-1} x_i^2 + 2 a \sum_{i=2}^{N-1} \sum_{j=1}^{i-1} x_i x_j
    = \begin{pmatrix}[0.7]
          x_1 & \cdots & x_{N-1}
       \end{pmatrix}
       \begin{pmatrix}[0.7]
           1    &  a     & \cdots & a \\
           a    &  1     & \cdots & \vdots \\
         \vdots & \ddots & \ddots & a      \\
           a    & \cdots & a      &  1
    \end{pmatrix}
    \begin{pmatrix}[0.7]
          x_1 \\ \vdots \\ x_{N-1}
     \end{pmatrix}.
\end{align}
This matrix has eigenvalues  $\lambda _1 = 1 + (N-2) a$ and
$\lambda _2 = \dotsb = \lambda _{N-1} = 1 - a$~\cite{MatrixAnalysisTextbook}.
With this identity, the cumulative distribution function $P\{ Z \leq z \}$ 
may be interpreted geometrically as the probability of finding a point within an
$(N - 1)$-dimensional hyper-ellipsoid of radius $N \sqrt{z}$ along one principal axis and
radius $\sqrt{N z}$ along the other $(N-2)$ axes. 



The points specified by the random coordinates $(\delta \theta_1, \dots, \delta \theta _{N-1})$ are
uniformly distributed in the hyperspace. Hence ratio of the volume of teh hyper-ellipsoid to that of the entire space
should provide a good approximation to the cumulative distribution function, as long as $z$ is small.
\begin{equation}
    P\{Z \leq z\}
      = \frac{V_{N-1}}{(2 \pi) {}^{N-1}}
      = \frac{\pi^{\frac{N-1}{2}}}{(2 \pi) {}^{N-1}}
        \frac{N^{N / 2}}{\Gamma \! \left(\frac{N-1}{2}+1\right)} z^{(N-1)/2}
    \label{eq:hyperspace_volume_ratio}
\end{equation}
Note that volume of an $N$-dimensional ellipsoid is
\[
    V_N = \frac{\pi^{\frac{N}{2}}}{\Gamma \! \left[ \frac{N}{2} + 1 \right]} \prod_{i=1}^N a_i
\]
where $a_i$ is the radius along the $i^{th}$ principal axis.


Given the cumulative distribution function, the probability density function $f_Z(z)$
is immediately determined from its derivative.
\begin{equation}
    f_Z(z) = \d{P\{Z \leq z\}}{z}  \nonumber    = \frac{\pi^{\frac{N-1}{2}}}{(2 \pi) {}^{N-1}}  \frac{N^{N / 2}}{\Gamma \! \left(\frac{N-1}{2}\right)} z^{(N-3)/2}
    \label{eq:lowertail_pdfZ}
\end{equation}

Now consider statistics of the sample minimum $Z_{\min} \eqdef \min (Z_1, Z_2, \dotsc, Z_M)$.
$Z_{\min} \leq z$ is a logical complement of the case when all $Z_i$ are greater than $z$ hence
\begin{align*}
    P\{ Z_{\min} \leq z \}
   & = 1 - \bigcap_{i=1}^M  P\{ Z_i > z \}
       = 1 - \left[ P \{Z > z\} \right] {}^M  \\
   & = 1 - \left[ 1-  P\{ Z \leq z \}\right] {}^M
\end{align*}
where statistical independence of $Z_i$ was used in the second equality.
The probability density function of $Z_{\min}$ is,
\[
    f_{Z{\min}} (z) = \d{P\{ Z_{\min} \leq z \}}{z}   = M \left( 1 - P \{Z \leq z\} \right)^{M-1} f_Z(z).
\]
%As the result, the probability density function of $R_{\max}$ is readily determined from the equation $R_{\max} = 1 - Z_{\min}$,
%\begin{align*}
%	f_{R{\max}} (x) &= f_{Z{\min}} (1- x).
%\end{align*}
The expectation value of $Z_{\min}$ is hence
\begin{equation}
    E[Z_{\min}] =   \int  z \, f_{Z{\min}}(z) \; dz
       \approx \int_{0}^{1} z \d{}{z} P\{ Z_{\min} \leq z \} dz
    \label{eq:expectation_Zmin}
\end{equation}
We have truncated the integration range to $z \in [0, 1]$ in the last equality because
$Z_{\min}$ is distributed mostly around small value $z \ll 1$ hence the range should cover sufficiently.
Integration by parts gives
\begin{align*}
    E[Z_{\min}]  &=  P\{ Z_{\min} \leq 1 \}  - \int_{0}^{1} P\{ Z_{\min} \leq z \}  dz \\
                         &=   \int_{0}^{1} (1 - P\{ Z \leq z \}) {}^M dz
\end{align*}
where $P\{ Z_{\min} \leq 1 \} \approx 1$ was used.
%
Because $P\{Z \leq z\} \ll 1$ for $z \in [0, 1]$ and $M \gg 1$,
the integrand may be approximated in exponential form~\cite{Chandrasekhar1943}.
With the help of Mathematica software for algebraic manipulations, we obtain an explicit form of $E[Z_{\min}]$.
%
\begin{align}
    E[Z_{\min}]
          & \approx \int_{0}^{1} e^{-M P \{ Z \leq z \}} dz \notag \\
         &= \frac{2}{N-1}
            \left[ g(M, N) \right] {}^{- \frac{2}{N-1}} \left[ \Gamma\left(\frac{2}{N-1}\right)  -  \gamma \! \left( \frac{2}{N-1}, g(M,N) \right) \right]
            \label{eq:expectationZmin}
\end{align}
where
\[
    g(M, N) = \frac{\pi ^ {\frac{N - 1}{2}}}{(2 \pi) {}^{N-1}}
              \frac{M N^{N / 2}}{\Gamma \! \left( \frac{N + 1}{2} \right)}.
\]
and $\Gamma(x)$ is the Gamma function, $\gamma(s, x)$ is the lower incomplete gamma function defined by
\begin{align*}
    \gamma(s, x) &=\int_0^{x} t^{s-1} e^{-t} dt.
\end{align*}
%
Transforming the random variable $Z_{\min}$ back to the maximum Strehl ratio by $R_{\max} = 1 - Z_{\min}$,
we have analytical form of the expectation value for $R_{\max}$.
\begin{equation}
	 E[R_{\max}]  = 1 -  E[Z_{\min}].
	 \label{eq:expectationRmax}
\end{equation}
The efficiency $\eta$ is determined analytically by combining\footnote{Transformation of an expectation value does not necessary 
give the expectation value of the target in general but the function \eqref{eq:expectationRmax} is close to linear
as shown in the Figure \ref{fig:PerformanceVsStrehlRatio} hence the the operation is valid.} 
\eqref{eq:expectationZmin}, \eqref{eq:expectationRmax} and \eqref{eq:PerformanceVsStrehl}.
Figure~\ref{fig:montecarlo_eta_analytical} shows how the analytical expression fits the
the numerical simulation well the region  $\eta > 0.8$. Because this is a operation regime of
coherent beam combination, the analytical form would be useful to estimate the performance
for larger number of modes $M$.

\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=7cm]{pdf/figure_montecarlo_eta_analytic.pdf}
    \caption{Solid lines showing the approximated analytical expression from \eqref{eq:expectationZmin},
    \eqref{eq:expectationRmax}, and \eqref{eq:PerformanceVsStrehl}.
     Opaque circles are numerical simulations reproduced from the Figure~\ref{fig:montecarlo_Rmax}.}
    \label{fig:montecarlo_eta_analytical}
\end{SCfigure}




%%--------------------------------------------------------------------------------------
%%
%%
\subsection{Discussion}
\todo[inline]{Add comparison to something}
We have derived a limiting expression for the power scaling of coherent beam combining in a coupled fiber structure.
As pointed out by Shirakawa\cite{Shirakawa2003}, broadening of the bandwidth should improve array
performance, but only marginally since the improvement scales (approximately) logarithmically with the available bandwidth.
