% !Mode:: "TeX:UTF-8"
% !TEX root = __main.tex
%% ========================================================================
%%
\chapter{Constructing an \nbyn{n} Coupler from \nbyn{2} Couplers}
\label{chap:coupler}
%%
%% ========================================================================
%%
\section{Matrix Composition Problem}
%% --------------------------------------------
\subsection{Introduction}
%% 
In this chapter, we discuss the mathematics arising from a practical need in coupled-fiber experiments.
Namely, we want an $n$-input, $n$-output, and equally-distributing optical coupler; however, 
the only reliable couplers available are \twobytwo{}. How can one hook up a collection of \twobytwo{} couplers 
to create an effective \nbyn{n} coupler? 
%
As an example, Figure~\ref{fig:coupler_4x4_from_five_2x2} shows 
a \nbyn{4} composite coupler made of five \twobytwo{} couplers.
%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=6cm]{pdf/figure_coupler_4x4_from_five_2x2.pdf}
    \caption{A realization of an equally-distributing \nbyn{4} coupler made from five \twobytwo{} couplers.}
    \label{fig:coupler_4x4_from_five_2x2}
\end{SCfigure}
%
This problem is like a matrix algebra analog of a LEGO-block problem:
we need to construct a building (\emph{i.e.} a matrix) by connecting certain kinds of elementary blocks; we can use as many blocks as we like.
We approach this problem from two aspects: (1) an explicit blueprint for the building and (2) its mathematical existence.

%% --------------------------------------
\subsection{Building blocks}
%% 
We express the electric field at a reference point in a fiber by a complex scalar. 
A set of fields in $n$ isolated fibers are thus represented by an $n$-element complex vector. 
The fields at a fixed cross section are related to the fields at another via a transfer matrix.  This matrix
consists of two types of transfer-matrix elements: spatial translations $\mathcal{T}$ along the fibers
and \twobytwo{} couplers $\mathcal{C}_{i j}$ which is connected to mix light between the $i$-th and $j$-th fibers.

A translation $\mathcal{T}$ is represented by an $n$-by-$n$ diagonal unitary matrix which takes the
phase shifts in each fiber $\beta _1, \dotsc, \beta _N$ as parameters. Hence,  
%
\[
    \mathcal{T} (\beta _1, \dotsc, \beta _n)
  = \Diag (e^{i \beta_1}, \dotsc, e^{i \beta_n})
  =   \begin{pmatrix}[0.6]
        e^{i \beta_1} &           &  0     \\
                      &   \ddots  &        \\
                0     &           &  e^{i \beta_n}
      \end{pmatrix}
\]
%
The phase shifts are distinct because in practice the optical path lengths are mismatched and uncontrolled.

A \twobytwo{} coupler inserted to $n$ aligned fibers is given by $\mathcal{C}$ which takes the parameter $\alpha$ as well as two indices $i$ and $j$.
The matrix form is the \nbyn{n} identity matrix except for the intersection of the $i^{th}$ and the $j^{th}$ rows and columns.
%
\begin{align*}
  \mathcal{C}_{i j} (\alpha) 
   &=
\begin{pmatrix}[0.6]
 1 &        &                   &      &                        &             & \\
   & \ddots &                &      &                        &             & \\
   &        & \cos \alpha &             &   i \sin \alpha &             &  \\
   &        &                    & \ddots   &                       &             &  \\      
   &        & i \sin \alpha &            &   \cos \alpha  &              &  \\
   &        &                    &       &                       &  \ddots  &  \\
   &        &                    &       &                       &              & 1 \\   
\end{pmatrix}
\end{align*}
%
The multiplicative phase factor in equation~\eqref{eq:2x2_coupling_matrix} is omitted because the factor may be always compensated by $\mathcal{T}$.
All fibers and couplers are assumed lossless hence both matrices $\mathcal{T}$ and $\mathcal{C}$ are unitary.{\bf Kurt says:  I'm a little concerned that the same word "coupler" is used to mean both the physical device and for the matrix/operator.  This could cause some confusion for the reader.}


%% ----------------------------------
\subsection{Equally-distributing matrix}
%%
A composite coupler system described by an equally-distributing \nbyn{n} matrix distributes 
the light entering any one input port into all $n$ output ports equally, leaving phase shifts arbitrary. 
This type of coupling came from a condition for complete coherent beam combining in all-fiber setup in 
Section \ref{sub:complete_combining_solution}\footnote{The condition derived in the Section \ref{sub:complete_combining_solution} 
is actually weaker and it requires equal distribution from one particular port only.}.
The equally-distributing matrix should be a matrix of the form
%
\begin{equation}
  \mathcal{M}_{pq} = \frac{1}{\sqrt{N}} e^{i \theta _{pq}}
  \label{eq:coupler_equally_distributing}
\end{equation}
%
where the subscripts $p$ and $q$ indicate row and column of the matrix $(p, q = 1, \dotsc, N)$,
and the lossless assumption adds the unitary property to $\mathcal{M}$ such that
%
\begin{equation}
  \frac{1}{N} \sum_{i=1}^n \exp (i \theta_{i p} - i \theta_{i q} ) = \delta_{p q}
  \label{eq:coupler_equally_distributing2}
\end{equation}
%
where $\delta _{pq}$ is the Kronecker delta. 


%% -------------------------------------------------------
\subsection{Problem statement}
With the goal and building blocks in hand, we divide our composition problem into two subproblems.
%
\begin{itemize}
    \item How exactly can we build the matrix $\mathcal{M}$ as product of (an arbitrary number of) $\mathcal{T}$'s and $\mathcal{C}$'s? 
    \item Is it mathematically feasible?
\end{itemize}
%
We first jump to the realization of the equally-distributing matrix $\mathcal{M}$ directly with our heuristic algorithm. 
Since the algorithm is restricted to $n=2^i 3^j$ with any nonnegative integer pair $(i, j)$,
we then walk back and investigate the mathematical structure by asking a broader question: 
is it possible to construct an \emph{arbitrary} $\mathrm{su}(n)$ matrix from a product of $\mathcal{T}$'s and $\mathcal{C}$'s?


%% ============================================================
\section{Algorithmic Construction of equally-distributing Coupler}
%% ============================================================
We will present a heuristic algorithm to construct an \nbyn{n} equally-distributing matrix $\mathcal{M}$
from elements of \twobytwo{} couplers and translations. 
Our algorithm determines the matrix from the construction history of a regular graph of $n$ vertices,
but we first cover the elementary cases and then introduce the construction process.
%----------------------------------
%       n = 2
\subsection{Edges}
One realization of the equally-distributing \twobytwo{} matrix $mathcal{M}_2$ is 
a single coupling matrix $\mathcal{C}$ with the parameter $\theta = \pi/4$, socalled a 50/50 coupler.
\begin{align*} 
  \mathcal{M}_2 = \mathcal{C}_{1, 2} \left(\frac{\pi}{4} \right) = 
  \frac{1}{\sqrt{2}}
     \begin{pmatrix}[0.7]
         1 & -1 \\
         1 & 1 
    \end{pmatrix}.
\end{align*}
Embedding the \twobytwo{} operation in \nbyn{n} matrix, we introduce the “edge” $\mathcal{E}_{i, j}$ by
\begin{align}
    \mathcal{E}_{i, j}  \eqdef \mathcal{C}_{i,j} \left(\frac{\pi}{4}\right)
    \label{eq:edge}
\end{align}
which mixes the $i_\textrm{th}$ and $j_\textrm{th}$ elements and leaves the others unchanged.
We visualize this operation $\mathcal{E}_{i,j}$ as the edge connecting vertices $i$ and $j$ of a graph of $n$ vertices.
When the edge connects the vertices 1 and 3 in $n=4$ graph, for example, it corresponds to the matrix,
\[
	\mathcal{E}_{1, 3} = 
    \begin{pmatrix}[0.7]
    	  1/\sqrt{2}   &          0    &    -i/\sqrt{2}   &   0   \\
    	              0    &          1    &         0             &   0  \\
    	  i/\sqrt{2}   &          0    &    1/\sqrt{2}    &   0   \\  	              
    	              0    &          0    &         0             &   1  \\    
     \end{pmatrix}.
\]


%----------------------------------
%       n = 3
\subsection{Triangles}
An equally-distributing \nbyn{3} matrix may be made from composition of three \twobytwo{} couplers by
\begin{align*}
	\mathcal{M}_3
	&= 
	\mathcal{C}_{3,1}\left(\frac{\pi}{4}\right)
	\mathcal{C}_{2,3}\left(\cos^{-1} \sqrt{2/3}\right) 
 	\mathcal{C}_{1,2}\left(\frac{\pi}{4}\right) 
    =
    \frac{1}{\sqrt{3}}
    \begin{pmatrix}[0.7]
    	e^{-i \pi/6}   &  e^{i 2\pi/3}    &    i   \\
    	  i                 &   1                 &    i   \\
            e^{i 2\pi/3}  &   e^{i 5\pi/6}   &    1
     \end{pmatrix}.
\end{align*}
\todo{Section Link} This relation comes from the Baker-Cambell-Hausdorff formula, discussed in Section \ref{fig:fiber_connections_3x3} and
it uses two 50/50 couplers and one 67/33 coupler. The matrix product corresponds to the fiber connections shown in Figure \ref{fig:fiber_connections_3x3}.
%%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_fiber_connections_3x3.pdf}
    \caption{Fiber connections corresponding to the equally-distributing \nbyn{3} matrix $\mathcal{D}_{1,2,3}$ given in \eqref{eq:triangle}.}
    \label{fig:fiber_connections_3x3}
\end{SCfigure}
%%
Embedding the three-element coupling in \nbyn{n} matrix, we introduce the “triangle” $\mathcal{D}_{i, j, k}$ by\footnote{We
have already used the letter $\mathcal{T}$ so use $\mathcal{D}$ as in ``dreieck'',  a triangle in German.}
\begin{align}
	\mathcal{D}_{i, j, k}  \eqdef 
		\mathcal{C}_{k, i} \left(\frac{\pi}{4}\right)   
		\mathcal{C}_{j, k} \left(\cos^{-1} \sqrt{2/3}\right) 
		\mathcal{C}_{i,j} \left(\frac{\pi}{4}\right) 
        \label{eq:triangle}
\end{align}
such that it mixes $i_\textrm{th}$, $j_\textrm{th}$, and $k_\textrm{th}$ components and leaves the others unchanged.
We visualize this operation $\mathcal{D}_{i,j,k}$ as insertion of three edges connecting three vertices $(i, j, k)$
and call the ternary connection as a triangle.
A triangle of the vertices $\{1, 3, 4\}$ in $n$-vertex graph, for example, corresponds to the matrix
\[
	\mathcal{D}_{1, 3, 4} = 
    \frac{1}{\sqrt{3}}
    \begin{pmatrix}[0.7]
    	e^{-i \pi/6}   &    0           &  e^{i 2\pi/3}   &    i   \\
    	  0                 &    \sqrt{3}  &          0          &    0   \\
    	   i                 &    0            &          1          &    i   \\
             e^{i 2\pi/3}  &    0            &  e^{i 5\pi/6}  &   1
     \end{pmatrix}.
\]
Note that the order of the indices $\{1, 3, 4\}$ does not appear in the graph visualization,
but it matters in the calculation of the explicit form \eqref{eq:triangle}.
Furthermore, there are many ways to define ``edges'' and ``triangles'' from compositions of $\mathcal{T}$ and $\mathcal{C}$. 
We do not, however, worry about these ambiguities because any choice satisfies the conditions of an equally-distributing matrix
\eqref{eq:coupler_equally_distributing} and \eqref{eq:coupler_equally_distributing2}.


%--------------------------------------
%    Algorithmic graph growth
\subsection{The algorithm}
Here is the rules to grow a graph called ``clump'' from empty graph. 
\begin{enumerate}
	\item An isolated vertex is a clump. 
	\item A combined clumps is a clump.
            \item A clump is represented by an unordered set of vertices it contains.
	\item Only two or three congruent clumps (i.e. clumps with the same number of vertices) may be combined.
	\item Two congruent clumps are combined vertex-wise by edges $\mathcal{E}$.
	\item Three congruent clumps are combined vertex-wise by triangles $\mathcal{D}$.
\end{enumerate}
The rules imply that any clump is a regular subgraph. 
The graph is also identical to a hypercube graph\cite{hypercubes} if only two (not three) clumps are allowed to combine.
Since the number of vertices in a clump is doubled or tripled at each growth, 
the procedures yields the regular graph of $n=2^p 3^q$ vertices, where $(p, q)$ is a arbitrary nonnegative integer pair.

To obtain an \nbyn{n} equally-distributing matrix, we need to construct a clump of $n$ vertices from the empty graph.
Then the composition of the operators, $\mathcal{E}$ and $\mathcal{D}$, used in the construction
gives an equally-distributing matrix. Consequently, we obtain the matrix as the product of $\mathcal{C}$'s due to
\eqref{eq:edge} and \eqref{eq:triangle}.


%--------------------------------------
%    Demonstration
\subsection{Demonstration}
As a demonstration of our algorithm, we repeatedly apply the rules and construct $n=4$ and $n=12$ clumps, 
and obtain the matrices from the construction. Let 1, 2, 3, 4 be labels of vertices, or clumps, in the empty graph.
Combining two clumps $\{1\}$ and $\{2\}$ with the edge operator $\mathcal{E}_{1,2}$, 
we have a new clump $\{1, 2\}$ of two vertices. 
Also construct $\{3, 4\}$ analogously with the edge operator $\mathcal{E}_{3, 4}$.
Two clumps $\{1, 2\}$ and $\{3, 4\}$ may be combined further since they contain the same number of vertices,
and vertex-wise operations are needed: 
we choose to connect the vertices 1 and 3, and the vertices 2 and 4 with the edge operators
$\mathcal{E}_{1,3}$ and $\mathcal{E}_{2,4}$.\footnote{Here
comes the ambiguity and we may add edges to $(1,4)$ and $(2,3)$
and obtain an alternative form of the clump $\{1,2,3,4\}$.} 
Composing all the operators, $\mathcal{E}_{1,2}, \mathcal{E}_{3,4}, \mathcal{E}_{1,3}, \mathcal{E}_{2,4}$,
we obtain an \nbyn{4} equally-distributing matrix $\mathcal{M}_4$ (as in Figure \ref{fig:clumps_n4}).
%%
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{pdf/figure_clumps_n4.pdf}
    \caption{Diagram of the $n=4$ clump construction. 
    Vertex-wise edge connections are needed to connect two congruent clumps.}
    \label{fig:clumps_n4}
\end{figure}
%%
\begin{align}
          \mathcal{M}_4  
      = \mathcal{E}_{2,4} \; \mathcal{E}_{1,3} \; \mathcal{E}_{3,4} \; \mathcal{E}_{1,2}
      = \frac{1}{2} 
    \begin{pmatrix}[0.7]
        1    &     i    &   i   &   -1   \\
        i     &     1   &  -1  &    i   \\
        i     &    -1   &   1  &    i   \\
       -1    &    i     &   i   &    1
     \end{pmatrix}
     \label{eq:square}
\end{align}
Fiber connection corresponding to the matrix \eqref{eq:square} is given in Figure \ref{fig:fiber_connections_4x4}.
%%
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_fiber_connections_4x4.pdf}
    \caption{Fiber connections corresponding to the equally-distributing \nbyn{4} matrix in \eqref{eq:square}.}
    \label{fig:fiber_connections_4x4}
\end{SCfigure}
%%

To make a clump of $n=12$ vertices we prepare three $n=4$ clumps,  
$\{1, 2, 3, 4\}$, $\{5, 6, 7, 8\}$, and $\{9, 10, 11, 12\}$ with analogous procedure.
To combine three clumps, triangle $\mathcal{D}$ should be applied vertex-wise: 
one choice of the ternary connections are $(1, 5, 9)$, $(2, 6, 10)$, $(3, 7, 11)$, and $(4, 8, 12)$,
as in Figure \ref{fig:clumps_n12}.
%%
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{pdf/figure_clumps_n12.pdf}
    \caption{Diagram of the $n=12$ clump construction. 
    Vertex-wise triangle connections are needed to connect three congruent clumps.}
    \label{fig:clumps_n12}
\end{figure}
%%
Once hving  a clump of $n=12$ vertices, we put together all the operations by matrix multiplications 
to obtain an equally-distributing matrix $\mathcal{M}_{12}$ by
\begin{align}
       \mathcal{M}_{12} 
    = \mathcal{D}_{4,8,12} \; 
       \mathcal{D}_{3,7,11} \; 
       \mathcal{D}_{2,6,10} \; 
       \mathcal{D}_{1,5,9} \; 
       \mathcal{S}_{9,10,11,12} \; 
       \mathcal{S}_{5,6,7,8} \; 
       \mathcal{S}_{1,2,3,4}
    \label{eq:dodecagon}
\end{align}
where ``square'' $\mathcal{S}$, construction of a $n=4$ clump, is introduced for brevity of the expression by
\begin{align}
    \mathcal{S}_{p, q, r, s} 
    \eqdef 
    \mathcal{E}_{q,s} \; 
    \mathcal{E}_{p,r} \; 
    \mathcal{E}_{r,s} \;
    \mathcal{E}_{p,q}.
    \label{eq:square}
\end{align}
The corresponding fiber connection is given in Figure \ref{fig:fiber_connections_12x12}.
%%
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{pdf/figure_fiber_connections_12x12.pdf}
    \caption{Fiber connections corresponding to the equally-distributing \nbyn{12} matrix in \eqref{eq:dodecagon}. 
    Details of the \nbyn{4} and \nbyn{3} coupling components are given in 
    Figure \ref{fig:fiber_connections_4x4} and \ref{fig:fiber_connections_3x3}, respectively.}
    \label{fig:fiber_connections_12x12}
\end{figure}
%%


Note that we could have alternatively constructed a clump of $n=12$ vertices by combining two $n=6$ clumps,
where a $n=6$ clump is made from either two triangles or three edges.
Different procedures give different explicit matrix form eventually but they all work
because the property of the equally-distributing \eqref{eq:coupler_equally_distributing} and \eqref{eq:coupler_equally_distributing2} are satisfied.


\subsection{More examples}
Our algorithm allows further constructions of equally-distributing matrix as long as $n=2^i 3^j$ 
with nonnegative integer pair $(i, j)$. This constraight is simply because 
we have not found how to distribute light equally in the connection of prime-number fibers $n > 3$. 
The algorithm may be exapanded to accomodate more integers $n$ 
if more prime-number connections analogous to ``edge'' and ``triangle'' are found.

We will present a few more examples of $n=6, 8, 9$.
%----------------------------------
%       n = 6
One way to make a $n=6$ clump is to combine two $n=3$ clumps, which are represented by the triangles.
Connecting corresponding vertices of the clumps with edges we have, 
\begin{align*}
      \mathcal{M}_6 
      &= \mathcal{E}_{3,6} \mathcal{E}_{2,5} \mathcal{E}_{1,4} \mathcal{D}_{4,5,6} \mathcal{D}_{1,2,3} \\
      &= \frac{1}{\sqrt{6}}
    \begin{pmatrix}[0.7]
        e^{-i \pi/6}    &   e^{i 2\pi / 3}    &   i   &   e^{i \pi/3}    &   e^{- i 5\pi/6}   &  -1   \\
        i                  &   1                    &    i   &   -1               &   i                   &  -1   \\
        e^{i 2\pi/3}   &   e^{i 5\pi / 6}    &   1   &  e^{-i 5\pi/6}  &   e^{-i 2\pi/3}   &  i    \\
        e^{i \pi/3}     &   e^{-i 5\pi / 6}   &  -1   &  e^{-i \pi/6}   &   e^{i 2\pi/3}   &  i    \\ 
        -1                &   i                     &  -1   &  i                  &   1                  &  i    \\ 
        e^{-i 5\pi/6}  &   e^{-i 2\pi / 3}  &    i   &  e^{i 2\pi/3}   &   e^{i 5\pi/6}   &  1
     \end{pmatrix}
\end{align*}
%
Corresponding fiber connection is shown in Figure \ref{fig:fiber_connections_6x6}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{pdf/figure_fiber_connections_6x6.pdf}
    \caption{Fiber connections for the equally-distributing \nbyn{6} coupling.
    Under the hood of the \nbyn{3} coupling component is given in Figure \ref{fig:fiber_connections_3x3}.}
    \label{fig:fiber_connections_6x6}
\end{figure}


%----------------------------------
%       n = 8
A clump of $n=8$ vertices may be constructed from two $n=4$ ``square'' clumps introduced in \eqref{eq:square}.
Connections the corresponding vertices with edges, we have a equally-distributing \nbyn{8} matrix $\mathcal{M}_8$ by
\begin{align*}
    \mathcal{M}_8  
    &=
    \mathcal{E}_{4,8}  \; 
    \mathcal{E}_{3,7}  \;
    \mathcal{E}_{2,6}  \;
    \mathcal{E}_{1,5}  \;  
    \mathcal{S}_{5,6,7,8} \;
    \mathcal{S}_{1,2,3,4} \\
    &=
    \mathcal{S}_{3,7,4,8}  \;
    \mathcal{S}_{1,5,2,6}  \;  
    \mathcal{S}_{5,6,7,8}  \;
    \mathcal{S}_{1,2,3,4} \\    
    &= \frac{1}{\sqrt{8}}
      \begin{pmatrix}[0.6]
          1 & i & -1 & i & i & -1 & -i & -1 \\
          i & 1 & i & -1 & -1 & i & -1 & -i \\
          -1 & i & 1 & i & -i & -1 & i & -1 \\
          i & -1 & i & 1 & -1 & -i & -1 & i \\
          i & -1 & -i & -1 & 1 & i & -1 & i \\
          -1 & i & -1 & -i & i & 1 & i & -1 \\
          -i & -1 & i & -1 & -1 & i & 1 & i \\
          -1 & -i & -1 & i & i & -1 & i & 1 
      \end{pmatrix},
\end{align*}
where \eqref{eq:square} was used to simply the expression.
The equation corresponds to the realization of \nbyn{8} fiber coupling in Figure  \ref{fig:fiber_connections_8x8}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{pdf/figure_fiber_connections_8x8.pdf}
    \caption{Fiber connections for the equally-distributing \nbyn{8} coupling.
    Under the hood of the \nbyn{4} coupling component is given in Figure \ref{fig:fiber_connections_4x4}.}
    \label{fig:fiber_connections_8x8}
\end{figure}


A $n=9$ clump is constructed from three $n=3$ clumps,
\[
  \mathcal{M}_9 =
  \mathcal{D}_{3,6,9} \; \mathcal{D}_{2,5,8} \; \mathcal{D}_{1,4,7} \;
  \mathcal{D}_{7,8,9} \;  \mathcal{D}_{4,5,6} \; \mathcal{D}_{1,2,3},
\]
%
which corresponds to the fiber connections in Figure \ref{fig:fiber_connections_9x9}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{pdf/figure_fiber_connections_9x9.pdf}
    \caption{Fiber connections for the equally-distributing \nbyn{9} coupling.
    Under the hood of the \nbyn{3} coupling component is given in Figure \ref{fig:fiber_connections_3x3}.}
    \label{fig:fiber_connections_9x9}
\end{figure}




%% ============================================================
%%    Feasibility Study
%% ============================================================
\section{Matrix Composition From Group Theory}
We discuss whether \emph{all} elements of $\mathrm{su}(n)$ matrix group may be
represented by (arbitrary number of ) matrix product of $\mathcal{T}$'s and $\mathcal{C}$.
The equally-distributing matrix \eqref{eq:coupler_equally_distributing} 
is a complicated subset of $\mathrm{su}(n)$ and this superset is much easier to handle because of its group property.

The guiding idea is the Lie theory: it is always possible to map a Lie algebra,
``infinitestimal translation'' of a Lie group, onto a Lie group if the group is compact
and simply-connected. And $\mathrm{su}(n)$ satisfies the topological features.


\subsection{A toy problem: 3-D rotations}
We first investigate a toy problem of a rotation in quantum spin-$\frac{1}{2}$ system\cite{SakuraiTextbook}.
Even if we compose several $z$-axis rotations $D_z (\theta)$ with arbitrary angles $\theta$,
it effectively gives us a single rotation, of course, because two consecutive rotations about the same axis
is reduced to a single rotation,
\[
    D_z(\beta) D_z(\alpha) = D_z(\alpha + \beta).
\]
In other words, the operation $D_z$ is closed under composition and forms a continuous group $\mathrm{U}(1)$.

What if we have several rotations about $z$ and $x$ axes, then?
The knowledge of Euler angles immediately tells us that three rotations, say $zxz$ order,
give an arbitrary 3-D rotation,
\[
    D(\alpha, \beta, \gamma) = D_z(\gamma) D_x(\beta) D_z(\alpha).
\]
and the three rotations cover the entire elements of $\mathrm{SU}(2)$ (i.e. the map is surjective). 
Because the group $\mathrm{SU}(2)$ is isomorphic to the 3-sphere $S^3$, 
the we view any 3-D rotation as a point in $S^3$ parameterized by $(\alpha, \beta, \gamma)$. 
Since the general rotation is realized by three operations, maps $S^3 \to S^3$,
the we may interpret the equation as the point starting at the identity, $(0, 0, 0)$,
hops to $(\alpha, 0, 0)$, then to $(\alpha, \beta, 0)$, and then to $(\alpha, \beta, \gamma)$.
Due to the nature of rotation, each operation can be ``continuously'' applied, 
in the manner $D_z(t \theta)$ with varying $t \in [0, 1]$, hence we visualize the composition of
rotations as a continuous curve connecting these points on $S^3$. 

To understand the curves in the topological space, we investigate its infinitestimal structure called Lie algebra.
A small angle $\epsilon$ gives the infinitestimal rotation near the identity, 
\[
    D_i (\epsilon)
    % = 
    % \begin{pmatrix}
    %        e^{- i \epsilon / 2}   & 0   \\
    %        0                     &  e^{i \epsilon / 2}
    % \end{pmatrix}
    = I - \frac{i \sigma_i \; \epsilon}{2} + O(\epsilon^2).
\]
and the Pauli matrix $\sigma_i$ ($i=x, z$) is the Lie algebra of the rotation. 
Inversely, the finite rotation may be recovered from the exponential map of the Lie algebra,
\[
    D_i (\theta ) = \exp \left( - \frac{i \sigma_i \theta}{2} \right).
\]
And general rotation in $\mathrm{SU}(2)$ is similarly given from the exponential map of the fully-spanned vector of the Lie algebra $\mathfrak{su}(n)$.
\[
    D(\theta, \hat{\vect{n}}) = \exp \left( - \frac{i \vect{\sigma} \cdot \hat{\vect{n}} \theta}{2} \right).
\]
Note that exponential map of addition of two matrices may be expressed by the product of infinite matrices, according to the Lie product formula\cite{jeevanjee}.
\[
    e^{A + B} = \lim_{N \to \infty} \left( e^{A/N} e^{B/N} \right)
\]



We will use the fact in the Lie theory that exponential map from 
the Lie algebra $\mathfrak{g}$ to the Lie group $G$ is surjective
if $G$ is compact and simply connected\cite{NaiveLieTheory}. Also note that $\mathrm{su}(n)$ 
of our interest has the topological structure of being compact and simply connected. 
Hence an arbitrary element of the special unitary matrix may be created from 
exponentiation of a vector in the Lie algebra.
Based on the theorem, we discuss whether the available building blocks can provide
the infinitestimal structure spanned fully in $\mathfrak{su}(n)$ 
so as to recover the elements of the special unitary group $\mathrm{su}(n)$.


%% ============================================================
%%          Covering Problem
%% ============================================================

%%---------------------------------------
\subsection{Cartan's Covering Theorem}
\label{sub:cartan_theorem}
%
Cartan's theorem from group theory states that it is always possible to map a Lie algebra to 
the corresponding Lie group by using the exponential mappings applied to noncompact and compact Lie algebras\cite{GilmoreTextbook}.
Since we deal with only compact Lie algebras $\mathfrak{su}$(n) with $n \geq 2$,
the map is onto the group SU(n). With this map from a Lie algebra to a Lie group,
our task is to find whether the Lie algebra is fully spanned\footnote{Since 
SU(n) is simply connected for $n \geq 2$, an isomorphic Lie algebra gives 
an isomorphic (unique) Lie group and a global re-parameterizations between Lie algebras should exist.}. 


When an exponential map of a Lie algebra is onto the group, the
product of exponentials is also onto the group with reparameterization. 
%
\[
    \exp \left(\sum _i a_i \lambda _i \right) \equalQ \prod _i \exp (b_i \lambda_i)
\]
where $(a_1,a_2,\ldots) \to (b_1,b_2,\ldots)$.
This is true for creation and annihilation operators $a\dagger$ and $a$
 where the commutation relation $[a\dagger,a] = I$ holds.




%%--------------------------------------
%%          Case: n = 2
\subsection{\nbyn{2} Coupling}
%
When coupling $n=2$ fibers, the coupler and translation operators are 
\twobytwo{} matrices, respectively:
%
\begin{align*}
    \mathcal{T}(\beta) &= 
        \begin{pmatrix}[0.7]
            e^{i \beta } & 0 \\
            0            & e^{-i \beta }
        \end{pmatrix} \\
    \mathcal{C}(\alpha ) &=
        \begin{pmatrix}[0.7]
            \cos  \alpha    & i \sin \alpha  \\
            i \sin  \alpha  &  \cos \alpha
        \end{pmatrix}
\end{align*}
%
Here, the translation $\mathcal{T}$ has only one parameter because the multiplicative constant is 
unimportant and it may be included later if necessary. Generators of $\mathcal{T}$ and respectively
$\mathcal{C}$ are computed from the derivative with respect to its parameter.
%
\begin{align*}
    \left. \pd{\mathcal{C}(\alpha)}{\alpha} \right|_{\alpha = 0}
    &= 
    \begin{pmatrix}[0.6]
        0 & i \\
        i & 0
    \end{pmatrix}
    = u_1 = i \sigma _1  \\
%%
    \left. \pd{\mathcal{T}(\beta)}{\beta} \right|_{\beta = 0}
    &=
    \begin{pmatrix}[0.6]    
        i & 0 \\
        0 & -i
    \end{pmatrix}
    = u_3 = i \sigma _3
\end{align*}
%
where $u_1$ and $u_3$ are (one representation of) bases in the Lie algebra $\mathfrak{su}(2)$ and $\sigma _1$ 
and $\sigma _3$ are Pauli matrices. Reversing the linearization, finite transformations 
are recovered by exponentiation of these generators: $\mathcal{C}(\alpha ) = \exp (\alpha  u_1)$ and 
$\mathcal{T}(\beta )=\exp (\beta  u_3)$. Our problem becomes analogous to the construction of an 
arbitrary rotation in SO(3) with rotations along $x$ and $z$ axes. As described by a spin-1/2 
system\cite{SakuraiTextbook} of quantum mechanics, an arbitrary SU(2) transformation 
may be achieved in the same way as for SO(3) specifying three Euler angles, say, in $zxz$ order (with space-fixed axes).
%
\[
\mathcal{D}(\alpha, \beta, \gamma ) 
    = \exp (\alpha  u_3) \exp (\beta  u_1) \exp (\gamma  u_3)
    = \mathcal{T}(\alpha) \mathcal{C}(\beta) \mathcal{T}(\gamma) 
\]
%
Cartan's theorem enables us to check the coverage of SU(2). If $\mathcal{D}$ covers the entire Lie 
group, it should have a representation given by the exponential map of the fully-spanned Lie algebra 
$\mathfrak{su}(2)$:
%
\[
    \mathcal{D}(a,b,c) \equalQ \exp (a u_1 + b u_2 + c u_3)
\]
%
With the help of the Baker-Campbell-Hausdorff (BCH) formula, the 
Euler angles $(\alpha ,\beta ,\gamma )$ can be related to the parameters $(a,b,c)$:
%
\begin{align*}
    & \quad  \exp (\alpha  u_3)\exp (\beta  u_1)\exp (\gamma  u_3) \\
    &= \exp \left( \alpha  u_3 + \beta  u_1 + \gamma  u_3 
    + \frac{\alpha \beta }{2} [u_3, u_1] 
    + \frac{\beta  \gamma}{2} [u_1, u_3]
    + \frac{\gamma \alpha}{2} [u_3, u_3] + \dotsb \right) \\
    &= \exp \left(\beta u_1 + \beta (\alpha +\gamma ) u_2 + (\alpha +\gamma ) u_3 
        + O(\alpha ^2,\beta ^2,\gamma ^2) \right)
\end{align*}
%
Although a closed form expression is not obtained from the series, we can confirm that the operation 
$\mathcal{T}(\alpha )\mathcal{C}(\beta )\mathcal{T}(\gamma )$ has Lie algebra spanned fully in 
$\mathfrak{su}(2)$.
$\mathcal{T}(\alpha )\mathcal{C}(\beta )\mathcal{T}(\gamma )$ covers SU(2) hence 
any \twobytwo{} couplings may be constructed from the operator product 
with the proper choice of parameters $(\alpha, \beta, \gamma)$.

By considering generators (or, taking the path of Lie albegra), we have confirmed that an arbitrary SU(2) transformation
may be constructed from compositions of two types of matrices $\mathcal{C}$ and $\mathcal{T}$. 
Hence we have confirmed that the equally-distributing coupling is feasible in two fibers. 

{\bf Kurt says:  this chapter is pretty formal.  It seems a good idea to summarize each subsection with a single sentence statement in ``plain English" about what has been demonstrated in the subsection.}

%-----------------------------------------------------
\subsection{Relation Between Two Parameterizations in SU(2)}
\label{sub:coupler_su2_element_by_element}
%
One way to represent an arbitrary SU(2) {\bf it seems a word is missing here?} is to use a sequence of 
finite transformations analogous to the Euler rotations in SO(3). 
With ``$zxz$-rotations'', SU(2) is represented by
\begin{align}
    \mathcal{D}_1 (\alpha, \beta, \gamma ) 
    &= 
    \begin{pmatrix}[0.7]
        e^{i \alpha } & 0 \\
        0 & e^{-i \alpha } 
    \end{pmatrix}
    %
    \begin{pmatrix}[0.7]
        \cos  \beta  & i \sin  \beta  \\
        i \sin  \beta  & \cos  \beta  
    \end{pmatrix}
    %
    \begin{pmatrix}[0.7]
        e^{i \gamma } & 0 \\
        0 & e^{-i \gamma } 
    \end{pmatrix} \nonumber \\
    &=
    \begin{pmatrix}[0.7]
        e^{i (\alpha +\gamma )} \cos  \beta  & i e^{i (\alpha -\gamma )} \sin  \beta  \\
        i e^{-i (\alpha -\gamma )} \sin  \beta  & e^{-i (\alpha +\gamma )} \cos  \beta  
    \end{pmatrix}.
    \label{eq:coupler_2x2_zxz_rotation}
\end{align}
%
%
The exponential map of a general vector in the Lie algebra $\mathfrak{su}(2)$ also 
gives an expression for the transformation, as we have seen previously:
%
\begin{align*}
  \mathcal{D}_2 (a, b, c)
  &= \exp (a u_1 + b u_2 + c u_3)
  = \exp \left(i 
  \begin{pmatrix}[0.7]
    n c     & a+i b \\
    a-i b   & -c 
  \end{pmatrix} \right) \\
  &=
  \begin{pmatrix}[0.7]
     \cos  \phi +i n_z\sin \phi  & (i n_x + n_y) \sin \phi  \\
     (i n_x - n_y) \sin \phi     & \cos  \phi -i n_z \sin \phi  
  \end{pmatrix}
\end{align*}
%
%
where
\begin{align*}
  \phi &\equiv \sqrt{a^2+b^2+c^2}, \\
  (n_x, n_y, n_z) &\equiv \frac{1}{\sqrt{a^2+b^2+c^2}}(a,b,c).
\end{align*}  
%
Now we have two different representations, one with parameters 
$(\alpha, \beta, \gamma )$ and the other with $(a,b,c)$.  
From element-wise comparison of $\mathcal{D}_1=\mathcal{D}_2$, 
we obtain the following explicit relations between parameters:
\begin{align*}
  \frac{a}{\sqrt{a^2 + b^2 + c^2}} \sin \phi &=   \cos (\alpha - \gamma) \sin \beta  \\
  \frac{b}{\sqrt{a^2 + b^2 + c^2}} \sin \phi &= - \sin (\alpha - \gamma) \sin \beta  \\
  \frac{c}{\sqrt{a^2 + b^2 + c^2}} \sin \phi &= - \sin (\alpha + \gamma) \sin \beta
\end{align*}


{\bf Kurt asks:  insert ``plain English" statement here?}

%%--------------------------------------
%%          Case: n = 3
\subsection{\nbyn{3} Coupling}
%
When $n=3$ fibers are coupled, we no longer restrict ourselves to SU(2) 
because the generators are not contained in $\mathfrak{su}(2)$. 
SU(2) in \nbyn{3} matrix form is familiar from our knowledge of a spin-1 system.
%
\begin{align*}
    S_x
    &= \frac{1}{2} (S_+ + S_-) = \frac{1}{\sqrt{2}}
    \begin{pmatrix}[0.6]
       0 & 1 & 0 \\
       1 & 0 & 1 \\
       0 & 1 & 0 
    \end{pmatrix} \\
    %
    S_y
    &= \frac{1}{2i} (S_+-S_-) = \frac{i}{\sqrt{2}}
    \begin{pmatrix}[0.6]
       0 & -1 & 0 \\
       1 & 0 & -1 \\
       0 & 1 & 0 
    \end{pmatrix} \\
    %
    S_z
    &= 
    \begin{pmatrix}[0.6]
       1 & 0 & 0 \\
       0 & 0 & 0 \\
       0 & 0 & -1 
    \end{pmatrix}
    %
\end{align*}
%
%
The generators computed from the derivatives of $\{\mathcal{C}_{12}, \mathcal{C}_{31}, \mathcal{T}\}$ are
%
\begin{align*}
    u_1 &= i 
    \begin{pmatrix}[0.6]
       0 & 1 & 0 \\
       1 & 0 & 0 \\
       0 & 0 & 0 
    \end{pmatrix},  &
    %
    u_6 &= i 
    \begin{pmatrix}[0.6]
       0 & 0 & 0 \\
       0 & 0 & 1 \\
       0 & 1 & 0 
    \end{pmatrix}, &
    %
    u_4 &= i 
    \begin{pmatrix}[0.6]
       0 & 0 & 1 \\
       0 & 0 & 0 \\
       1 & 0 & 0 
    \end{pmatrix}, \\
    %
    u_3 &= i 
    \begin{pmatrix}[0.6]
       1 & 0 & 0 \\
       0 & -1 & 0 \\
       0 & 0 & 0 
    \end{pmatrix},  &
    %
    u_8 &=\frac{i}{\sqrt{3}}
    \begin{pmatrix}[0.6]
       1 & 0 & 0 \\
       0 & 1 & 0 \\
       0 & 0 & -2 
    \end{pmatrix}  &
    %
    &
    %
\end{align*}
%
%
where two independent parameters in $\mathcal{T}$ yield two generators $u_3$ and $u_8$.  
The indices are labeled to match a representation of Gell-Mann matrices\cite{ZeeTextbook} for later use.
Obviously, the dimension of the vector space spanned by $u_1 \otimes u_3 \otimes u_4 
\otimes u_6 \otimes u_8$ is higher than that of $S_x \otimes S_y \otimes S_z$. 
We need to search for a group larger than SU(2). 

{\bf Kurt says:  you're starting to lose me.  Why are we searching for groups, again?}

A tool for constructing a complementary vector space {\bf Kurt asks:  complementary to what?} is the commutator 
$[u,v] = u v-v u$. Evaluating the commutators of the generators we have in hand, we get all the remaining generators:
%
\[
    [u_6, u_1] = u_5, \qquad  [u_1,u_4] = u_7,  \qquad [u_6,u_4] = u_2,
\]
%
where
%
\[
  u_7 =
      \begin{pmatrix}[0.6]
         0 &  0 & 0 \\
         0 &  0 & 1 \\
         0 & -1 & 0 
      \end{pmatrix},
  \qquad %%
  u_5 =
      \begin{pmatrix}[0.6]
         0 & 0 & -1 \\
         0 & 0 &  0 \\
         1 & 0 &  0 
      \end{pmatrix},
  \qquad %% 
  u_2 =
      \begin{pmatrix}[0.6]
          0 & 1 & 0 \\
         -1 & 0 & 0 \\
          0 & 0 & 0 
      \end{pmatrix}
\]
%
%
The operators $u_i$ ($i = 1, \dotsc , 8)$ are closed under commutation. Indeed, our operators are 
isomorphic to Gell-Mann's choice of Lie algebra of $\mathfrak{su}(3)$.
\begin{align*}
    \lambda_1 &= 
    \begin{pmatrix}[0.6]
       0 & 1 & 0 \\
       1 & 0 & 0 \\
       0 & 0 & 0 
    \end{pmatrix},
    \qquad %%
    \lambda _2 =
    \begin{pmatrix}[0.6]
       0 & -i & 0 \\
       i & 0 & 0 \\
       0 & 0 & 0 
    \end{pmatrix},
    \qquad %%
    \lambda _3 =
    \begin{pmatrix}[0.6]
       1 & 0 & 0 \\
       0 & -1 & 0 \\
       0 & 0 & 0 
    \end{pmatrix},  \\
    %%
    \lambda _4 &=
    \begin{pmatrix}[0.6]
       0 & 0 & 1 \\
       0 & 0 & 0 \\
       1 & 0 & 0 
    \end{pmatrix},
    \qquad %%
    \lambda _5 =
    \begin{pmatrix}[0.6]
       0 & 0 & -i \\
       0 & 0 & 0  \\
       i & 0 & 0 
    \end{pmatrix},
    \qquad %%
    \lambda _6 =
    \begin{pmatrix}[0.6]
       0 & 0 & 0 \\
       0 & 0 & 1 \\
       0 & 1 & 0 
    \end{pmatrix}, \\
    %%
    \lambda _7 &=
    \begin{pmatrix}[0.6]
       0 & 0 & 0  \\
       0 & 0 & -i \\
       0 & i & 0 
    \end{pmatrix},
    \qquad %%
    \lambda _8 =
    \frac{1}{\sqrt{3}}
    \begin{pmatrix}[0.6]
       1 & 0 & 0 \\
       0 & 1 & 0 \\
       0 & 0 & -2 
    \end{pmatrix}.
    %%
\end{align*}



Now we look for a representation of SU(3), 
an exponential map of the Lie algebra $\exp \left( \bigotimes_{i=1}^8 a_i \lambda _i \right)$,
as a product of finite transformations. One approach is to focus on the subgroups. 
$\mathfrak{su}(3)$ has subgroup $\mathfrak{su}(2)$ spanned by 
$\left[ \lambda _1 \otimes \lambda _2 \otimes \lambda _3 \right]$, 
$\left[ \lambda _4 \otimes \lambda _5 \otimes \left( \sqrt{3} \lambda _8 + \lambda _3 \right) \right]$,
$\left[ \lambda _6 \otimes \lambda _7 \otimes \left( \sqrt{3} \lambda _8 - \lambda _3 \right) \right]$.
%
Meanwhile, finite transformations are represented by the exponential map of an element in $\mathfrak{su}(3)$, so
\begin{align*}
  &  \mathcal{C}_{1,2} (\alpha) = \exp (i \alpha \lambda _1),
  \quad
     \mathcal{C}_{3,1} (\alpha) = \exp (i \alpha \lambda _4),
  \quad
     \mathcal{C}_{2,3} (\alpha) = \exp (i \alpha \lambda _6), \\
  &  
      \mathcal{T}(\beta, -\beta, 0) = \exp (i \beta  \lambda _3),
  \quad
      \mathcal{T}(\beta, 0, - \beta ) = \exp \left( i \frac{\beta}{2} ( \sqrt{3} \lambda_8 + \lambda_3 ) \right) \\
   &
      \mathcal{T}(0, \beta, - \beta ) = \exp \left( i \frac{\beta}{2} ( \sqrt{3} \lambda_8 - \lambda_3 ) \right).
\end{align*} 
%
Thus, each subgroup has a structure analogous to the one we have seen in the $n=2$ case. 
Now the problem is whether disentangling exists, that is
%
\begin{align*}
    \exp \left(\sum _{i=1}^8  a_i \lambda _i \right) 
    & \equalQ
      \exp \left( \alpha _1 \lambda _1 + \alpha _2 \lambda _2 + \alpha _3 \lambda _3 \right) \\
    & \  \times 
      \exp \left( \beta_1  \lambda_4 + \beta_2 \lambda_5 + \beta_3 \left( \sqrt{3} \lambda_8 + \lambda_3 \right) \right) \\
    & \ \times
      \exp \left( \gamma_1 \lambda_6 + \gamma_2 \lambda_7 + \gamma_3 \left( \sqrt{3} \lambda_8 - \lambda_3 \right) \right)
\end{align*}
The BCH formula again supports this equality but the explicit reparameterization is unavailable. {\it Kurt asks:  how many times do you refer to BCH?  If it's only a couple of times, perhaps it is better to write it out rather than introduce an abbreviation.}


%%--------------------------------------
%%          Case: n = 4
\subsection{\nbyn{4} Coupling And More}
%
For $n\geq 4$, the covering problem may be discussed in the same framework as in the $n=2, 3$ cases.
The number of generators of SU(n) is $(n^2 - 1)$, and the number of generators extracted 
from $\mathcal{C}$ and $\mathcal{T}$ is $n(n-1)/2 + (n-1) = \frac{1}{2}(n-1)(n+2)$. 
Now problems are validity of the relation
\[
  \exp \left(\sum _{i=1}^{n^2 - 1}  a_i \lambda_i \right)
  \equalQ
  \prod_{i=1}^{n^2 - 1} \exp (b_i \lambda_i)
\]
and explicit reparameterization scheme if it holds. They are beyond our reach for now.  {\bf Kurt says:  these last two sentences need rewriting for the sake of clarity.}








%----------------------------------
%       n = 2
\subsection{\twobytwo{}Coupler}


Based on the Euler rotation argument in []\todo{Insert a link}, 
\twobytwo{}equally-distributing matrix may be constructed from the elementary blocks $\mathcal{T}$ and $\mathcal{C}$ by 
%
\begin{align*} 
  \mathcal{M}_2 (a, b) 
  &= 
  \mathcal{T}(\alpha, -\alpha)  \;  \mathcal{C}(\beta) \ ,  \mathcal{T}(\gamma, -\gamma) \\
  &=
   \begin{pmatrix}[0.7]
       e^{i \alpha} & 0 \\
       0 & e^{-i \alpha} 
  \end{pmatrix}
  \begin{pmatrix}[0.7]
         cos \beta  & i \sin \beta \\
         i sin \beta & cos \beta 
  \end{pmatrix}
  \begin{pmatrix}[0.7]
       e^{i \gamma} & 0 \\
       0 & e^{-i \gamma)} 
  \end{pmatrix} \\
  &=
  \begin{pmatrix}[0.7]
     e^{i a} & - e^{-i b} \\
     e^{i b} &   e^{-i a} 
  \end{pmatrix}
\end{align*}
%
with 
%
\[
    (\alpha, \beta, \gamma) 
    = \left(\frac{a-b}{2} + \frac{\pi}{4}, \frac{\pi}{4}, \frac{a+b}{2} - \frac{\pi}{4} \right).
\]
%
As you can see there are two free parameters $(a, b)$ in construction of a \twobytwo{}matrix. 
We will choose $(a, b) = (0, 0)$ in the following calculations although any choice of $(a, b)$ should work.


%----------------------------------
%       n = 3
\subsection{\nbyn{3} Coupler}
\label{threebythree}
%
An equally-distributing \nbyn{3} coupler is defined by
%
\[
  \mathcal{M} = \frac{1}{\sqrt{3}}
  \begin{pmatrix}[0.7]
   e^{i \theta _{1,1}} & e^{i \theta _{1,2}} & e^{i \theta _{1,3}} \\
   e^{i \theta _{2,1}} & e^{i \theta _{2,2}} & e^{i \theta _{2,3}} \\
   e^{i \theta _{3,1}} & e^{i \theta _{3,2}} & e^{i \theta _{3,3}} 
  \end{pmatrix},
\]
%
with special unitary properties $\mathcal{M}^\dagger \mathcal{M} = \mathcal{I}$ and
$\Det \mathcal{M} = 1$ as constraints. It is known that any unitary matrix may be expressed as
\todo{explain it!}
%
\[
  \mathcal{D}_{2,3} (\alpha_3, \beta_3, \gamma_3) 
  \mathcal{D}_{3,1} (\alpha_2, \beta_2, \gamma_2)
  \mathcal{D}_{1,2} (\alpha_1, \beta_1, \gamma_1)
\]
%
where $\mathcal{D}_{i,j}(\alpha ,\beta ,\gamma )$ is a SU(2) transformation between the $i$-th and $j$-th fibers.  To ensure equal mixing, we only need to choose 
$(\beta _1, \beta _2, \beta _3) = \left( \frac{\pi}{4}, \cos ^{-1} \sqrt{2/3}, \frac{\pi}{4} \right)$. Then,
%
\begin{align*}
    \text{Abs}(\mathcal{M}) = \frac{1}{\sqrt{3}}
    \begin{pmatrix}[0.6]
        1        &  1        &  1 \\
        \abs{g}  &  \abs{g}  &  1 \\
        \abs{g}  &  \abs{g}  &  1
    \end{pmatrix}
\end{align*}
%
with 
%
\[
  g = \frac{1}{2} \left( \sqrt{3} e^{i (2 a_1 + a_2)} - i e^{i (c_2 + 2 c_3)}  \right).
\]
%
where $\text{Abs}(\mathcal{M})$ denotes a matrix in which the absolute value of $\mathcal{M}$ was taken component-wise.
As long as the angle $(2 a_1 + a_2)$ differs from $(c_2 + 2 c_3)$ by 0 or $\pi$,
the matrix $\mathcal{M}$ is equal mixing.  Choosing the simplest configuration 
$\alpha _1 = \alpha _2 = \alpha _3 = \gamma _1 = \gamma _2 = \gamma _3 = 0$,
we have $\mathcal{M}$ of the form
%
\[
    \mathcal{M}_3
  = \mathcal{F}_{1, 2, 3}
  = \frac{1}{\sqrt{3}}
    \begin{pmatrix}[0.6]
       1 & (-1) {}^{2/3} & (-1) {}^{5/6} \\
       i & (-1) {}^{2/3} & (-1) {}^{2/3} \\
       i &        i      &      1 
    \end{pmatrix}
\]
%
%
where 
%
\[
  \mathcal{F}_{i, j, k} \equiv 
  \mathcal{C}_{k, i} \left(\frac{\pi}{4}\right)
  \mathcal{C}_{j, k} \left(\cos^{-1} \sqrt{2/3} \right)
  \mathcal{C}_{i, j} \left(\frac{\pi}{4}\right).
\]

{\bf Kurt says:  (1) again, a ``plain English" summary of the point/accomplishment of this subsection is probably worthwhile to add.  (2) it seems a good idea to augment the above formula by providing either the explicit matrices written out, or alternatively a cartoon figure of the arrangement with a word description.}




