% !Mode:: "TeX:UTF-8"
%% =====================================================================
%% PhD Dissertation --- Main
%%      
%%    Works with pdflatex (checked with MacTeX 2013)
%%
%% =====================================================================
\documentclass[12pt]{gatech-thesis}

\RequirePackage[l2tabu, orthodox]{nag}

\usepackage{iftex}
\ifPDFTeX
  %%  Express accent letters such as they are (é, ö), instead of \''o.
  %%  http://tex.stackexchange.com/questions/44694/fontenc-vs-inputenc
  \usepackage[utf8]{inputenc}
  % \usepackage[T1]{fontenc}
  \usepackage{newtxtext,newtxmath}    %% Font samples:  http://goo.gl/TWLdM
  \else
  \ifLuaTeX
    \usepackage{luatextra}
    \usepackage{fontspec}
    \setmainfont{Times}          %% Change fonts if you don't have them
    % \setsansfont{Helvetica}      %%
  \fi
\fi

% microtype adjusts spacing between words and letters
\usepackage{microtype}

%% AMS math, of course
\usepackage{amsmath}
\usepackage{amssymb}


%% Figures with Boarders
%% http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
% \usepackage{float}
% \floatstyle{boxed}
% \restylefloat{figure}


%% Change style of \cite{foo}
%% http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
% \usepackage[options]{natbib}


% Make equation numbering reflect chapter and section numbers like (1.2.2)
% http://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics
\numberwithin{equation}{section}

%% Handle subfigures and captions
%% http://goo.gl/YdVOo
\usepackage{graphicx}
\usepackage{subcaption}

%% Side Captions
%% http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions#Side_captions
\usepackage{sidecap}

%% Let TOC and LOF have chapter & section numbers
%%    load after graphicx package 
%% http://goo.gl/EZSdy
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}


%% Fix following error related to hyperref:
%% "LaTeX Error: Command \pdfbookmark already defined"
%% http://yy209648.wordpress.com/2009/05/17/inserting-hyperlinks-in-latex/
\usepackage{savesym}
\savesymbol{pdfbookmark}
\usepackage{hyperref}
\restoresymbol{HR}{pdfbookmark}


%% TODO note
\usepackage{todonotes}


%% Highlight code
%% http://goo.gl/fT5kG
%% http://www.ctan.org/tex-archive/macros/latex/contrib/listings/
\usepackage{listings}

%% booktab
%% http://en.wikibooks.org/wiki/LaTeX/Tables
\usepackage{booktabs}

%% SI units
\usepackage{siunitx}

%% Dirac's Bra-Ket notation
\usepackage{braket}

%% Footnote symbols
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%% Prevent footnote from spreading across pages
\newcount\interfootnotelinepenalty \interfootnotelinepenalty=10000

%% User-defined commands
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Det}{Det}
\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\erf}{erf}

\DeclareMathOperator{\Realpart}{Re}
\DeclareMathOperator{\Imagpart}{Im}

\newcommand{\abs}[1]{\left|#1\right|}           % \abs{x} for |x| 
\newcommand{\norm}[1]{\left\|#1\right\|}      % \norm{x} for || x ||
\newcommand{\vect}[1]{\boldsymbol{#1}}   % boldface instead of arrow style of  \vec

\let\underdot=\d                                                  % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}}         % for ordinary derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}}  % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}  % for parital derivatives
\newcommand{\pds}[2]{\partial #1 / \partial #2}          % for parital derivative with slash

\newcommand{\eqdef}{\overset{\mathrm{def}}{=}}   
\newcommand{\equalQ}{\overset{?}{=}}

\newcommand{\twobytwo}{\texorpdfstring{$2 \times 2$}{2 x 2\xspace}}
\newcommand{\nbyn}[1]{\texorpdfstring{$#1 \times #1$}{#1 x #1}}



%% Slightly modify shape of square root sign
%% Original square root command is renamed to \oldsqrt
%% http://en.wikibooks.org/wiki/LaTeX/Mathematics
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}


%% Fix spacing in matrices under double-spaced environment
%% by enabling notation such as \begin{pmatrix}[0.8] ... \end{pmatrix}
%% http://tex.stackexchange.com/questions/14071/how-can-i-increase-the-line-spacing-in-a-matrix
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother



%=============================================================================
\date{\today}

%  ----------------------------------
%           Author
\title{Self-organizations in Coherent Beam Combining of Coupled Fiber Lasers}
\author{Yamato Matsuoka}
\department{Department of Physics}


%% ---------------------------------%%
%%       Thesis Committee           %%
\principaladvisor{Professor Kurt Wiesenfeld}
\firstreader{Professor Howie Weiss}[Department of Mathematics]
\secondreader{Professor Brian Kennedy}
\thirdreader{Professor Michael Schatz}


%% ----------------------------------
\degree{Doctor of Philosophy}
\copyrightyear{2013}
\submitdate{November 2013}

%% The date the last committee member signs the thesis form. Printed
%% on the approval page.
\approveddate{15 Nov 2013}

\bibfiles{lasersync}

%% Temporary include some files
% \includeonly{02_Physics_of_Fiber_Laser_Components}
% \includeonly{_DeriveLaplacian}
% \includeonly{_Performance}


%%=================== Begin Document ===========================%%
%%                                                
\begin{document}
%%
%% -- * -- * -- * -- *-- * -- *-- * -- *-- * -- *-- * -- *-- * -- *
\begin{preliminary}
%%------------- Dedication --------------------------
\begin{dedication}
\null\vfil
{\large
\begin{center}
To my parents
\end{center}
}
\vfil\null
\end{dedication}
%%------------- Preface --------------------------
\begin{preface}
Here comes preface.
\end{preface}
%%------------- Acknowledgments --------------------------
\begin{acknowledgements}
I cannot thank my advisor Prof.\@ Kurt Wiesenfeld enough for his encouragement and advising.

\end{acknowledgements}
% --------------- TOC ------------------------------
%% print table of contents, figures and tables here.
\contents
%%------------- Summary --------------------------
\begin{summary}
Is summary the one attached to thesis when submitted to the library?
\end{summary}
\end{preliminary}
%% -- * -- * -- * -- *-- * -- *-- * -- *-- * -- *-- * -- *-- * -- *
%%
%% ----  Main --------
\include{01_Introduction}                      % label:  chap:intro
\include{02_Physics_of_Fiber_Laser_Components}  % label:  chap:laserphysics
\include{03_Models}                             % label:  chap:models
\include{04_N-to-1_Combining}          % label:  chap:dynamics
\include{05_Polarization}                     % label:  chap:polarization
\include{06_Weaklink}                          % label:  chap:weaklink
\include{07_CompositeCoupler}         % label:  chap:coupler

%% ----  Appendices --------
\appendix
% \include{_DeriveLaplacian}     % irrelevant
\include{_StabilityCalc}
\include{_GeneralCoupler}
\include{_Kouznetsov}
\include{_NumericalDataManagement}
% \include{_weaklink_fixedpoints} % Irrelevant

\bibliographystyle{gatech-thesis}

%% \bibliography command is NOT used in gatech-thesis class but the command is 
%% still meaningful because TeXStudio looks it up for bibtex data.
%% *** COMMENT OUT IN THE FINAL VERSION ***
%\bibliography{lasersync} 


\begin{postliminary}
\references
\begin{vita}
Yamato Matsuoka was born and grew up in Tsu, a small town in Japan.
His dream of creating a spacecraft lead him to the United States and the field of theoretical physics,
largely affected by a NASA's proposal requiring breakthroughs in theoretical physics
for revolutionary space propulsion. After a failing to tap quantum vacuum for practical uses in California,
his interest gradually turned to physics of tangible objects in human scale.
\end{vita}
\end{postliminary}

%% ----  Abstract --------
\include{Abstract}

\end{document}

%% ===================== End Document =============================%%
