\chapter{Comment on Kouznetov's Performance Estimate}
\label{chap:_kouznetsov}
%
Scaling of beam combinations is often estimated from the alignment of 
phases\cite{Kouznetsov2005, Rothenberg2008, SiegmanUnpublished}; 
more aligned the spectral lines, less number of active longitudinal modes and better coherence follows.

Kouznetsov et al\cite{Kouznetsov2005}, however, have little different interpretation of the ``alignment'', 
which gives an estimate of exponential decay of the performance for array scaling.
They have determined the number of matched spectral lines (i.e.\ active longitudinal modes)
 by evaluating the difference of phases of the first fiber and the ones in the second, 
 and then the second to the third, and so on. 
 Then they used a cutoff value, a function of the addition efficiency $\eta$,
 to decide whether lines are within the range for matching. 
 The Figure~\ref{fig:kouznetsov_line_matching} shows the procedure for three fibers.
%
\begin{SCfigure}[][h!]
  \centering
  \includegraphics[width=8cm]{pdf/figure_kouznetsov_line_matching.pdf}
  \caption{Matching of phases from three fibers. 
  Orange bands are the bandwidth of the matching for lines in the 1st fiber to the 2nd,
   and blue bands are the bandwidth of the 2nd with respect to the 3rd.
   Left two lines are aligned and the rest are unmatched in the illustration.}
  \label{fig:kouznetsov_line_matching}
\end{SCfigure}


We claim that the argument is faulty because the nearest-neighbor comparison, or one-by-one addition of a fiber, is unfounded: phases from all fibers must be considered at once. This point is well illustrated by the example (Figure~\ref{fig:kouznetsov_counterexample}) which shows equally shifted lines from four fibers.
%
\begin{SCfigure}[][h!]
  \centering
  \includegraphics[width=8cm]{pdf/figure_kouznetsov_counterexample.pdf}
  \caption{A counterexample to the Kouznetov's argument. Solid lines represent phases in each fiber.
 If phases of the neighboring fibers are compared according to Kouznetsov,
 the two figures mean the same amount of phase alignment. Two evaluate the alignment correctly,
 distribution of lines with respect to their mean (drawn in broken lines) must be considered.}
  \label{fig:kouznetsov_counterexample}
\end{SCfigure}
%
 When the separation of neighboring phases is within the threshold range,
 both the left and the right figures are treated as ``matched lines'' within the Kouznetsov's framework.
 From the original idea of line alignment, however, the right figure appears more aligned than the left.
 Or, statistically saying, the variance of the line positions, rather than the comparison of neighbours,
 should be considered. Moreover, when the variance of phases is considered instead, 
 it agrees with (one minus) the Taylor expansion of the Strehl ratio to 
 the second order hence the performance degradation is not exponential,
 as discussed in Section \ref{sub:statistics_simulation}.
 %
 \[
 	\frac{1}{N^2} \abs{\sum_{k=1}^N e^{i \phi_k}}
 	 = 1 - \frac{1}{2} \langle \left( \phi - \langle \phi \rangle \right)^2  \rangle + O( \left( \phi - \langle \phi \rangle \right)^4 )
 \]
 where we assumed that $\phi$ is distributed symmetrically about its mean $\langle \phi \rangle$.