% !Mode:: "TeX:UTF-8"
% !TEX root = __main.tex

\chapter{A Case of Data management in Numerical Simulations of Dynamical Systems}
Numerical simulations of dynamical systems are straightforward tasks if algorithms, libraries, or solvers are available.
We may simply apply these tools properly and let computers crunch numbers, period. 
But, I'd like to share difficulties I have experienced afterward, hoping that readers can minimize such troubles.
I used Python programming language and its related libraries for simulations,
but this case would apply to any moderate to large scale scientific computing.


\section{My Experience}
Let me start with my story: I had to handle and store relatively large data from numerical simulations.
The iterative map \eqref{eq:Nto1EOM}, for example, has a state represented by more than thousand numbers
and hundreds of parameters specified the model. 
With this model, I needed to compute and store the trajectories (i.e.\ time evolution of a state)
for various choices of parameters, initial conditions, etc.  
Some of parameters were generated at random on runtime. 

I saved each trajectory in TSV (tab-separated values), a text-based tabular file format,
and also recorded parameters and other information to other files in text format such that
I can reuse the simulations data later. 

This workflow came from my past experience: I had saved only subset of data--trajectories and parameters--, not properly recording all information.
As the result, there was no way to re-use the data, or even to understand the data, after some period of time.
My first principle was to keep every data and make it meaningful even after years.
The data management was, however, cumbersome and even annoying for these reasons: integrity, usability, and sharing.


\subsection{Integrity problem}
Information scattered to several text files are not tied firmly.
One can identify relations among them only from the hierarchical file structure in computer, filenames and folders, I mean.
A careless mistake such as improper file naming or locations can mess up the system. 
If you vary a certain parameter of a dynamical system to see change in trajectory, for example, 
series of data files had to be managed using by the folders and filenames properly.
As the result, filenames of folder names started to contain parameter names and values, which is ugly and useless. 


\subsection{Reuse problem}
After number crunching and obtaining trajectories, 
I always wanted to visualize some relations by processing numbers from trajectories and parameters. 
For this purpose, it was necessary to extract information from multiple text files
such that the numbers are program-readable  (``parsing''). To automate this process,  
I also had to name and place data files systematically and write a script every time
to extract and process numbers from them. Although most scripts in Python were short and easy to write,
somewhat clumsy and incoherent feeling always accompanied to this workflow.


\subsection{Sharing problem}
Even after overcoming previous difficulties, there was still a problem in sharing raw data.
Tabular text data sometimes did not have a header or enough information to describe itself.
Parameters were recorded for relative ease of parsing and so it tended to be 
it tend to be inflexible and hard to read for human eyes.
And most of all, since data processing was done by a bunch of script files, 
designed for quick and dirty immediate purposes, people were simply overwhelmed 
by collection of raw data and accompanying Python script files. 
Bad user interface to data was the source of evil.


\section{Better data structure helps (partially)}
Many of my efforts were unnecessary or pointless, in retrospect. 
Clearly what I needed was a better data management system, maybe a kind of database, 
incorporating more flexible data format and better user interface.

I have eventually switched from the text-based tabular format to HDF5\footnote{HDF5: \url{http://www.hdfgroup.org/}}, 
a binary format designed specifically for scientific data.
Thanks to the transition I could put a collection of information in a single file, 
including trajectories, parameters, comments and date of simulation, etc. 
It also removed an effort to write parsers and solved sharing problem partially 
because libraries to handle HDF5 exist for most languages and platforms. 
As a bonus, probably due to PyTables\footnote{Pytables: \url{http://www.pytables.org}}, 
the HDF5 handler I used, it optimized CPU and memory usages during data analysis 
so I could handle larger data in memory and accelerate I/O operations.

Change in file format and use of excellent libraries solved my problems partially, but not fully.
The remaining problems are around user interface and coherence of data and documents/codes\footnote{
Here I am dealing with codes and documents together because it is common practice to 
write explanations within source code as commented lines 
and generate documents dynamically by necessity.}.
It is still hard to explore hierarchical data of HDF5
without a document even if the data file itself is self-explanatory with comments.
And HDF5 exploration tools available to platforms are typically a set of commands.
Command-line interface is useful in various situations but not great for novices
trying to get the whole picture of data.


Possible good solution is the so-called computational notebook that holds
documentation, source code, runtime environment, data and its visualization all within the document.
With computational notebook, every information is contained in one place, 
in a human-friendly document interface.  One can directly jump to the visualization first,
tweak scripts, without manipulating hierarchical data directly.  
Famous implementation are Mathematica\footnote{Mathematica: \url{http://www.wolfram.com/mathematica/}} 
and IPython Notebook\footnote{IPython Notebook: \url{http://ipython.org/notebook.html}}.
Especially, IPython Notebook seems promising 
because it uses an internet browser as interface, it's free, open, and actively developing, 
and even other programming languages can be integrated to its backend.



\section{Why Data Management matters}
Importance of the data-code management is not limited to individuals.
The Economist newspaper recently alarmed lack of self-correction mechanism in scientific 
communities\footnote{The Economist, ``Trouble at the lab'', Oct.\ 19, 2013}. This is partly because computer programs
and data-analysis tools used in published papers are not publicized, which makes reproduction of 
computational outcome hard.
A famous spreadsheet error illustrated this point clearly: the error lead to a wrong conclusion in the seminal economics paper,
which affected austerity policies in European countries\footnote{Herndon, T., Ash, M., \& Pollin, R., 
Political Economy Research Institute (2013)}.
It took three years for the world to know the error simply because access to the spreadsheet was limited.
In the near future, open access to relevant source codes and raw data would be required 
for publishing a paper. Good management of source codes and data will be far more important. 

%
%
%% ======================================================
%
%\section{Other Topics}
%\subsection{Software Testing}
%% Testing really matters
%How do you know your code is running correctly? How do you check the
%code runs fine even after tweaking? Nothing proves the correctness. But
%we can at least get some confidence and assurance through tests. Testing
%is the only thing we can rely on for this purpose. So, we \emph{must}
%attach tests to our programs as many as possible. Testing matters.
%
%% Doctest and Unit Testing
%
%% Dependency Injection in Unit Tests
%
%
%
%When random numbers are used in our program, or the program relies on
%external states, it seems impossible to reproduce and test the
%computational results. Dependency injection is
%
%\subsection{Revision control}
%
%% Why revision control?
%
%Why do we bother employing revision control such as git, subversion
%(aka.\ SVN), and Mercurial? Even for private development of the Lorentz
%simulation we keep editing for various reasons: fixing bugs, updating
%libraries, refactoring codes, replacing algorithms, adding features,
%etc. Some of the steps are solid, some are tentative. Revisions are not
%always linear and branches and merges happen. Just keeping record of
%``change logs'' and archiving old revisions may be good enough for some
%cases. But we often end up in a mess when history becomes too
%complicated to manage on a text file. If we are working in
%collaboration, revision management becomes even harder ($O(N^2)$ or
%worse!). I have heard of many stories of stagnated collaborations but
%the problem may have been solved with proper revision control.
%
%% What's good about it?
%OK.\@ How revision control make us happy, then?
%
%\subsection{Documentation and Sharing}
%
%%  Documentation matters
%
%Code reading is difficult. I even had hard time understanding my own
%programs written in the past. Things get much worse when there is no
%documentation about them. Writing documents is always a great practice
%because it helps ourselves in the future as well as others.
%
%% Computational Reproducibility
%
%Computer programs used in research are rarely shared in public (in my
%observation), partly because they are too specialized that they are not
%so useful for general purposes. But things started to change rapidly
%since highly-influential economics paper turned out wrong
%due to a bug in Excel spreadsheet. People just took the paper for
%granted and applied it for policy making. This happened partially
%because program was not shared in public and readers had little help in
%checking their statistical analysis. Thus, ``computational
%reproducibility'' is becoming rapidly in demand and researchers will be
%soon required to make programs open when they publish a paper.
%Documentation will become a must then.
%
%% Toward Github for research?
%
%
%
%
%
%\subsection{Reference}
%
%\url{http://jakevdp.github.io/blog/2013/02/16/animating-the-lorentz-system-in-3d/}
%
%\url{http://en.wikipedia.org/wiki/Hierarchical_Data_Format}
%
%\url{http://en.wikipedia.org/wiki/Dependency_injection}

